What Keanu Reeves should do next
#Entertainment
(CNN)America's (er, and Canada's?) immortal sweetheart Keanu Reeves is everywhere right now.
Thanks to a wildly funny, GIF-able appearance in Netflix's "Always Be My Maybe," the third installment of his "John Wick" franchise, and his mastery of the promotional press tour, millennial parents everywhere finally have something to talk to their children about. Bless you, Reeves.
And we're only at the beginning of our Keanussance.
The actor will voice a new character in the fourth "Toy Story" film and has plans to be in a third "Bill & Ted" film, alongside co-star Alex Winter.
What a time to be alive.
The question is, however, what will he do next? Thankfully, we have some suggestions.
1. A Marvel movie
Not that his "Matrix" money is going to stop rolling in any time soon, but who wouldn't like to see Reeves suit up in a big, flashy Marvel pic?
Rumor has it he could be in talks for a role in "The Eternals," and if true, it could be fun to see him take it on.
Robert Downey Jr. seemed to have a good time with it...while it lasted. Sob.
2. A vampire movie
...co-starring Paul Rudd. Because they don't age.
3. A 'Speed' sequel
Because why not?
First, let's ignore everything that happened in "Speed 2: Cruise Control." Hollywood does it all the time.
Now, imagine this: Jack Traven is a jaded LAPD officer who feels he's being pushed out of the department by younger cowboy-type officers. On his way home, on LA's ever-expanding metro system, he sees a familiar face: Annie Porter (Sandra Bullock). They've fallen out of touch but still have that spark.
She's hesitant to stay on any form of public transportation with him, though. So she plans to get off at the next stop and hail a Lyft home. She's foiled by surge pricing. Reluctantly, she stays on board with him. But she shouldn't have...
Side note: While we're on sequels, we're still waiting for Reeves to make another "Point Break." If his walk across the room -- fully dressed -- in "Always Be My Maybe" sparked 100 memes, imagine his return to the beach.
4. A biopic
There is no greater awards bait than a biopic, and we all need to have a reason to believe that excellent things still happen to excellent people. #OscarforKeanu