'It was a fun life': YouTube star Etika found dead after final video
Etika had amassed hundreds of thousands of fans through his live streams and videos about gaming company Nintendo.

The body of a popular YouTube personality has been found almost a week after he went missing.

Police in New York first appealed for information about the whereabouts of Desmond Amofah, known online as Etika, last Thursday, with the 29-year-old having uploaded an eight-minute clip to his secondary video channel two days earlier, in which he talked about suicide.

His phone, driving licence and wallet were among the personal items found in a bag on Manhattan Bridge on Monday, with officers locating his body on Tuesday.

Etika, from Brooklyn, had amassed hundreds of thousands of fans since joining YouTube in 2012, where he became popular for his live streams and videos about gaming company Nintendo.

He had more than 800,000 subscribers across YouTube and the online streaming website Twitch, where he played and talked about Nintendo games, as well as 320,000 followers on Twitter and 252,000 on Instagram.

But fans were left concerned by several instances of erratic behaviour in recent months.

The Verge reported that he had his YouTube channel deactivated last October after uploading pornography, which saw him leave a comment that it was "time to die".

And in April, gaming news website Kotaku reported that he had a stand-off with police in his apartment as he threatened to take his own life, which saw him admitted to hospital.

In his final video, which YouTube removed for violating its community guidelines, he appeared to say goodbye to his fans, telling them "it was a fun life" and that he "had a great time".

The clip, which has been re-uploaded by other channels, also saw him speak about the "consuming" impact of social media, warning his viewers not to use it too much.

He said: "It can give you an image of what you want your life to be and get blown completely out of proportion."
