-- Gold hits 3-week high, palladium jumps 3 percent
-- By  Frank Tang  and Atul Prakash
-- Fri Dec 29, 2006 3:32pm EST
-- http://www.reuters.com/article/2006/12/29/us-markets-precious-idUSL2977315020061229

 

 NEW YORK/LONDON  (Reuters) - Gold hit a three-week high in pre-holiday trade late on Friday as the dollar fell, while palladium jumped more than 3 percent, lifted by buying from dealers and commission houses. 

 Lingering worries over Iran's nuclear ambitions and the dollar's weakness kept market sentiment positive, dealers said. The metal closed the year 23 percent above its 2005 closing price, but it was about 13 percent lower than the 26-year high of $730 an ounce set in May. "Having broken through key chart levels at $630 (an ounce), further gains could be in store for gold should it be able to hold above $630 and position for a break higher in the New Year," Standard Bank said in a daily report. Gold rose to $635.90/636.90 by 2:58 p.m. EST (1957 GMT), against $634.10/635.10 late on Thursday. It rose as high as $636.20, last seen on December 8. The technical trend was strong after gold clearly broke through the 30-day moving average around $629 the previous day. Traders were watching whether the metal could break through $640 for the first time since December 6. Benchmark gold for February delivery on the COMEX metals trading division of the New York Mercantile Exchange settled up $1.1 at $638 an ounce, near its three-week high. It traded in a tight range between $634.50 and $638.30 in thin volume. Growing uncertainty in Iran was drawing safe-haven buying, while the perception was growing that the current up-trend in gold would continue for a while, dealers said. "Iran is one thing pushing up gold prices, which is prompting investment funds to allocate new money to gold ahead of the new year," said Hisaaki Tasaka, a market analyst at Ace Koeki Co. Ltd. in Tokyo. "More new funds are expected to head into gold next year and they are expected to provide solid support in the near term," Tasaka said. Gold usually rises on geopolitical tension as precious metals are seen as safe-haven investments. "I think that next week will set a tone for next year. The big issue in these markets is: if the Fed has finished raising rates or not. That's really the key," said Leonard Kaplan, president at Prospector Asset Management. "The stock market has remained very strong. And money keeps flowing into the commodities, which are buoying the prices of everything," Kaplan said. In other precious metals, spot palladium XPD=> was quoted at $332/336.00, highest since December 5. Ralph D'Esposito at RJ Futures said there was decent palladium buying from dealers, which gave momentum to the precious metal for a higher close. "There's been some pretty good commission-house buying in palladium," said D'Esposito, adding that there had been a good deal of buying this week. Platinum prices tracked palladium, last quoted at $1,132/1,137, up from $1,115/1,21 an ounce late Thursday, while silver was at $12.86/12.93 an ounce, versus $12.83/12.90 late Thursday. (Additional reporting by  Chikafumi Hodo  in Tokyo)