Why Johnny Marr will never retire
On Saturday night, Johnny Marr played Glastonbury for the fifth time, with his fifth different band.

He first came to Worthy Farm in 1984 as part of The Smiths, and has returned over the years with Modest Mouse, The Cribs and as a solo act.

This year, he joined The Killers for their headline slot, playing This Charming Man, as well as a solo set.

And he shows no signs of slowing down, telling the BBC he'd "never retire, whether I'm in the public eye or not."

"I was a musician well before people knew who I was," he said. "I felt like I was a musician when I was 10, 11, 12 - which might sound a bit odd to people, but it is a fact. That was my vision for myself, and that's what I was interested in: How to play music, how to get good at playing music, how to live like a musician."

It paid off, with Marr's jangly, dextrous riffs becoming the defining sound of 80s indie, thanks to songs like This Charming Man, What Difference Does It Make? and How Soon Is Now.

After The Smiths disbanded, he lent his skills to Talking Heads on the sublime (Nothing But) Flowers, and The Pretenders' delicately finger-picked Windows Of The World.

Image caption
Marr alsoplayed songs from his recent album Call The Comet on Glastobury's Other Stage
Since then, he's played with everyone from the Pet Shop Boys to Oasis, and Blondie to Girls Aloud.

"I never imagine that I'm going to be on this earth and not feel like a musician," he said.

"I come from a family of musical obsessives, and as a little child and my parents were really happy that I was acting as a musician. I can't remember a time that I wasn't a musician. I'm just really lucky that I got to do it in public."

Glastonbury: Killers joined by Pet Shop Boys
Liam Gallagher dedicated a song to Lauren: Here's her story
Janet at Glastonbury: Slick set from an R&B queen
BBC Glastonbury: Official site
Marr's guest slot with The Killers saw him play on both Mr Brightside and This Charming Man - prompting some fans to call for The Smiths to reunite, with Brandon Flowers taking Morrisey's place.

"Johnny Marr should just do a Smiths tour with Brandon Flowers replacing Morrissey and everyone could enjoy it in a non-problematic way," wrote Hannah Jamieson on Twitter.

"Can we just get Brandon Flowers to record vocals for all of The Smiths albums and pretend that Morrissey never existed?" added Tom Sossic.

However, Marr told the BBC he was already gearing up to record a sequel to last year's psychedelic concept album Call The Comet.

"I've sort of started a [musical] exploration that's only just beginning," he said.

"I want to come off the road in September, and I'm going to embrace the unknown, to be honest with you."

