Bird personalities influenced by both age and experience, study shows
New research examines development of personality in birds
Date:
June 6, 2019
Source:
University of Alberta
Summary:
For birds, differences in personality are a function of both age and experience, according to new research.
For birds, differences in personality are a function of both age and experience, according to new research by University of Alberta biologists.

The study examined the red knot, a medium-sized shorebird that breeds in the Canadian Arctic and winters in North Western Europe. The researchers studied 90 birds over a two year period, comparing behavioural and physiological traits of two age cohorts: adult and juvenile birds. Studying two age groups allowed the researchers to determine which changes were due to age versus time in captivity.

"During this time, birds had the same type of life experience, including varied diet," explained Kim Mathot, assistant professor in theDepartment of Biological Sciences and Canada Research Chair in Integrative Ecology. "At the start of the experiments, individuals showed differences in their behaviour. We looked at whether these differences disappeared in the course of the study, which would suggest that there is something about individually variable experiences that helps maintain differences, because in our experiments, all these birds had the same experience."

Exploring nature and nurture

The results? Well, it's complicated.

The causes of variation among individual birds were different for different traits. For the birds in this study, individual differences in behaviour were maintained over the course of the study. But physiological traits, such as the size of each bird's gizzard, became more similar.

"The world isn't simple, so it makes sense that there isn't a straightforward answer for how and why individuals differ," added Mathot. "Nature is wonderfully complex. This is yet another example of that at play."

In the next leg of the research, PhD student Eva Kok will follow a smaller subset of the study's birds after they've been released back into the wild in order to examine how the traits measured in the lab translate to real life.

"We're curious to see if physiological differences will reappear after release back into the wild," explained Mathot. "For instance, if an individual had a relatively large gizzard when we initially captured it but that became smaller in captivity, will it grow to be relatively large again when re-released? Or did we shuffle the deck, and now birds can go onto different trajectories than what they were on before?"

Story Source:

Materials provided by University of Alberta. Original written by Katie Willis. Note: Content may be edited for style and length.

Journal Reference:

Eva Marina Anna Kok, Joseph B. Burant, Anne Dekinga, Petra Manche, Darren Saintonge, Theunis Piersma, Kimberley J. Mathot. Within-individual canalization contributes to age-related increases in trait repeatability: a longitudinal experiment in red knots. The American Naturalist, 2019; DOI: 10.1086/704593