Future fisheries can expect $10 billion revenue loss due to climate change
Global fisheries stand to lose approximately $10 billion of their annual revenue by 2050 if climate change continues unchecked, and countries that are most dependent on fisheries for food will be the hardest hit, finds new UBC research. Climate change impacts such as rising temperatures and changes in ocean salinity, acidity and oxygen levels are expected to result in decreased catches, as previous research from UBC's Institute for the Oceans and Fisheries has found. In this study, the authors examined the financial impact of these projected losses for all fishing countries in 2050, compared to 2000.

"Developing countries most dependent on fisheries for food and revenue will be hardest hit," said Vicky Lam, a postdoctoral fellow at UBC's Institute for the Oceans and Fisheries, and the study's lead author. "It is necessary to implement better marine resource management plans to increase stock resilience to climate change."

While many communities are considering aquaculture, also known as fish farming, as a solution to ease the financial burden of fishing losses and improve food security under climate change, when researchers examined the growing industry, they found it may exacerbate the negative impact on revenues.

"Climate adaptation programs such as aquaculture development may be seen as a solution," said William Cheung, associate professor at UBC's Institute for the Oceans and Fisheries and a study co-author. "However, rather than easing the financial burden of fishing losses and improving food security, it may drive down the price of seafood, leading to further decreases in fisheries revenues."

The researchers used climate models from the Intergovernmental Panel on Climate Change to examine the economic impact of climate change on fish stocks and fisheries revenues under two emission scenarios. In a high emission scenario, the rates continue to rise unchecked, while a low emission scenario meant ocean warming is kept under two degrees Celsius.

"Global fisheries revenues amount to about $100 billion every year," said co-author, Rashid Sumaila, professor at UBC's Institute for the Oceans and Fisheries and Liu Institute for Global Studies. "Our modeling shows that a high emissions scenario could reduce global fishing revenue by an average of 10 per cent, while a low emissions scenario could reduce revenues by 7 per cent."

The researchers found the countries that rely highly on fish are the most vulnerable, including island countries like Tokelau, Cayman Islands and Tuvalu. Meanwhile, many developed countries, such as Greenland and Iceland, could see revenue increases as fish move into cooler waters.