The Last Of Us Part 2 Features An NPC Companion For Ellie
It's dangerous to go alone Ellie--take a friend.
Last updated by Jordan Ramée on July 12, 2018 at 11:41AM
The Last of Us Part 2 writer and co-director Neil Druckmann announced that Ellie will be accompanied by an NPC in the upcoming game. So far the only gameplay of Ellie we've seen is of her fighting solo against a murderous group of enemies, but apparently that isn't representative of the full game. The news broke during a Buzzfeed interview.
Druckmann didn't confirm who the NPC would be, saying, "Well, so, Ellie used to be an NPC, but she's the protagonist in this story, so the player is controlling Ellie. It's safe to say with the game that we made in the past that there will be some NPC with you in this story, even though we're not showing [the NPC] in this demo."
Fans are already beginning to hope that Ellie's companion will be Mina, the woman she kissed in the E3 2018 trailer. However, it could also be Jessie, Mina's ex, who spoke to Ellie at the beginning of the same trailer and seems to patrol on the outside of the protective community like Ellie does. We doubt that Part 2 will pull a switch on the original game's dynamic and make Joel the accompanying NPC, but anything's possible at this point. It might be one of the women from that unsettling Paris Games Week trailer we got last year, or someone we haven't even been introduced to yet.
The Last of Us Part 2's release date hasn't been announced, but we know that the game is launching on PS4. Read up on everything we know about Part 2 so far, and check out our pre-order guide if you already know you want to buy the game.