Satellite observations improve earthquake monitoring, response.
Researchers at the University of Iowa and the U.S. Geological Survey have found that data gathered from orbiting satellites can provide more accurate information on the impact of large earthquakes, which, in turn, can help provide more effective emergency response.
The satellite imagery provides detailed information about where the earthquakes occurred, how big the surface deformation was, and where the earthquakes occurred relative to population centers, typically within two to three days of the earthquake. 
This information was then incorporated into a set of operational response guides managed by the USGS National Earthquake Information Center (NEIC) that is distributed to decision makers, search and rescue operations, and other groups.
In the paper published online June 6 in the journal Remote Sensing, the researchers determined that the satellite imagery gathered from each earthquake provided new information, which improved the analysis of its impact.
"This, in turn, led to more accurate estimates of the numbers of fatalities and economic losses that are critical to more accurately determine in the days and weeks following devastating earthquakes," says Bill Barnhart, assistant professor in the Department of Earth and Environmental Sciences at the UI and a lead author on the study.
Mainstays in determining an earthquake's impact are ground-based seismometers that measure seismic activity around the world. But these instruments are not located everywhere, which can lead to incomplete information about the effects of some earthquakes in the critical time immediately after they occur. Moreover, some quakes are more complex and can't be measured precisely by seismometers alone.
Increasingly, earthquake specialists are turning to geodetic methods -- the math-based study of changes in the Earth's shape -- that use satellites and other instruments to complement data gathered by seismometers.
"While this is not yet a fully operational system, we are working with the USGS to make operational earthquake response with satellite imagery a systematic component of the NEIC's global earthquake monitoring and response efforts," Barnhart says.
One example is the work done by Emma Mankin, a UI senior and geoscience major who will graduate in December. Mankin processed radar imagery, or interferograms, from a 6.9 magnitude quake that struck Indonesia in August 2018. She then used this imagery to produce a model of the earthquake and where it was located. The USGS used this model directly to update its predictions of ground shaking and earthquake impact that were incorporated into its disaster-response systems.
"Emma's rapid work on the Indonesia earthquake directly contributed to the operational analysis of a global earthquake," Barnhart says. "Her contributions improved earthquake impact estimates for that event and helped to further demonstrate that these satellite approaches can provide actionable information that benefits society."
Contributing authors include Gavin Hayes and David Wald from the USGS National Earthquake Information Center.
The USGS funded the research.