Gintama Anime Voice Actor Fumihiko Tachiki Reprises Madao Role in Live-Action Gintama 2 Net Series
posted on 2018-07-09 10:13 UTC-8 by Crystalyn Hodgkins

This year's 32nd issue of Shueisha's Weekly Shonen Jump magazine revealed on Monday that voice actor Fumihiko Tachiki 
will reprise his role as Taizo Hasegawa (Madao) for the accompanying live-action 
Gintama 2: Yo ni mo Kimyo na Gintama-chan show on Docomo's dTV streaming service.

In addition, Warner Bros. Japan began streaming an interview video with actor Jiro Sato regarding his role in the sequel film. 
While he was earlier announced as a cast member for the film, 
his role has not yet been revealed. 
The video below similarly does not reveal his role, but is the first part in a four-part video reveal, 
with each subsequent part debuting after episodes of the currently-airing 
Gintama: Gin no Tamashii Hen (Gintama: Silver Soul Arc) anime every week.

Returning from the first live-action show are Shun Oguri as Gintoki Sakata, Kankuro Nakamura as Isao Kondou, 
Yuuya Yagira as Toushirou Hijikata, and Ryo Yoshizawa as Sougo Okita. 
Joining them in the second live-action show is Kanna Hashimoto as Kagura. 
Yuichi Fukuda is writing and directing the new live-action show, just as he has done for both films and for the first live-action show. 
The show will premiere on August 18.

Gintama 2: Okite wa Yaburu Tame ni Koso Aru (The Law is Surely There to be Broken), 
the second live-action film based on Hideaki Sorachi's Gintama manga, opens in Japan on August 17. 
The story will cover both the "Shinsengumi Crisis" and the "Shogun Reception" arcs, the latter of which features the introduction of the Shogun.

The film stars:
Shun Oguri as Gintoki Sakata
Masaki Suda as Shinpachi Shimura
Kanna Hashimoto as Kagura
Masami Nagasawa as Tae Shimura
Masaki Okada as Kotaro Katsura
Tsuyoshi Muro as Gengai Hiraga
Midoriko Kimura as Otose
Yuuya Yagira as Toushirou Hijikata and his otaku split personality "Tosshi"
Kankuro Nakamura as Isao Kondou
Ryo Yoshizawa as Sougo Okita
Tsuyoshi Domoto as Shinsuke Takasug
Haruma Miura as Kamotaro Ito
Masataka Kubota as Bansai Kawakami
Shinichi Tsutsumi as Katakuriko Matsudaira
Ryo Katsuji as the Shogun
Natsuna Watanabe as Ayame Sarutobi
Rock band back number will perform the film's theme song "Daifuseikai."

The first film opened in Japan last July, and it earned 980 million yen (US$8.9 million) in its first four days. 
The film also inspired a live-action net show that debuted on Docomo's dTV streaming service one day after the film's opening. 
The film had its Canadian premiere at the Fantasia International Film Festival last July, 
and Azoland Pictures screened the film in the United States and Canada starting on January 19.
Well Go USA released the first film on DVD, Blu-ray Disc and DVD combo pack, and Digital HD on March 6.
