Vietnam's legal system should keep pace with tech changes: PM
Prime Minister Nguyen Xuan Phuc said Monday that Vietnam should update its legal system or it will fall behind in the digital age.
Phuc said Vietnam cannot afford to stand outside the digital age, which has deeply affected the structure of and relationships in the global economy.

All stakeholders have to identify legal issues that have arisen to make adjustments, especially when technology is blurring boundaries between countries, turning international legal issues into national legal issues and vice versa, he said at a national scientific workshop held in Hanoi to discuss legal issues related to the Fourth Industrial Revolution.

For example, he said, when Vietnam is still studying policies and solutions to modify its economic models, to exploit data to serve the common interests of the community, and to manage the ownership of encrypted assets, Facebook has already revealed plans to establish a cryptocurrency called Libra and so far has received support from many global payment service providers and technology firms.

Such issues will have direct impacts on Vietnam, where more than 50 million people, or over half the population, are online, and it requires instant policy responses and appropriate legal solutions, he said.

Justice Minister Le Thanh Long said at the workshop the emergence of digital payment facilities and new disputes in the digital environment have led to new issues that the legal system has to cope with.

The Fourth Industrial Revolution (Industry 4.0) affects the laws on property ownership, intellectual property, protection of personal data, and social security as well, he said, adding that the technological advances being made in the new era requires faster policy and legal responses.

Several experts at the workshop narrated instances of startups deciding to register their businesses abroad instead of their home country because of worries about legal safety.

"We are very concerned about the idea that technology startups do not dare to commit themselves and perform at their best due to the lack of necessary legal corridors," Long said.

Phuc assigned Long's and other ministries to review the legal framework and make suggestions for each specific technological application.

He said the Ministry of Justice should focus on researching and proposing solutions to strengthen the process of building and promulgating the laws in the context of the Industry 4.0.

The Ministry of Planning and Investment should finalize a national strategy to take advantage of the new technology revolution and work in close coordination with the Ministry of Information and Communications to build and complete the national digitization plan.

The Ministry of Public Security should quickly complete building a national identity database and complete guidelines for implementing the cybersecurity law, which took effect at the beginning of this year.

The State Bank of Vietnam should assess the impact of the emergence and circulation of more digital currencies or e-wallets to make appropriate policy proposals, and coordinate with the Ministry of Education and Training and other agencies to develop a financial education plan.

The Ministry of Information and Communications has to come up with policies and laws to promote the development of information technology infrastructure, deploy the 5G network soon and coordinate with the central bank in promoting e-payments, the PM said.

"We have to improve our management capacity to keep up with the very fast changes that are happening," Phuc said.