Destiny 2 Finally Gets A New Enemy Faction In Forsaken DLC
Hell hath no fury like a Scorn scorned.
Last updated by Steve Watts on July 11, 2018 at 11:22AM
Destiny has gone a long time without a new faction to test your abilities. The Taken were introduced via DLC, but even they were reused enemy types--albeit with a cool blue glow. Then Destiny 2 came without introducing a new faction at all, but the upcoming expansion Destiny 2: Forsaken will correct that.
The Scorn are a group of mutated Fallen enemies, which does give them the look of re-skinned enemies like the Taken. But according to a Game Informer cover story, their attack patterns are distinct. These fearsome foes are built around aggression unlike any other enemies so far.
A perfect example comes in the Screeb, a mutation similar to Thralls. They run at full-sprint towards you at all times, attempting to explode when they get close. Raiders are the foot soldier of the Scorn, equipped with void buzzsaws and teleporters to move around the battlefield. Ravagers carry flaming weapons that do a high degree of damage, but destroying the weapon will backfire and burn them. Chieftains are akin to Fallen Captains, while Mongrels are the size of Hive Ogres. Finally, Lurkers are huge shielded brutes.
Destiny 2: Forsaken kicks off with the death of the popular character Cayde-6, leading the Guardians back to the Reef to fend off the latest threat. The DLC will also introduce a new Gambit mode, a hybrid of PvP and PvE. The expansion will launch September 4, and Bungie has a bevy of purchase options with different bonuses and gear. Check out our pre-order guide for more information.