Raptors top Warriors for 1st title in team history

Tim Bontemps - ESPN

OAKLAND, Calif. -- The Toronto Raptors are NBA champions.

With a 114-110 victory over the Golden State Warriors in Game 6 of the NBA Finals on Thursday night, the Raptors capped a dramatic series filled with twists and turns, lifting the Larry O'Brien Trophy for the first time in franchise history.

In a game totally in keeping with the tense, taut nature of this best-of-seven affair, the Raptors stormed out to an early lead, thanks to the play of embattled point guard Kyle Lowry, who scored Toronto's first 11 points of the game. But the Warriors quickly responded and the teams went back and forth, racking up 14 lead changes in the first half alone.

Eventually, the Raptors managed to pull ahead, thanks to some clutch shotmaking by Fred VanVleet, whose 3-pointer from the top of the key with 3 minutes, 44 seconds left put Toronto ahead for good and sent the Raptors on their way to the title so many thought this team would never win.

Just a year ago, Toronto was reeling from being ousted from the playoffs for a third straight time by LeBron James and the Cleveland Cavaliers. The Raptors had fired their coach and were contemplating blowing up the roster. They traded for Kawhi Leonard and Danny Green in the summer, then added Marc Gasol at the trade deadline.

"It was a heck of a 12 months," Raptors coach Nick Nurse said. "I just try to take things as they come. Didn't look too far ahead. Obviously when we made some additions to the team, we thought we could be good, but we had no idea what the health status was and all those things.

"You just got to go take the guys you got and go play and manage it the best you can."

The Raptors -- through a combination of timing and circumstance -- formed the best defensive unit Golden State has seen during its run to five straight NBA Finals. They thwarted the Warriors, blunted their runs, stymied the kinds of surges that have overwhelmed opponents in so many games.

That was always especially true at Oracle Arena, where Golden State has been so dominant during this dynasty. And yet, with Thursday night's win, Toronto swept all four games it played in this building this season -- the most obvious example of just how different this Raptors team is from the ones that came before it.

"They're a fantastic basketball team," Warriors coach Steve Kerr said. "Great defensively, share the ball, play a beautiful style, a lot of great two-way players and a lot of veteran players who have been in this league contributing for a long time, so I'm very happy for them.

"Winning a championship is the ultimate in this league, and they have got a lot of guys who have earned this. ... They are a worthy champion."

Of course, the story of Toronto's defense, and its triumph in this series, can't be told without including Kevin Durant's presence for just 11 minutes, 57 seconds in it.

After sitting out the first four games, Durant returned for Game 5. When he planted his right foot to drive past Raptors big man Serge Ibaka on the right wing at the 9:51 mark of the second quarter, he crumpled to the floor, having ruptured his Achilles tendon.

Then Klay Thompson, who had missed Game 3 because of a hamstring strain, suffered a torn ACL in his left knee late in the third quarter of Game 6. While the Warriors maintained the lead for a while -- and were ahead at multiple points in the fourth quarter -- eventually the battle of attrition became too much to overcome.

But it isn't fair to Toronto, and its accomplishments, to label this as the Raptors winning because Durant and Thompson were hurt. Toronto was battle-tested and deep, filled with veteran players who knew their roles, and a team that knew what it was fighting for. The Raptors emerged from two knock-down, drag-out fights in the previous two rounds, better for the experience and fully formed into the team they knew they could be. They were fresher, deeper, hungrier and, yes, better.

And, after being tied 101-101 with the hobbled Warriors with four minutes left, Toronto outscored Golden State 13-9 the rest of the way to ensure this series didn't have to go back to Scotiabank Arena for a Game 7 on Sunday night.

The Raptors earned every bit of this. When they got blown out by the Philadelphia 76ers in Game 3 of the Eastern Conference semifinals, they were declared extinct. The same thing happened when they were blown out by the Milwaukee Bucks in Game 2 of the Eastern Conference finals. And again when Toronto failed to close out both Game 2 and Game 5 of these NBA Finals at Scotiabank Arena -- both games the Raptors could have easily won.

Each time, though, Toronto refused to return to the "same old Raptors" they had always been. Part of that comes from the fact these are not the same old Raptors. Leonard is not DeMar DeRozan. Green is not Terrence Ross. Gasol is not Jonas Valanciunas. Nurse is not Dwane Casey.

Part of it, though, comes from experience. The players who have been in Toronto for the past few seasons -- Lowry, Pascal Siakam, Ibaka, VanVleet and Norman Powell -- have tasted playoff disappointment. Lowry, in particular, had been one of the pillars -- alongside Casey and DeRozan -- of both the good and bad parts of the past few years north of the border. So it was fitting that, on this night, he had the game of his life, scoring Toronto's first 11 points of the game, finishing the first half with 21 points, 6 rebounds and 6 assists and going on to post totals of 26, 7 and 10.

"I wanted to be aggressive," Lowry said. "I look back at every game we've played and that we've won I've shot double-figure times. And I was more aggressive. The games, I think besides Game 1, but other games, all the other games we won, I was more aggressive offensively, makes or misses. But people thought that we were kind of going to be like, 'Man, we gave away Game 5.' But the group of guys that we have, we have been able to stay level-headed the whole time and understanding that we had a team that was going to come out here and play extremely hard, fans were going to be loud, and they were going to fight to the death.

"That's the one thing about that group, they fought to the death. And they got some great guys down there, great coaches, and we tip our hats to those guys because they, they're the definition of champions."

Before this series began, Ibaka said he still felt bitter about letting the Warriors come back from down 3-1 in the 2016 Western Conference finals when he was still with the Oklahoma City Thunder -- robbing him of a chance to return to the NBA Finals. Gasol, meanwhile, became the face of the "Grit 'n' Grind" Grizzlies in Memphis, but that team, too, could never quite measure up to the elite teams in the West. Leonard saw his brilliant run in San Antonio end in confusion and anger on both sides last season. Green was used as salary filler to make Leonard's exit from San Antonio take place.

Throughout these playoffs, all of them, at different times, stepped up and helped propel these Raptors along, and helped lift this franchise to a place that it never seemed it could reach.

It is Golden State that, during this Steve Kerr era, has proclaimed "Strength In Numbers" as its mantra. In this series, though, it was Toronto that had the deeper, stronger, more versatile roster -- and it was that which ultimately pushed the Raptors over the finish line.

But it was Siakam who couldn't handle a pass from Green -- after a pair of Stephen Curry free throws -- that gave Golden State the ball back with 9.6 seconds left, and a chance to win the game with any basket.

In the end, it wasn't meant to be. Andre Iguodala's heave to Draymond Green set up a shovel pass to Curry, who got a clean look for what would have been an incredible turnaround. But rather than dropping through the net, like the sellout crowd was hoping for, it clanged off the back iron, and bounded away as one player after another dove on the floor in pursuit.

"The shot was one I take 10 out of 10 times," Curry said. "And we ran a play that was kind of, we got a decent look off of kind of a bobbled catch, and I could see the rim, so I shot it. I'll live with that. We always talk about that, myself and Klay, in terms of shots that we take, you live with it.

"I would shoot that shot every day of the week."

Ultimately, Golden State was called for a technical for attempting to call a timeout when it had none. And, after the final formalities were dispensed with, Toronto found itself with the championship it has waited more than two decades to get.