Dramatic pictures reveal Venice flooding
Thanks to bad weather and high tides, Italy's historic City of Canals has been inundated again, raising fears for its longterm safety.
An estimated three-quarters of the historic city of Venice, Italy, is submerged this week following high tides and powerful storms that have killed at least 11 people in the region.

Venice's iconic St. Mark's Square was closed this week, tourists picked their way across raised walkways—some requiring rescue—and shopkeepers bailed out their stores. The flooding in the city is the worst it's been in a decade, reaching a high-water mark of 5.1 feet (1.5 meters), the fourth highest ever recorded.

Long known as the City of Canals or City of Water, Venice faces serious long-term threats to its very survival. With climate change and sea levels rising globally, the low-lying city has often been the poster child for cultural heritage and people at risk. Experts have warned the Mediterranean Sea basin could rise as much as five feet by the end of this century, putting the city in jeopardy of being inundated twice a day. Already the city has been experiencing serious flooding about four times a year.
The city's leaders have seen the rising water for some time and have been working on an ambitious defense plan. But corruption is widely alleged to have slowed the process. Called MOSE (MOdulo Sperimentale Elettromeccanico), the project is an acronym for a system of walls meant to protect the city and lagoon from the sea. The system is based on decades-old technology, and not all scientists and engineers are convinced it will save the city in the long run, even when it's completed. It may be a losing battle, they warn.
(See what would happen if all the world's ice melted.)

As National Geographic previously reported, “Italian magistrates discovered that while the initial cost has been predicted at something like two billion euros, more than 6.5 billion have now been spent, at least two billion of which was spent on corruption.” Investigations have led to arrest and imprisonment of city and regional officials.

Although some long-term residents have been moving out of Venice, tired of rising waters and rents driven up by international tourists, others argue that the city is too precious to give up on.

“For its own sake it’s important that Venice doesn’t die,” historian and author Salvatore Settis told National Geographic. “It’s too important to let it die. Venice should be preserved not just for Venetians but for all humanity.”
