Duchess of Sussex's nephew Tyler Dooley gets his own MTV reality show
Tyler Dooley - the nephew of the Duchess of Sussex - is said to be getting his very own reality show.
The 25-year-old marijuana grower from Oregon has been signed up for a new fly-on-the-wall MTV series documenting his life, according to the Sunday Mirror.
Mr Dooley is the son of Meghan's half-brother Thomas Markle Jr and his ex-wife Tracy Dooley, 53.
The show is said to follow the family cannabis business - Royally Grown - which Dooley runs with his mother.
As well as Mr Dooley, the show will star his mother, his girlfriend Sandra Bazan, and his older brother Thomas, known as TJ, 26.
While Mr Dooley is estranged from both his father and Meghan, he is understood to still be in regular contact with his grandfather (Meghan's father) Thomas Markle.
Mr Dooley has said he sees the show as a chance to advertise his business, which has plans to expand into the clothes, make-up, accessory and skincare markets.
The firm also created a new strain of marijuana called Markle Sparkle in honour of his aunt's wedding.
The potent hybrid retails at over �200 an ounce.
Marijuana cultivation has been legal in the US state of Oregon since 2015.
Sources told the Sunday Mirror: "Producers are fascinated by Tyler and his family and how different their lives are from Meghan's.
"They think viewers will love him and the rest of the Dooleys and become gripped by their soap opera lives."
In May, Mr Dooley, his brother and mother flew to London for the royal wedding, despite not being invited to the event.
On the evening of the ceremony, Mr Dooley was warned by police after