Thomas Cook tours City to find chairman Meysman�s successor
Thomas Cook has kicked off a search for a successor to the chairman who helped steer it back from the brink of financial collapse but also oversaw the public relations disaster of its response to the deaths of two children in its care.
Sky News has learnt that the FTSE-250 tour operator has hired Egon Zehnder International, the boardroom headhunter, to identify potential candidates to replace Frank Meysman.
Mr Meysman has held the role since December 2011, and is not under pressure from shareholders to step down.
One source close to Thomas Cook said the company had begun "testing the water" with a process to recruit a new chairman, but added that Mr Meysman could remain in his role until 2020.
Existing board members as well as outsiders are being considered as part of the search, the source added.
Mr Meysman's tenure at one of Britain's best-known travel brands has spanned the most tumultuous period in Thomas Cook's 177-year history.
When Mr Meysman took the helm six-and-a-half years ago, the company had been hit by a severe downturn in trading and broader pressures on its balance sheet, which it ultimately resolved with a �1.6bn capital restructuring.
The chairman helped to recruit Harriet Green as its chief executive in 2012, with her focus on a new strategy which simplified the business and helped it adjust to shifting consumer trends as more holidaymakers book trips online.
Ms Green, who was lauded for her transformation of the company's finances but whose leadership style aroused some opposition, eventually left Thomas Cook in 2014.
Her successor, Peter Fankhauser, has continued with much of Ms Green's work, including an emphasis on own-brand hotels.
However, Ms Green's tenure - and by extension, part of Mr Meysman's - was blighted by Thomas Cook's handling of the response to the deaths of two children during a holiday in Corfu in 2006.
The family of Christi and Bobby Shepherd were infuriated by the protracted process which eventually led to an apology for the company's role in and handling of the tragedy.
Thomas Cook declined to comment on Thursday on its search for Mr Meysman's successor.