White House decides against outright limits on Chinese investment

The Trump administration has decided against imposing outright limits on Chinese investment in the United States.

Instead, it will rely on Congress to strengthen an existing government body that evaluates individual corporate deals for national security risks, senior administration officials told reporters early Wednesday.

The Commerce Department is still looking into enhanced export controls, which would stop US firms from shipping certain technology to China.

The decision is a more moderate approach as President Donald Trump tries to balance his desire to crack down on "unfair" Chinese trade practices without hurting US economic growth. Tech stocks declined sharply earlier this week when news reports suggested Trump would choose broad limits on Chinese investment.

"We are not singling out China," Treasury Secretary Steven Mnuchin told CNBC on Wednesday following the administration's announcement.

The United States has long accused China of stealing trade secrets, costing the economy billions of dollars in revenue and thousands of jobs.

Related: How much has the US lost from China's IP theft?

Now the Trump administration is trying to force China to change its ways. Part of the US response includes imposing tariffs on $50 billion of Chinese goods, some of which are set to go into effect next month.

But US authorities have also been looking into investment restrictions.

In March, Trump directed Mnuchin to consider restrictions that would address concerns about Chinese investment "in industries or technologies deemed important to the United States."

The White House signaled in May that it would adopt restrictions on Chinese investment in "industrially significant technology." It said the specifics of its plan would be officially announced by June 30, which is Saturday.

News outlets including CNN reported earlier this week that the administration was considering a rule to bar firms with at least 25% Chinese ownership from buying American companies that are involved in technology that the White House considers important.

Those reports triggered a sell-off in tech stocks. After news of the White House decision broke early Wednesday, stock futures rallied.

Mnuchin said Wednesday that the White House expects lawmakers to act quickly to protect US technology.

Related: Chinese investment in the United States has plummeted 92% this year

Congress is working on legislation that would strengthen the Committee on Foreign Investment in the United States, an inter-agency panel chaired by the Treasury Department. The panel vets certain deals that could give foreign investors control of a US business for national security concerns.

The legislation has bipartisan support in both the House and Senate, and top Trump administration officials endorsed the reform initiative earlier this year.

The House passed a bill expanding CFIUS' authority this week. A similar bill passed the Senate earlier this month.

At a weekly news briefing on Thursday, Chinese Commerce Ministry spokesman Gao Feng said China is closely monitoring the developments and assessing the potential impact on Chinese companies.

CFIUS has already been more aggressive under Trump, especially on China.

Experts say the panel has examined more deals, while paying particular attention to partnerships that could give foreign companies access to sensitive technology or personal data on Americans.

Chinese investment in the United States has declined dramatically amid heightened regulatory scrutiny.

Investment plunged more than 90% in the first five months of 2018 compared with the same period a year earlier, according to a report last week by Rhodium Group, a research firm that tracks Chinese foreign investment.

It said CFIUS and other US regulators have become a "major hurdle" for Chinese investors who are already dealing with restrictions placed by the Chinese government on foreign investment.

The president's choice to back away from strict restrictions on Chinese investment marks a slight easing of tensions as US tariffs on China are set to go into effect.

More than 800 Chinese exports worth $34 billion will be subject to tariffs starting July 6.

-- Steven Jiang contributed to this report.