Electric fans may exacerbate heat issues for seniors, study finds
Using electric fans to relieve high levels of heat and humidity may, surprisingly, have the opposite effect for seniors, a study by UT Southwestern Medical Center heart specialists suggests. The heart rate and internal temperature of seniors exposed to 107 degree Fahrenheit temperatures and increasing humidity levels climbed even higher when they tried to cool off with fans - instead of falling as expected, according to study findings reported in JAMA.

"Although differences were small, the cumulative effect could become clinically important during prolonged heat exposure, such as during extreme heat waves," said Dr. Craig Crandall, Professor of Internal Medicine at UT Southwestern and with the Institute for Exercise and Environmental Medicine at Texas Health Presbyterian Hospital Dallas, a joint operation of Texas Health Presbyterian Hospital Dallas and UT Southwestern.

"We know that fans keep young adults cooler by increasing the evaporation of sweat," Dr. Crandall said. "We surmise that age-related impairments in sweating capacity make fans an ineffective means of cooling for the elderly during exceptionally hot days, and may, in fact, increase thermal and cardiac strain."

Researchers studied the physiological responses of a small group of elderly patients in a high-heat, high-humidity environment. Participants between the ages of 60 and 80 were observed for approximately two hours in a room with the temperature set at a sweltering 107 degrees Fahrenheit and a humidity level that was gradually increased from 30 percent to 70 percent. Not surprisingly, both heart rate and internal body temperature rose as the humidity level in the room rose. The eight individuals in the study were tested under those conditions without a fan and, on a separate occasion, with an electric fan. Unexpectedly, the participants' heart rates were 10 beats per minute higher and their internal temperatures 0.5 degrees Fahrenheit higher when a fan was part of the experimental environment. Typical heart rates are 60 to 100 beats per minute.

Although these findings suggest that fan use may be counterproductive for seniors during heat waves, the investigators propose that fan use may still be beneficial under less extreme environmental conditions, though this needs to be confirmed.

During severe heat waves seniors who do not live in an air-conditioned home should maintain hydration while seeking an air-conditioned environment such as a family member or friend's home, a community center, or a shopping mall, Dr. Crandall said.