Why storm surges and flooding are the biggest hurricane hazards
When hurricanes hit land, rapidly rising waters are responsible for the most fatalities.
Hurricane Michael is the seventh hurricane seen in the Atlantic Ocean during this year's season, and it's expected to have a major impact in Florida.

The storm has been rapidly growing since Sunday thanks to warm gulf waters, and meteorologists say it could continue growing until it hits land.

The National Hurricane Center is warning that “life-threatening” storm surges are headed for parts of the Florida panhandle, and water levels were already rising in advance of the storm on Tuesday.

Between dangerous hurricane-force winds, rising tide waters, and large amounts of predicted rainfall, Michael is blowing in with a suit of dangers, but which one is most likely to cause injuries and fatalities?
Storm surges
Experts say storm surges are one of the most dangerous conditions. (Learn more about hurricanes.)

“Before modern technology, storm surges caused the greatest number of fatalities,” says National Hurricane Center meteorologist Joel Cline. “Now it has the potential to cause the greatest number of fatalities.”
With advanced monitoring, Cline says people can be warned of oncoming surges before they hit, but once they're in harm's way, their odds of surviving drop.
Storm surges are simply onslaughts of ocean water that get pushed onto shore by strong winds. In the case of Hurricane Florence, which hit the Carolinas in September, water rose as high as 13 feet in some regions.

A 2014 study by National Hurricane Center Deputy Director Ed Rappaport found that just under half of the fatalities Atlantic tropical hurricanes caused from 1963 to 2012 were attributed to storm surges. It was the largest cause of death when Hurricane Katrina hit in 2005. Most deaths occurred because of drowning.

After storm surges, 25 percent of fatalities were caused by rainfall.

Cline says the only way to escape a massive storm surge is to evacuate regions near coastlines or rivers.

Rain
The next most dangerous impacts from hurricanes are rain and wind, Cline says.

Because hurricanes are fueled by such warm waters, they hold more moisture than storms driven by cooler air currents. When Hurricanes Florence and Harvey made land, they stalled, dumping large amounts of rain on coastal regions. After Florence moved west, it hit the Appalachian mountain range, which forced the storm upward, pushing down more rain.

Flooding remained a danger even after the hurricane dissipated because much of the southeast experienced higher-than-average rainfall this past summer, meaning the soil was already saturated.

Wind
Strong winds and tornadoes that spin off hurricanes accounted for about 10 percent of the storms' fatalities documented in Rappaport's study, though he notes strong winds play a driving force in shaping how strong a hurricane will be when it forms.

In his study, Rappaport found that most wind deaths were a result of flying debris or falling objects.