How apps power Hong Kong's 'leaderless' protests
In a tiny room on the edge of a nondescript building complex sits an unlikely participant in Hong Kong's protest movement. Behind his laptop computer, Tony (not his real name) monitors scores of groups on private messaging app Telegram and online forums.

Organisers say volunteers like Tony are running hundreds of Telegram groups that are powering Hong Kong's protest turned civil disobedience campaign. They claim that more than two million people have taken to the streets in recent weeks to express opposition to a controversial extradition law.

Hong Kong has experienced a series of mass rallies against the proposed law, which critics fear could spell an end to its judicial independence. Protestors expect a large turnout on 1 July, the anniversary of Hong Kong's return to China.

Real-time voting
Many of the calls to protest are made anonymously, on message boards and in group chats on encrypted messaging apps.

Some groups have up to 70,000 active subscribers, representing about 1% of Hong Kong's entire population. Many provide updates and first-hand reports relating to the protests, while others act as a crowdsourced lookout for police, warning protestors of nearby activity.

There are also smaller groups made up of lawyers, first aiders and medics. They provide legal advice and get supplies to protesters on the front lines.

Demonstrators say the online co-ordination of protests offers a convenient and instant way to disseminate information. The chat groups also let participants vote - in real time - to decide the next moves.

Image caption
Votes are held in anonymous Telegram groups. In this one, 61% voted to "return" and 39% said "police station"
"They tend to only work when the choices are few or obvious. They do work when the situation lends itself to a black and white vote," Tony explains.

On the evening of 21 June, close to 4,000 protesters voted in a Telegram group to determine whether the crowd would return home in the evening or continue to protest outside Hong Kong's police headquarters. Only 39% voted to take the protests to the police headquarters - but there was still a six-hour siege of the building. Other apps and services have also helped the protesters organise their activity.

In public areas, posters and banners advertising forthcoming events are spread over Airdrop, which lets people share files with nearby iPhones and iPads.

This week, a group of anonymous activists raised more than half a million dollars on a crowdfunding website. They plan to place advertisements in international newspapers calling for Hong Kong's extradition bill to be discussed at the G20 summit. The demonstrators say technology has made this a leaderless protest movement.

Hidden identity
"The deeper cause is a result of the distrust towards the authorities," said Prof Edmund Cheng, from Hong Kong Baptist University. "Many protest leaders in the Umbrella Movement have been prosecuted and imprisoned," he said, referring to pro-democracy protests in 2014.

In April this year, nine leaders of those protests were found guilty of inciting others to cause a public nuisance.

"There are several potential charges you could be facing if you were to participate with an obvious organised movement or protest," says Tony.

Image copyrightEPA / GETTY IMAGES
Many of Hong Kong's protesters go to great lengths to avoid leaving a digital footprint.

"We are just using cash, we don't even use ATMs during the protest," says Johnny, a 25-year old who has been attending demonstrations with his partner.

He uses an old mobile phone and fresh Sim card each time he attends a protest.

Another group administrator - who did not want to be named for fear of reprisals - said some people use multiple accounts to hide their online footprint.

"Some of us have three or four phones, an iPad, desktops and notebooks. One person can control five or six accounts. People won't know they are the same person and also multiple people use one account," they told the BBC.

Protection
Tony believes that decision-making via group votes could protect individuals from charges. He argues chat group administrators have no affiliation to political parties and have no control over what members post in their groups.

"The government is not going to arrest every single participant in this movement. It is not feasible to do so," he says.

But he recognises that law enforcement may pursue other avenues.

"They will pick influential targets or opinion leaders and make an example of them so that they could warn off the other participants."

On 12 June, one administrator of a Telegram group was arrested for allegedly conspiring with others to storm Hong Kong's law-making complex and barricade the surrounding roads.

"They want to let others know that even if you hide on the internet they may still come to arrest you in your home," said Bond Ng, a Hong Kong lawyer who represents several arrested protesters.