Kim Kardashian West's Kimono underwear line branded 'offensive' by Japanese
People have been tweeting with the hashtag #KimOhNo after the reality star adopts the Japanese word kimono for her new label.

Kim Kardashian West has been accused of cultural appropriation after launching her new shapewear brand, Kimono Intimates.

The reality television star shared images of pieces from the collection of underwear in a range of nude tones on Twitter and Instagram on Tuesday.

The 38-year-old said the label is inclusive and "celebrates and enhances the shape and curves of women".

But Kardashian West has been lambasted by social media users for trademarking a term which they said disrespects traditional Japanese clothing.

The word kimono literally means "thing to wear on the shoulders" in Japanese and is usually worn ankle-length with a flat collar for formal occasions including important public holidays and weddings.

In response to the brand launch, some people have been tweeting with the hashtag #KimOhNo.

A Twitter user wrote: "Nice underwear, but as a Japanese woman who loves to wear our traditional dress, kimono, I find the naming of your products baffling (since it has no resemblance to kimono), if not outright culturally offensive, especially if it's merely a word play on your name. Pls reconsider."

YouTuber Yuka Ohishi said: "Naming your product/startup with Japanese words might seem hip and all, but it really sucks for us when our culture is diluted by names of brands that don't have anything to do with what the word actually represents."

She added: "Our traditional garment is not spandex. It is not a beach cover up. It is not something you should use to make a cute pun with your name and slap on a trademark."

Another person tweeted: "I find this pretty offensive, the fact that your trademarking a Kimono as your underwear brand is stupid. People wear these during important Japanese rituals and marriages. #KimOhNo."

Others feared that the label, which carries sizes from XXS to 4XL and is available in nine shades, undermines the Japanese kimono, which is the opposite of shapewear.

One wrote: "Enhances the shapes and curves' This is the exact opposite of what a true kimono does. Also, to name underwear after traditional garments (often worn in formal situations)... I can only imagine how insulting this is for Japanese people."

Kardashian West trademarked the Kimono brand last year in the US and has also filed trademarks for "Kimono Body", "Kimono Intimates" and "Kimono World".

She said she had developed the project over the last year and has been passionate about it for 15 years.

"I would always cut up my shapewear to make my own styles, and there have also been so many times I couldn't find a shapeware colour that blended with my skin tone so we needed a solution for all of this," she added.
