86-year-old woman stabbed to death and two men injured in Birmingham knife attack
An 86-year-old woman was found stabbed to death at a house in Birmingham, police have said.
The unnamed victim was confirmed dead at the scene at a property on Aubrey Road in Small Heath, Birmingham, on Thursday.
An 18-year-old man was also taken to hospital with multiple stab wounds and another man suffered a minor injury in the knife attack.
"A woman has tragically died and we are working hard to establish the circumstances around what has happened," Detective Inspector Harry Harrison said.
"Two others have been injured and we are keen to hear from anyone who may have information which can assist our inquiries."
Police were called to the address at around 11.05am and have remained at the scene all day.
A cordon is in place and house-to-house inquiries have been taking place.
"On arrival, ambulance staff found an 86-year-woman who had suffered very serious stab wounds," a West Midlands Ambulance spokesman said.
"Ambulance staff immediately started treating her, but sadly it was not possible to save her and she was confirmed dead at the scene.
"A second patient, an 18-year-old man, had also suffered very serious stab wounds.
"He was treated at the scene before being taken by land ambulance to a major trauma centre with an air ambulance doctor travelling with the crew," he continued.