Japanese Box Office, January 18-19
posted on 2014-02-01 07:00 UTC-8 by Karen Ressler
Black Butler, Super Sentai film premiere, Lupin III vs. Detective Conan, Kano-Uso stay in top 10

Zyuden Sentai Kyoryuger vs. Tokumei Sentai Go-Busters: Kyoryu Daikessen! Saraba Eien no Tomoyo 
(Zyuden Sentai Kyoryuger vs. Go-Busters: Dinosaur Great Battle! Farewell, Eternal Friends), 
the latest film in Toei's Super Sentai franchise, opened on January 18 at #3. 
The film ranked #4 on Box Office Mojo's chart and earned 133,940,360 yen (US$1,309,937) on 304 screens.

The live-action film adaptation of Yana Toboso's Black Butler manga also opened this weekend at #4. 
Hiro Mizushima stars as Sebastian, a demonic "super butler" with impeccable knowledge, manners, 
grace, cooking skills, martial arts, looks, and more. 
Ayame Goriki plays Sebastian's new master Shiori, who, like master Ciel in the manga, 
has a seal in her right eye as a symbol of her contract with Sebastian. 
The film ranked #3 on Box Office Mojo's chart and earned 145,517,317 yen (US$1,423,159) on 327 screens.

Lupin III vs. Detective Conan The Movie fell from #4 to #8 during its seventh weekend. 
In the film, the "Cherry Sapphire," an illusive secret treasure that holds the key to the entire world, 
will bring the two titular characters in a "head-to-head confrontation." 
Lupin is suspected of stealing the gem, 
and "when the truth is revealed, the curtain will open on the greatest battle in the world." 
The film also ranked #8 on Box Office Mojo's chart and 
earned 69,454,443 yen (US$679,681) on 330 screens for a new total of 4,015,013,274 yen (US$39,266,829).

The live-action film adaptation of Kotomi Aoki's Kanojowa Uso o Ai Shisugiteru manga fell from #7 to #10 in its sixth weekend. 
The story centers around Aki Ogasawara (played by Rurouni Kenshin's Takeru Satoh), 
a "sound creator" who composes for the popular band Crude Play and earns over 100 million yen (about US$1.3 million) a year. 
Despite this, he conceals all of this and calls himself a NEET (Not in Education, Employment, or Training). 
Seeking a life outside of music, he begins seeing a high school girl named Riko Koeda (played by newcomer Sakurako Ohara). 
However, what Aki does not know is that Riko is actually a huge fan of Aki's music. 
Even with his girlfriend, Aki cannot escape the world of music. 
The film earned 55,851,221 yen (US$546,448) on 284 screens for a new total of 1,580,955,085 yen (US$15,471,226).

Kaguya-hime no Monogatari (The Tale of Princess Kaguya), the latest film from Studio Ghibli co-founder Isao Takahata, 
ranked at #11 on Box Office Mojo's chart in its ninth weekend. 
The film is based on the famous Japanese folktale Taketori Monogatari (The Tale of the Bamboo Cutter), 
which centers on a princess named Kaguya who was discovered as a baby inside the stalk of a glowing bamboo plant. 
The film earned 51,964,914 yen (US$508,216) on 456 screens for a new total of 2,238,922,258 yen (US$21,910,093).

The Hunter � Hunter -The Last Mission- film ranked at #13 on Box Office Mojo's list in its fourth weekend. 
The story of the second film adaptation of Yoshihiro Togashi's Hunter X Hunter manga revolves around the dark history
of the strongest Hunters that once existed in the Hunters Association that were split into "light" and "dark," 
with each walking down their respective paths. 
The "dark" side begins moving in order to massacre all Hunters, 
and both Killua and Kurapika are caught up in the violence and are injured. 
What is the dark secret behind Netero, the strongest Nen-user and the chairman of the Hunter Association? 
The film earned 27,284,132 yen (US$266,838) on 258 screens for a new total of 769,528,003 yen (US$7,525,983).

Kamen Rider x Kamen Rider Gaim & Wizard Tenkawakeme no Sengoku Movie Daigassen, 
the Movie War crossover between Kamen Rider Gaim and Kamen Rider Wizard, 
ranked #15 on Box Office Mojo's list in its sixth weekend, 
earning 17,444,271 yen (US$170,674) on 209 screens for a new total of 985,047,963 yen (US$9,633,769).
