Zelda: Breath of the Wild Art Book Coming In November
When your coffee table needs a legendary touch.
Last updated by Steve Watts on May 20, 2018 at 7:14PM
Dark Horse has announced a hardcover companion book for The Legend of Zelda: Breath of the Wild. The collector's volume is pretty massive, boasting 424 pages in all. The Legend of Zelda: Breath of the Wild--Creating a Champion will cost $40 when it releases on November 20, 2018.
The announcement details just how much space in the book is devoted to its various artifacts. It boasts 296 pages of design artwork and commentary alone, along with another 55 of Hyrule history leading up to the events in Breath of the Wild, and nearly 50 of sketches and illustrations from Takumi Wada. It also includes interviews with the team including Hidemaro Fujibayashi, Satoru Takizawa, Takumi Wada, and Eiji Aonuma. All the material will be from Breath of the Wild and its two DLC packs.
Dark Horse published the Hyrule Historia in the US in 2013, which was notable particularly for outlining the Zelda timeline. That followed by the Art and Artifacts art book last year, and the upcoming Zelda Encyclopedia. Creating a Champion is similarly a localization of the Breath of the Wild Master Works volume, which was published in Japan by Nintendo.