THE INTERNET OF THINGS 2018 REPORT: How the IoT is evolving to reach the mainstream with businesses and consumers
This is a preview of a research report from Business Insider Intelligence, Business Insider's premium research service. To learn more about Business Insider Intelligence, click here.
The Internet of Things (IoT) is transforming how companies and consumers go about their days around the world. The technology that underlies this whole segment is evolving quickly, whether it's the rapid rise of the Amazon Echo and voice assistants upending the consumer space, or growth of AI-powered analytics platforms for the enterprise market.

And Business Insider Intelligence is keeping its finger on the pulse of this ongoing revolution by conducting our second annual Global IoT Executive Survey, which provides us with critical insights on new developments within the IoT and explains how top-level perspectives are changing year-to-year. Our survey includes more than 400 responses from key executives around the world, including C-suite and director-level respondents.

Through this exclusive study and in-depth research into the field, Business Insider Intelligence details the components that make up the IoT ecosystem. We size the IoT market and use exclusive data to identify key trends in device installations and investment. And we profile the enterprise and consumer IoT segments individually, drilling down into the drivers and characteristics that are shaping each market.

Here are some key takeaways from the report:

We project that there will be more than 55 billion IoT devices by 2025, up from about 9 billion in 2017.
We forecast that there will be nearly $15 trillion in aggregate IoT investment between 2017 and 2025, with survey data showing that companies' plans to invest in IoT solutions are accelerating.
The report highlights the opinions and experiences of IoT decision-makers on topics that include: drivers for adoption; major challenges and pain points; deployment and maturity of IoT implementations; investment in and utilization of devices; the decision-making process; and forward- looking plans.
In full, the report:

Provides a primer on the basics of the IoT ecosystem.
Offers forecasts for the IoT moving forward, and highlights areas of interest in the coming years.
Looks at who is and is not adopting the IoT, and why.
Highlights drivers and challenges facing companies that are implementing IoT solutions.
