Kuroko's Basketball Incidents Suspect Gives Message to 2chan Users
posted on 2014-01-02 14:30 UTC-8 by Sarah Nelkin
Watanabe: "I am not a zainichi (Korean foreigner living in Japan)"

Hiroyuki Shinoda, the editor in chief of the monthly magazine Tsukuru, was able to interview Hirofumi Watanabe, 
the main suspect in the Kuroko's Basketball threat letter case, two days after Watanabe was arrested on December 15. 
Shinoda is publishing the entire interview in the February issue of Tsukuru on January 7, 
but he introduced the main point of the interview in a Yahoo! Japan News post on Tuesday.

Specifically, Shinoda made public a message that Watanabe wanted to give to users of the Japanese message board 2channel.

While Watanabe admitted that he liked 2channel and often looked at the postings, 
he told the magazine that he figured that a lot of the users were calling him a "zainichi," a term for foreigners, especially Koreans, 
living in Japan that is often used with racist implications. He gave 2channel users this message: "I am not a 'zainichi.'"

Watanabe has admitted to sending about 400 threatening letters to media organizations, retailers, 
and other companies regarding the Kuroko's Basketball franchise. At the time of his arrest, Watanabe said, "I'm sorry. I'm giving in."

Watanabe is reportedly not acquainted with original author Tadatoshi Fujimaki, although he had written in letters and online that he was. 
Watanabe told police he dropped out of an anime vocational school when he was about 20 years old. 
Watanabe said, "My goal was to become a creator of manga, anime, or games, but after about a year, I dropped out." 
In a threat letter Mainichi Shimbun and other news organizations received, the sender wrote, 
"If I were to live my life over again, I would want to become a manga creator with a serialization in [Weekly Shonen Jump]."

Background
Since October 2012, locations linked to Kuroko's Basketball creator Tadatoshi Fujimaki have received threat letters, 
including some with powdered and liquid substances. 
A source in the investigation of the threats said there is a high possibility that the liquid sent to Sophia University (Fujimaki's alma mater) 
on October 12, 2012 could emit a lethal dose of hydrogen sulfide if vaporized. 
The University initiated heightened security procedures after another round of threat letters were sent last month.

Several Kuroko's Basketball dojinshi events throughout Japan were cancelled in the aftermath of the threats. 
The "Shadow Trickster 3" event did proceed without incident at the Big Sight last October, shortly after the center received its first threat. 
The official "Kuroko no Basuke produced by Namco Namja Town" event in Tokyo ended 19 days early as a result of the threats, 
and Animate Caf� Tennoji in Osaka cancelled a planned Kuroko's Basketball collaboration event. 
Comic Market (Comiket), the world's largest dojinshi event, barred Kuroko's Basketball items and circles last December.

In February, the organizers of the Comic City dojinshi events barred circles from selling Kuroko's Basketball items at March 17's Haru Comic City 18 event, 
after they received a request to do so from the management of the Tokyo Big Sight event complex. 
The same organizers had barred Kuroko's Basketball from the Comic City Osaka 92 event on January 6, 
and then cancelled February 10's Double Clutch event outright. 
However, they held the Comic City Tokyo 131 event at Tokyo Big Sight and insisted on allowing Kuroko's Basketball circles. 
Comic City Tokyo 131 proceeded without incident on January 27.

Major rental chain Tsutaya removed all Kuroko's Basketball DVD and manga rentals from its stores last month, but has since brought them back. 
Japanese bookstore chain Yurindo and Reliable, a Japanese book and stationary store chain in Hokkaido, 
also removed Kuroko's Basketball merchandise from their shelves. 
Several other bookstore chains such as Kinokuniya, Sanseido, Junkudo, Miyawaki, 
and other bookstores, plan to continue carrying the manga despite receiving threat letters.

Television station TBS noted that about 250 threat letters were mailed to various stores and news organizations in October 2013 alone, 
with at least one letter containing lighter fluid. 
The sender has been going by the name of "the Fiend with 801 Faces," 
an apparent reference to an antagonist in Edogawa Rampo's mysteries and the numerical shorthand for "yaoi." 
According to the Tokyo Metropolitan Police, the majority of the letters mailed last month were mailed from Saitama Prefecture on October 12.

The Tokyo Metropolitan Police Department reported last month that a security camera caught a possible suspect on tape last year. 
Police described him as a thin male dressed in all black.

Shueisha recently notified ticket holders to its Jump Super Anime Tour event that attendees older than middle school age 
need to show proof of identification as well as their written invitation to gain entry. 
Shueisha noted it is also strengthening its security plans to a much greater scale for the event, 
in order to prioritize the safety of attendees after the Kuroko's Basketball threat letters.

Tokyo Metropolitan Police Department is currently investigating if a party had deliberately put the trace amount of nicotine 
that was discovered in one of Kuroko's Basketball snacks recalled from a 7-Eleven convenience store. 
According to the investigation, the trace amount of nicotine discovered was 1/100th of a lethal dose.

The second season of the Kuroko's Basketball anime began in Japan in October. 
Crunchyroll is streaming the anime outside of Japan as it airs.
