Vietnam Travel Guide

National Geographic’s latest travel stories about Vietnam


Giant Hands Cradle Vietnam’s New Golden Bridge
This unique architectural feat now welcomes visitors.
A pair of giant, stone hands emerge from the verdant hills of Vietnam, lifting a gleaming bridge toward the sky. Cau Vang (meaning "gold bridge") just opened near Da Nang in the heart of the country, adding yet another reason to explore the ever-popular destination.

Suspended almost 4,600 feet above sea level, the bridge combines eight sections and stretches 500 feet long. The hands appear weathered as if constructed centuries ago. Visitors can stroll through rows of purple chrysanthemums for uninterrupted views of the rolling Trường Sơn Mountains.

Cau Vang bridge rises above the Thien Thai gardens at the Bà Nà Hills Resort. Opened in 1919 by French colonists with around 200 villas, today the area holds attractions like an alpine roller coaster and the longest nonstop, single-track cable car, according to Guinness World Records.

Reports show this bridge as part of a $2 billion project to entice tourists in the area. No one claimed credit for the impressive design as their own, but architectural renderings appear suggest the Vietnamese landscape company TA Corporation.
