5 Games That Prove Q1 of 2016 is Pretty Stacked
If you thought you'd be able to give your favorite video game console, your wallet, and your brain a rest after what is sure to be a hectic holiday season, well think again. After the Black Friday onslaught, full of Call of Duties, Fallout 4's, and Assassin's Creeds, you'll have little time to catch your breath as Q1 of 2016 is looking like a blockbuster season.
Q1 is Corporate Game Person speak for the first three months of the year. January to March has traditionally been a bit of a barren time for games because of the concerted effort of publishers and developers to get their games out on shelves during the holidays, when consumers' hard earned money separates from their pockets more easily. No resources were left to get high quality, triple-A experiences out so soon after. Then Call of Duty started taking the world by storm, and a trend would form where a game's release date would suddenly move out the holiday season all together, i.e. 2013's Bioshock Infinite.
The new culture of games with infinite delays and reschedules have created an environment where missing holiday season isn't a death sentence anymore. In fact, targeting a slow season is turning into quite the lucrative strategy for games that may be good, but might never have sold against more established franchises. 2016 may mark the first time that Q1 becomes a deliberate target for such a large concentration of triple-A titles. Five of them stand out in particular.
1. Uncharted 4: A Thief's End
Officially announced for March 18th, 2016 on the UK PlayStation Blog, the end of the road comes quickly for Nathan Drake. This iteration is taking a lot of steps to catapult the franchise into a truly current gen version of itself. The linearity of standard Uncharted encounters now give way to to scenarios that are more open ended in approach. Drake looks to be more actively involved in fistfights. As the PSX demo from last year illustrates, it won't always be as easy as running into a guy and punching him in the face. Then there was the E3 demo, which featured a bombastic car chase in what has to be the biggest Uncharted level ever. All of these things spell success for Naughty Dogs flagship franchise.
2. Deus Ex: Mankind Divided
The Deus Ex series got quite the make over in 2011's Human Revolution, and Square Enix and Eidos are hoping to capitalize on that success in this follow up. Scheduled to release on February 23rd of next year, Mankind Divided looks to follow the protagonist Adam Jensen through a world with a far different status quo regarding augmented humans and their role in society. No longer a post and often dangerous fetish, augmented humans are now persecuted as terrorists and hunted by government (and government like) agencies. The narrative shake up sounds great, but if Mankind Divided really wants to succeed, there are a few things is should really focus on.
Also: stop by our Mankind Divided Wiki for all your Deus Ex needs.
3. The Division
The Division has been clouded in mystery ever since it was officially announced at E3 in 2013. A rash of delays and reschedules would have it miss multiple targets, and the most recent suspected date for the mid-crisis online shooter is March 8th, 2016. After the country is quickly plunged into chaos by a pandemic, agents of "The Strategic Homeland Division" or simply "The Division" are called upon to put the society back together again. This is a persistently online world players will adventure through, so the enemies will be comprised of both AIs and real humans. How the shooter will balance these massively multiplayer elements remains to be seen.
Stop by our Division Wiki for more information.
4. X-COM 2
This follow up to one of the best games of 2012 was supposed to hit the market by the end of this year, but was just recently pushed back to February of next year. Taking place a good time after the first game, aliens have come and practically dominated us. Humans are second hand citizens to the alien menace, and unsurprisingly there are people among us who don't really like that idea. Some of the fun new tricks in the sequel were shone off in the E3 gameplay presentation, and have officially made me a believer.
Check out the XCOM Wiki for more information.
5. Mirror's Edge Catalyst
There was a slowly growing chorus of gamers who really wanted to see a follow up the 2008 first person free running game Mirror's Edge before it finally announced at E3 this year. The original was a solid premise, but the sequel looks to fully embrace its potential, dotting in open world elements and upping the platforming and action a level or two. The gameplay demo shows the new style of free running in motion, and stands as a really good appetizer to what could be quite the main course when it hits the market on February 23rd. 
What's missing form this list? Comment below, or tweet us @CurseGamepedia with your picks.