An unlikely alliance of 2 groups is pushing Trump to get behind their infrastructure bill
Members of the Congressional Black Caucus and the House Freedom Caucus are pushing President Donald Trump to back their infrastructure bill.
The bill would require the Agriculture Department to sell distressed assets to private entities, and then direct the Treasury Department use the proceeds from those sales to invest in infrastructure projects in low-income communities.
A coalition that includes the Congressional Black Caucus and the House Freedom Caucus is trying to get President Donald Trump to back their infrastructure bill.
The bill, introduced by Republican Reps. Mike Kelly of Pennsylvania and Ted Budd of North Carolina, and Democratic Rep. Lacy Clay of Missouri on Thursday, would require the Agriculture Department to sell distressed assets to private entities, and then direct the Treasury Department use the proceeds from those sales to invest in infrastructure projects in low-income communities. The bill also requires that some of the workforce employed for those projects comes from the community being served.
Budd is a member of the House Freedom Caucus, Clay is a member of the Congressional Black Caucus, and Kelly is a member of the Republican Study Committee.
The bill, titled the Generating American Income and Infrastructure (GAIIN) Act, has appeal for conservatives because it offers a path to paying for infrastructure projects that does not involve any raise of the gas tax. The appeal for liberal members is that the proceeds from the sale of those distressed assets will go to infrastructure projects in lower-income areas.
Federal agencies hold more than $2 trillion in distressed assets, the lawmakers estimated. If their bill proves successful, they could expand the program to other agencies.
Lawmakers worked with the lobbying group United by Interest on the text of the bill.


