Google users can now auto-delete location data
In a move designed to give people more control over how their personal data is tracked and stored, Google is launching an auto-delete feature that purges data tied to the places they’ve been, the websites they’ve visited and the search terms they’ve looked up.
Previously, users had to manually delete location data and app activity information — a process that could prove tedious. Starting Wednesday, however, people will be given more choices, to auto-delete the data in three- or 18-month intervals.
“You should always be able to manage your data in a way that works best for you — and we’re committed to giving you the best controls to make that happen,” wrote David Monsees and Marlo McGriff, the product managers of Google Search and Google Maps respectively, in a blog post last month announcing the new feature.
Auto-delete controls for Location History start rolling out today on Android and iOS, making it even easier for you to manage your data → https://t.co/dX1uoqcR8O pic.twitter.com/Oc3fk66QNm
— Google (@Google) June 26, 2019
Though Google is releasing the auto-delete feature to heighten privacy safeguards, the collection of user data is the heart of the company’s business model. Google says tracking location history and app activity data create a better user experience — such as recommending a restaurant or making it easy to continue a previous search. But the persistent nature of Web tracking and the magnitude of the collected information has led users to question the trade-offs between privacy and convenience.
In a privacy-focused review of Google’s Chrome Web browser, The Washington Post’s technology columnist Geoffrey Fowler discovered more than 11,000 requests for tracker “cookies” across a week of Web surfing. The review acknowledged that Chrome offers users many adjustable privacy settings, but, Fowler wrote, “its controls often feel like a shell game that results in us sharing more personal data.”
The rollout of the privacy tool also comes as Silicon Valley faces intensifying pressure in Washington and abroad for a host of issues, including consumer privacy, antitrust, hate speech and the spread of misinformation online.
YouTube, the immensely popular video site owned by Google, has recently drawn the gaze of U.S. regulators. The Post reported last week that the Federal Trade Commission is in the late stages of an investigation into the company for alleged violations of child privacy law. Advocates for young people and consumer groups have claimed YouTube exposes children to a torrent of problematic videos, failing to filter its content by appropriate age levels.
With nearly 2 billion users logging on to the site every month, YouTube is reportedly considering moving all of its children’s content onto a separate app, to shield children from disturbing content.
On Wednesday, President Trump attacked Google and other tech companies during an interview on Fox Business, saying the federal government “should be suing Google and Facebook and all that,” without explicitly mentioning the basis for legal action. Trump singled out Google for “trying to rig the election,” and continued his line of criticism, without new evidence, that tech platforms discriminate against conservatives, a claim tech companies have long denied.