WATCH: POLAR BEARS 101
How do polar bears survive their Arctic habitat? Is climate change affecting their population? Learn how polar bears have adapted to life on top of the world.
COMMON NAME: Polar Bear

SCIENTIFIC NAME: Ursus maritimus

TYPE: Mammals

DIET: Carnivore

AVERAGE LIFE SPAN IN THE WILD: 25 to 30 years

SIZE: Head and body: 7.25 to 8 feet; tail: 3 to 5 inches

WEIGHT: 900 to 1,600 pounds
CURRENT POPULATION TREND: Unknown
ABOUT THE POLAR BEAR

Polar bears roam the Arctic ice sheets and swim in that region's coastal waters. They are very strong swimmers, and their large front paws, which they use to paddle, are slightly webbed. Some polar bears have been seen swimming hundreds of miles from land—though they probably cover most of that distance by floating on sheets of ice.

Arctic Adaptations

Polar bears live in one of the planet's coldest environments and depend on a thick coat of insulated fur, which covers a warming layer of fat. Fur even grows on the bottom of their paws, which protects against cold surfaces and provides a good grip on ice. The bear's stark white coat provides camouflage in surrounding snow and ice. But under their fur, polar bears have black skin—the better to soak in the sun's warming rays.

Hunting

These powerful predators typically prey on seals. In search of this quarry they frequent areas of shifting, cracking ice where seals may surface to breathe air. They also stalk ice edges and breathing holes. If the opportunity presents itself, polar bears will also consume carcasses, such as those of dead whales. These Arctic giants are the masters of their environment and have no natural enemies.

Breeding and Behavior

Females den by digging into deep snow drifts, which provide protection and insulation from the Arctic elements. They give birth in winter, usually to twins. Young cubs live with their mothers for some 28 months to learn the survival skills of the far north. Females aggressively protect their young, but receive no help from their solitary male mates. In fact, male polar bears may even kill young of their species.

Polar bears are attractive and appealing, but they are powerful predators that do not typically fear humans, which can make them dangerous. Near human settlements, they often acquire a taste for garbage, bringing bears and humans into perilous proximity.


