Helicopter pilot beaten during French criminal's escape

PARIS �  The helicopter pilot who was taken hostage in the escape from prison by one of France's most notorious criminals said the convict's accomplices beat and threatened him during his kidnapping.

Stephane Buy, an experienced pilot and instructor, told RTL radio on Wednesday that two men at a flying club near Paris forced him to take off Sunday at gunpoint.

He knew them because they had previously made a flight with him.

"They told me that I had to comply and do my job well or my family would be in danger, that someone was in front of my home," he said, his voice breaking with emotion.

First, they made him touch down in a field so others on the breakout team could get onboard. At that point, the engine of the old-timer helicopter from the 1960s didn't restart.

Buy said the men hit him on the head and he briefly fell unconscious.

"It was terrible, because I felt helpless in front of that engine, which I had tried to restart five, six times," he said.

The engine finally restarted and they headed to Reau Prison, south of Paris, to hustle convict Redoine Faid to freedom.

The breakout crew made Buy touch down in a tiny area of the courtyard. One member of the team then stayed with him and forced him to wait, hovering about 1 1/2 meters (about 5 feet) above the ground in the prison courtyard.

"It seemed like an eternity," he said. "My fear was that the fuel level was running low ... I didn't know where they would lead me next."

Buy said Faid, the 46-year-old serial robber serving 25 years for murder, remained largely silent during the flight. He said he didn't know who Faid was, even though he is a notorious figure in France who has also written a book on his life of crime.

The men made the pilot head to a suburban town north of Paris where they released him and set fire to the helicopter.

French police have launched a massive manhunt for Faid, who has not been seen since the breakout Sunday.

Buy said he still hopes to be able to fly again in the coming days.