Calls grow for independent internet regulation in UK
Amid data protection breaches, automation fears and social media harassment, calls are growing in Westminster for new independent internet regulations.
Alongside the many social harms attributed to the internet, it has also earned hostile opposition from the companies displaced by the wild growth of rivals that are operating in its relatively unregulated sphere.
A panel discussion organised by think tank Doteveryone in the House of Lords on Wednesday featured representatives from industry, the Conservatives and Labour. They talked about analogue regulation in the digital age.
Despite the agreement that regulation required collaboration, there were no contributions from Google or Facebook - just hours after the latter received the maximum fine under UK law for giving user data to an elections consultancy.
"We're in a post-Cambridge Analytica world," stated Rachel Coldicutt, the think tank's chief executive, who argued that developing the infrastructure for regulation was more important than the regulating body themselves.
Regulation is already being conducted by the platforms themselves, from systems automatically scanning for terror material through to hate speech, although both forms of moderation have had problems.
In the face of YouTube deleting potential evidence of war crimes in Syria, and Facebook flagging the US Declaration of Independence as hate speech, the key seems to be making the internet giants accountable.
Artificial intelligence technology is also an issue, already breaching equality laws by discriminating against individuals when assessing CVs, explained Kriti Sharma, the vice president for AI at accountancy technology firm Sage.