5 great restaurants that serve a side of civil rights history

(CNN) � Never was the complex relationship between food and civil rights more evident than during the 1960 lunch counter sit-ins. Students from North Carolina to Tennessee sat stoically in protest against segregated diners, often enduring spitting, racist verbal abuse and physical violence in response.

The "Jim Crow" segregation laws -- which required people to dine separately based on the color of their skin -- meant African-Americans were often required to enter restaurants through back doors, order from hidden hatches and sit in designated areas. Some establishments refused to serve them altogether, making travel hard to plan.

Food was subverted from a unifying, nourishing force to a politically charged weapon. At the most basic level, people were denied the chance to go out and enjoy a decent meal.

Yet a handful of restaurants took a different stand. Some refused to observe segregation.

Neighborhood diners became meeting spots for civil rights leaders and activists -- often the only safe spaces to gather and strategize. Others were simply among few places where nonwhite people could dine outside their homes.

From the site of the Nashville sit-ins to a pig ear sandwich that eavesdropped on history, these five restaurants on the Southern civil rights trail serve up much more than just great food:

1. Chris' Hot Dogs, Montgomery, Alabama

King's first church posting was at Dexter Avenue Baptist Church, steps from the green awnings and tiny Formica tables of this narrow diner.

Before the 1955 Montgomery Bus Boycott propelled him to civil rights leadership, King would swing by Chris' Hot Dogs to say hello and pick up his morning paper.

Operating since 1917 on Dexter Avenue -- the very street where Rosa Parks refused to give up her bus seat -- this hot dog joint was one of few eateries to ignore segregation laws and feed all its hungry customers equally.

In addition to King, Chris' counts Franklin D. Roosevelt, Hank Williams, Elvis Presley and Whoopi Goldberg among those who have enjoyed the no-frills (but delicious) dogs smothered in mustard, onions and chili sauce.

But you get the impression most diners would barely bat an eyelid if Barack Obama stepped through the doors. They're much more interested in the food and catching up with old friends -- like King's former barber, Nelson Malden, who swings by regularly for a hamburger.

Chris' Hot Dogs, 38 Dexter Ave, Montgomery, AL 36104, +1 (334) 265-6850

2. Paschal's, Atlanta

A monochrome illustration of Martin Luther King Jr. dominates the brown-brick walls of this restaurant in Atlanta's Castleberry Hill neighborhood. Not so surprising -- he's an international hero. But King's association with this unassuming spot (which opened its original location on Hunter Street in 1947) runs far deeper.

Diners who encounter Marshall Slack, a Paschal's historian who long worked as a server, are regaled by tales about the eatery's civil rights history.

King held meetings in the upstairs rooms and, often, in the leather-upholstered booths of the main restaurant. The 1963 March on Washington is among historical events that were organized at Paschal's.

Co-owners and brothers Robert and James Paschal were active in the movement, delivering sandwiches and baskets of fried chicken to protesters and marchers. They even posted bail for those arrested for fighting against segregation, staying open late to shelter -- and feed -- those awaiting the release of loved ones.

The fried chicken is pretty good, too. Made to the original recipe and served with wilted collard greens and oozy mac 'n' cheese, its crispy, peppery coating gives way to buttery-soft meat.

Paschal's Restaurant, 180 Northside Drive SW, Atlanta, GA 30313, +1 (404) 525-2023

3. Woolworth on 5th, Nashville

Though the first lunch counter sit-in was in Greensboro, North Carolina, in 1960, the protests gathered momentum in Nashville -- and many were held at Woolworth on 5th, on the edge of downtown.

The former five-and-dime store stood neglected and crumbling for decades. Now the lower floors have been transformed into a soul food spot and live music venue by restaurateur Tom Morales, who opened the revamped Woolworth on 5th in February 2018.

Morales worked with local civil rights experts during the restoration, keen to represent the building's history as accurately as possible. Original details include wall tiles and handrails around the mezzanine. The lunch counter was rebuilt as a nod to the fearless protesters who made history right here.

Woolworth on 5th, 221 5th Ave N, Nashville, TN 37219, +1 (615) 891-1361

4. The Four Way, Memphis, Tennessee

This Soulsville spot is as cozy and comforting as its food. The Four Way has been serving fried catfish and collard greens since 1946, making it the oldest soul food restaurant in Memphis.

King and other civil rights leaders often dined here when in town, discussing their latest plans over baked chicken and huge slices of sticky, tangy lemon meringue pie -- MLK's favorite, apparently.

The Four Way was one of few places in the city where everyone could eat together, any day of the week. There were no separate entrances, no segregated areas.

Located a few blocks from Stax Records, the family-run restaurant has also served its beloved soul food dishes to Gladys Knight, Aretha Franklin, the Staple Singers and Al Green.

The Four Way, 998 Mississippi Blvd, Memphis, TN 38126, +1 (901) 507-1519

5. Big Apple Inn, Jackson, Mississippi

This Mississippi institution is famous for creating what must surely be one of the world's weirdest sandwiches: a pig ear, tenderized in a pressure cooker and slapped in a slider bun with mustard, slaw and homemade hot sauce.

Surprisingly, though, that isn't the most interesting thing about the Big Apple Inn. The rooms above this hole-in-the-wall joint on Farish Street were once rented out as offices, with civil rights heroes Fannie Lou Hamer and Medgar Evers among the tenants.

Evers, who was assassinated outside his Jackson home by a white supremacist in 1963, held NAACP meetings here, strategizing and organizing protests including the 1961 Freedom Rides.

Owner Geno Lee, whose great-grandfather opened the Big Apple Inn in 1939, has two other locations in Jackson, each more lucrative than the original Farish Street diner.

Yet, because of the history, family ties and nostalgia for a time when this was the heart of a flourishing black neighborhood, he is determined not to shut its doors.

Big Apple Inn, 509 N Farish St, Jackson, MS 39202, +1 (601) 354-9371
