Earning $127 million, Lionel Messi tops Forbes list of highest paid athletes

Barcelona star Lionel Messi is the highest paid athlete in the world after earning $127 million over the last 12 months, according to Forbes.
Becoming only the second footballer to top the list, the 31-year-old Argentine edged out rival Cristiano Ronaldo, who sits second having earned $109 million last year.
Juventus forward Ronaldo became the first footballer to top the list in 2016 and the 34-year-old retained his top-spot in 2017.
Despite heading the Forbes list, Messi has endured a mixed season at the Catalan club. The Barcelona captain inspired his side to the La Liga title but suffered humiliation as 
Liverpool overturned a 3-0 deficit to knock the Spanish side out of the Champions League. 
Barcelona were also surprisingly beaten by Valencia in the Spanish Cup final.
Brazil and Paris Saint-Germain star Neymar completes the top three earners, picking up $105 million.
Business magazine Forbes released its list of the top 100 highest paid athletes on Tuesday, which combines prize money, salaries and endorsements between June 2018 and June 2019.
The top 100 earners made a combined $4 billion, with athletes spanning 10 sports and coming from 25 different countries.
Tennis supreme Serena Williams is the only female athlete to make the list. She earned $29.2 million despite not winning a grand slam in 2018 on her return from pregnancy.
Williams is also the first athlete to ever make Forbes' list of richest self-made women in America -- tennis stars earn four times as much from endorsements and appearance fees as they do from prize money.
Meanwhile, former world champion boxer Floyd Mayweather failed to live up to his "Money" moniker, falling out of the list altogether after being named last year's highest earner.
Since his mega-money fight with UFC fighter Conor McGregor, Mayweather has only fought an exhibition bout against Tenshin Nasukawa in December 2018.