Nintendo Switch Set In Japan Offers Stripped Down Console For Cheap
Switches continue to get riches.
Last updated by Steve Watts on May 23, 2018 at 12:46PM
Nintendo has announced a new Switch set in Japan aimed at encouraging players to own more than one per household. The stripped-down version includes the Switch console, Joy-Cons, and Joy-Con straps, but leaves out all of the usual pieces meant to work with the Switch in TV mode: the dock, HDMI cable, and Joy-Con grip.
Siliconera reports that the "Second Nintendo Switch Set" is a My Nintendo Store exclusive in Japan for the time being. The cost difference is pretty substantial at 25,000 yen instead of 30,000--a difference of about $45. No plans have been announced to bring this option to the West.
Part of Nintendo's success in the handheld space has been marketing its systems to families, and it wasn't uncommon for siblings to own their own Game Boy or DS family system. The Switch is a hybrid console, so it stands to reason the company would attempt to use some of its handheld strategies again. The system is already a huge seller, so doubling up some households may help keep the momentum going if new adoptions slow.
E3 is just around the corner, so we should know much more about Nintendo's plans for the Switch soon. We know that the centerpiece of its plans appears to be Smash Bros., but we have our hopes for Pokemon as well.