Antibody reduces harmful brain amyloid plaques in Alzheimer's patients
Although the causes of Alzheimer's disease are still unknown, it is clear that the disease commences with progressive amyloid deposition in the brains of affected persons between ten and fifteen years before the emergence of initial clinical symptoms such as memory loss. Researchers have now been able to show that Aducanumab, a human monoclonal antibody, selectively binds brain amyloid plaques, thus enabling microglial cells to remove the plaques. A one-year treatment with the antibody, as part of a phase Ib study, resulted in almost complete clearance of the brain amyloid plaques in the study group patients. The results, which were realized by researchers at UZH together with the biotech company "Biogen" and the UZH spin-off "Neurimmune," have been published in the renowned science journal "Nature." Reduction of brain amyloid plaque is dependent on treatment duration and dosage

"The results of this clinical study make us optimistic that we can potentially make a great step forward in treating Alzheimer's disease," says Roger M. Nitsch, professor at the Institute for Regenerative Medicine at UZH. "The effect of the antibody is very impressive. And the outcome is dependent on the dosage and length of treatment." After one year of treatment, practically no beta-amyloid plaques could be detected in the patients who received the highest dose of the antibody.

The antibody was developed with the help of a technology platform from "Neurimmune." Using blood collected from elderly persons aged up to one hundred and demonstrating no cognitive impairment, the researchers isolated precisely those immune cells whose antibodies are able to identify toxic beta-amyloid plaques but not the amyloid precursor protein that is present throughout the human body and that presumably plays an important role in the growth of nerve cells. The good safety profile of Aducanumab in patients may well be attributed to the antibody's specific capacity to bond with the abnormally folded beta-amyloid protein fragment as well as the fact that the antibody is of human origin.

Investigational treatment also curbs cognitive decline

165 patients with early-stage Alzheimer's disease were treated in the phase 1b clinical trial. Although not initially planned as a primary study objective, the good results encouraged researchers to additionally investigate how the treatment affected the symptoms of disease. This was evaluated via standardized questionnaires to assess the cognitive abilities and everyday activities of the patients. "Aducanumab also showed positive effects on clinical symptoms," is how Nitsch sums up the findings. "While patients in the placebo group exhibited significant cognitive decline, cognitive ability remained distinctly more stable in patients receiving the antibody."

Some of the trial participants temporarily suffered from amyloid-related imaging abnormality (ARIA), an adverse effect that can be detected via magnetic resonance imaging. In a minority of cases, this was accompanied by temporary mild to moderate headaches. The UZH researchers believe that ARIA is a measurable biological effect of amyloid clearance.

The promising effects of Aducanumab are currently being investigated in two large phase three clinical studies to further evaluate safety and efficacy. Involving over 300 centers in 20 countries throughout North America, Europe, and Asia, these studies are evaluating the effectiveness and safety of the antibody on a total of 2,700 patients with early-stage Alzheimer's disease.