Theresa May would be 'foolish' to expect any guaranteed returns from Trump visit
Mrs May has her work cut out getting any return on the millions the Trump visit has cost her government.
She seeks support from the president on Russia at a time when he is picking a fight with NATO allies and apparently weakening the alliance.
She wants progress towards a trade deal with a president who is launching trade wars worldwide.
And one who has now spelled out, in an interview with The Sun newspaper, that her softer Brexit plan may well kill off any chances of a US/UK trade deal after we leave the European Union.
Mr Trump will have loved the military pageantry laid on at Blenheim, the helicopter tours of Britain's stately homes and most of all tea with the Queen.
But Theresa May would be foolish to think that guarantees anything in return.
Now she knows how Mr Trump chooses to show his gratitude with words on the most sensitive issue in British politics that only undermine her fragile position further.
She should not be surprised. She need only to have asked Emmanuel Macron.
Despite all the French president's best efforts to flatter and charm his US counterpart, Mr Trump behaved spectacularly badly at the G7 summit in Quebec that followed undermining the entire western alliance.
His performance at NATO has been equally extraordinary. Reports differ but intentionally or not he has raised the spectre of the US pulling out of the alliance, for the first time in its history.
His posturing on defence spending may well have gone down well with supporters back home who believe his storyline that America is being ripped off by multinational institutions like NATO.