Nauru criticized for banning Australian state broadcaste
By ROD McGUIRK

CANBERRA, Australia �  Nauru has been accused of restricting press freedom by banning an Australian state-owned broadcaster from attending an international forum that the tiny Pacific atoll-nation will host in September.

Australians have a particular interest in Nauru because their government pays the impoverished nation of fewer than 10,000 people to house asylum seekers who attempt to reach Australia by boat. The United Nations and human rights groups have criticized the arrangement as well as the conditions that asylum seekers endure there.

Australia's Federal Parliamentary Press Gallery, Canberra's equivalent of the White House press corps, on Wednesday threatened to boycott the Pacific Islands Forum leaders' summit on Nauru unless Australian Broadcasting Corp. was allowed to attend.

"The decision by the government of Nauru to pick and choose the journalists who cover the Pacific Islands Forum is an appalling restriction on press freedom," the gallery's president David Crowe said in a statement.

Nauru had announced the ban on Monday, citing among its reasons the Australian Broadcasting Corp.'s "blatant interference in Nauru's domestic politics" and "continued biased and false reporting about our country."

ABC director Gaven Morris said in a statement the Nauru government should not be allowed to dictate which Australian media attend the summit, which is held annually in different member nations.

Nauru described Morris's statement as arrogant and disrespectful and said press freedom had not been restricted.

Australian Prime Minister Malcolm Turnbull, who will represent the largest of the 18 Pacific nations in the forum, supported the Nauru government's right to ban the ABC.

"It'll be regrettable not having (Australian) media at the Pacific Islands Forum, but we must respect Nauru's sovereignty to determine who comes into their country. We support press freedom, but it is a matter for Nauru," Turnbull tweeted.

The New Zealand Parliament Press Gallery has condemned the ABC ban as "a clear violation of freedom of expression."

Australian opposition leader Bill Shorten said he was disappointed to see Turnbull "run up the white flag" and that Australia's public broadcaster should be allowed to report on Turnbull's activities overseas.

Damien Kingsbury, a Deakin University expert on international politics, said the asylum seekers kept on Nauru were at the core of the dispute.

"The ABC has been pretty forthright in its critical reporting of the asylum seeker issue in relation to Nauru and this is an extension of that," Kingsbury said.

"Clearly the Australian government doesn't want to annoy the government of Nauru," he added.

The United States has promised to resettle up to 1,250 refugees that Australia has banished to Nauru and the poor South Pacific island nation of Papua New Guinea.