Teen bakes enough cupcakes to treat his family of 7 to Disney World
#Travel#Disney
(CNN) � Isaiah Tuckett has dreamed of going to Disney World for about as long as he can remember.
But taking a family of seven to soak up all the wonders of greater Orlando, Florida, is no small travel investment, and his parents wanted Isaiah, their youngest, to be old enough to remember the trip.
"Timing just never seemed to work out, but it was something that he would periodically bring up, especially if there was a classmate ... who had gone and then the interest would be peaked again," said his mom, Cheri Tuckett.
Determined to make his dream a reality, Isaiah, 14, put his skills to work. He started baking cupcakes.
"I always liked being in the kitchen when I was growing up, and then I made them for my grandma's 85th birthday party and also made them for one of my friend's graduation parties and people liked them and started ordering them," he said.
That was about two years ago, around the time that the only standalone bakery closed in his hometown of Madison, Minnesota (population 1,500).
Isaiah's Tasty Treats offers a vast array of cupcake flavors. "I make peanut butter cup, Andes mint, Twix, Hershey, Rolo, almond, strawberry, carrot cake, pumpkin, red velvet, caramel apple." They sell for $20 a dozen.
It took about a year of cupcake baking to finance a trip to Orlando late last year for his whole family -- his mom, dad, sister, brother, sister-in-law and his nephew. They stayed for six nights, visiting Walt Disney World, Discovery Cove and SeaWorld, plus a day at the beach.
"It was really exciting and warm," said this Minnesota teen about the November getaway to Florida.
His parents invested in his entrepreneurship and supported the trip by purchasing all the ingredients for his business so that he wasn't rolling the profits back into supplies.
"When he talked to us about wanting to use his cupcake money to go to Florida, then my husband and I sat down and just said to him, 'you know, if that's really something that you're serious about, we want to support you in that,' " his mother, Cheri Tuckett, said.
Isaiah has baked for graduations, birthdays, baby showers, weddings and the high school prom. His largest order -- for 750 cupcakes -- supplied three graduations last year.
Life lessons
The business has had a lot of benefits beyond the big family trip and the memories they created in Florida.
"In a lot of ways, it's been good for Isaiah," his mom said. "He can be a little bit maybe reserved or shy, and it's caused him to have to have conversations with adults who are asking him about his business, which is good, taught him about time management and saving."
"I mean, there's just so many life lessons that he's learning through all of it. It's not just the baking skills," said Cheri Tuckett.
