Fishing Barents Sea Wiki
Fishing: Barents Sea
Logo.png
Information
Genre	Simulator
Developer	Misc Games
Publisher	Astragon Entertainment GmbH
Released	February 7, 2018
Platform	PC
Price	$19.99 USD

Take the helm of your very own fishing boat in Fishing: Barents Sea and explore the vastness of the Norwegian sea in search for the best fishing zones. Start with the little boat inherited from your grandfather, catch fish and earn money for upgrades as well as bigger and better boats. Enjoy the beautiful Barents Sea and make your fishing industry dreams come true.

Learn how to catch different kinds of fish with various fishing equipment on several different boats. Every method is easy to learn, but hard to master ? time to show what you are made of!

Use officially licensed Scanmar equipment like door sensors and the TrawlEye to have complete control over your trawl. Upgrade it to make sure you get the biggest catch! But be sure to stay under your yearly fishing quotas, every step and every fishing run needs to be planned. 20 years of weather data recreate a realistic environment for the schools of fish in the Barents Sea, which move according to season and water temperature. It's up to you to keep track of everything.

Visit the harbor pub to hire crew members or accept missions. At the port you are also able to repair or upgrade your ships, get a loan from the bank or buy supplies and bait at the shop.

Freely explore an open world environment which recreates the stunning landscapes of northern Norway. Look for the best fishing zones with the help of your sonar, radar and GPS and catch yourself the biggest profit. Features:

Unreal? 4 Engine for a beautiful open world environment
A huge map based on real landscapes in Norway
Dynamic day, night and moon cycles
Seasonal time effects and shifting weather
Six playable ships
Semi-realistic fishing methods - easy to learn, hard to master
Advanced fish AI that influences your prey�fs behavior
Includes licensed Catch Control Systems by Scanmar and officially licensed Hermes trawler