IUCN-led panel finds critically endangered whales in Russia recovering
International Union for Conservation for Nature, WWF and International Fund for Animal Welfare (IFAW) examines the results of the work of an IUCN-led independent panel of scientists, which has been advising Sakhalin Energy - one of the largest companies operating in the area - as part of an innovative loan deal. Over the last 12 years, Sakhalin Energy has made important efforts to limit the impact of its operations on whales and the fragile environment. During this period, the western gray whale population has grown 3-4% annually, from an estimated 115 animals in 2004 to 174 in 2015. The western gray whale population is currently listed at Critically Endangered on the IUCN Red list of Threatened Species�.

"What started 12 years ago as a response to a growing conflict between environmentalists and the oil and gas industry over one critically endangered whale population has resulted in multiple benefits for conservation and business," says IUCN Director General Inger Andersen. "IUCN has shown that independent scientific panels are an effective mechanism to arrive at evidence-based and robust solutions to some of today's pressing environment and development challenges."

However, the report also warns that further cooperation and involvement of all companies and industries in the region - including oil and gas operators and fisheries - are crucial to ensure best practices and the long-term protection of the animals.

"The annual increase of Sakhalin whales is encouraging but their recovery in the long-term will depend on more companies in the region joining this effort," said Doug Nowacek, a well-known specialist in whale behaviour and a WGWAP panellist. "Sakhalin Energy has demonstrated that it is possible for companies to mitigate their impacts and still operate effectively. But other companies in Sakhalin need to take similar measures to address the problem of cumulative impacts of industry on the marine environment."

The report, titled Stories of Influence, explores how the panel generated benefits for business and conservation. It is based on interviews with more than 20 experts and stakeholders engaged in the process. Over the past 12 years, the panel issued more than 539 recommendations to Sakhalin Energy and other parties, 90% of which have been implemented or superseded by subsequent advice. The process has included financial lenders and government officials as well as NGOs, serving as observers.

Among the achievements is a decision by Sakhalin Energy to alter the route of its pipeline to minimize the disruption and impact on the whales' feeding grounds. The panel has advocated innovative scientific research, including a satellite-tagging programme that has documented the longest one-way migration of any mammal - a 10,880km journey from Sakhalin to its wintering calving grounds in Mexico's Baja California peninsula. In addition, the panel's work has also led to the development of one of the most comprehensive company Monitoring and Mitigation Plans for seismic surveys, which now serves as the industry's global guide.

IUCN first established what is now known as WGWAP in 2004 in response to a growing concern over Sakhalin Energy's plans for expansion in the Sea of Okhotsk and the impact this could have on the critically endangered whales found off Sakhalin Island. An outcry from NGOs opposing those plans eventually persuaded lenders to tie a number of mitigating conditions to the loan agreement. These included a requirement for Sakhalin Energy to finance an independent panel managed by IUCN to provide recommendations on their operations.

"The Western Gray Whale Advisory Panel has reduced the impact of this oil and gas operation on one of the world's most threatened whales, a legacy the lenders to this project can be proud of," says Wendy Elliott, Deputy Global Wildlife Leader, WWF International. "We encourage other financial institutions to replicate this success by including similarly stringent conditions when granting loans to projects with potentially damaging impacts on threatened wildlife and their habitats."

Sakhalin Energy recognises that integrating science into the company's management and policies has had a positive impact on its operations, and this is now reflected in the company's vision.

During the report's launch, IUCN confirmed it intends to sign another five-year agreement with Sakhalin Energy to continue this work. Under the new agreement covering 2017-2021, WGWAP will continue to provide independent scientific advice to the company. Also, the panel has recently established a working group to explore how similar lending conditions to enhance conservation measures can be mainstreamed going forward.

Throughout the IUCN Congress from 1-10 September, a number of events will explore the management of oil and gas impacts on the marine environment, as well as examine the effectiveness of Independent Scientific Advisory Panels, such as WGWAP, for resolving environmental conflicts on behalf of governments and business. In addition, building on the WGWAP experience, IUCN has released a new guide developed to help industry design and carry out effective and responsible geophysical surveys.