Tiger Woods forced to 'fight' in US Open at Pebble Beach

He has dazzled at Pebble Beach in the past, but Tiger Woods had to "grind" and "fight" to stay in contention at the 119th US Open Thursday.
The peerless Woods won by a record 15 shots when the US Open was held at the picturesque Monterey venue in 2000, but the 43-year-old 2019 version ground out a one-under 70 to sit five off the lead of England's Justin Rose.
"It's typical Pebble Beach where the first seven holes you can get it going, and then after that you're kind of fighting and kind of hanging on," Woods told reporters afterwards.
"I had it going early and had to fight off through the middle part of the round and hung in there with pars. It's just fighting it out and grinding it out."
Woods' Masters victory in April for a 15th major and first in 11 years renewed talk of his quest to pass Jack Nicklaus' record of 18 majors but a missed cut at the PGA Championship last month tempered expectations.
After four back operations, including spinal fusion surgery, Woods has to manage his body carefully, but he said the problem was his iron play on a short,
 tight course with small greens that demand strategy and accuracy above brute power.
"I didn't hit my irons as crisp as I'd like," said the world No. 5, who also won the US Open in 2002 and 2008.
"I tried to miss the ball in the correct spots, and a couple of times where I had wedges in my hand I was just dumping, center of the green, get my 30-, 40-footer and move on.
 I took my medicine when I was in a bad spot and just kind of grind it out."