The impact of chemically enhanced primary treatment on the downstream liquid and solid train processes.
The use of chemical coagulants and flocculants to supplement chemically enhanced primary treatment (CEPT) processes is increasing in popularity as it has been demonstrated to improve carbon redirection and suspended solids and phosphorus removal. Dosing 15 mg ferric chloride /L of wastewater and poly aluminum chloride (PACl) (0.5 mg/L) to the influent of a primary clarifier successfully achieved improved carbon redirection and suspended solids removal at a full-scale WWTP. In this study, the impacts of PACl on the downstream liquid and solid train processes of the same WWTP were investigated. Compared to FeCl3 addition, a combined PACl and FeCl3 addition to the primary influent reduced the TSS and TP concentrations of the secondary clarifier effluent by 20% and 33%, respectively. Effluent BOD5 and ammonia-nitrogen concentrations of the downstream activated sludge process were not affected by the addition of a combined FeCl3 and PACl in the primary clarifier. PACl addition affects the bioavailability of carbon and hence reduced the methane production efficiency of the primary sludge by 20-30%. However, the significant amount of carbon concentrated in the CEPT sludge would enhance the amount of energy recovered through incineration. This article is protected by copyright. All rights reserved.

This article is protected by copyright. All rights reserved.

KEYWORDS:
Anaerobic digestion; biogas; chemically enhanced primary treatment; ferric chloride; incineration; poly aluminum chloride; primary sludge; resource recovery