Clockwork Empires Wiki
Welcome to the official Clockwork Empires Wiki!
Clockwork Empires is a steampunk and cosmic horror city-building simulation game from Gaslamp Games.
 Your mission is to build a colony populated by AI characters with their own traits, memories, and goals.

Take on the role of a Junior Bureaucrat (Colonial Grade), sent forth to seek fame, promotions, and natural resources to feed the ravenous maw of Imperial Industry & Commerce.
 Build a prosperous colony, fill it with magnificent factories worked by oppressed labourers, and harness the awesome power of steam through fearsome machines invented by determined men and women of Science! History is yours to seize for fame and fortune, for Science, and for the Queen and the glory of the Clockwork Empires!