Here's why British people wear hats to every major occasion � including the royal wedding
According to royal protocol, women must wear hats to all official occasions.
Hats are part of the "social fabric" of special occasions in British society.
Upper class and royal women rarely showed their hair in public until the 1950s, and the royal family often maintains old traditions..
For the women of the royal family and members of the public alike, no formal look is complete without a hat to top it off.
Royal protocol dictates that women must wear hats to all official occasions. It's a stipulation that dates back to before the 1950s, when upper class and royal women rarely showed their hair in public, according to the BBC.
Times have obviously changed since then � Kate Middleton's hair, for one, seems to always look flawless. But the royal family is often responsible for preserving traditions that have faded out of style in every other context, like curtsying, to set them apart from everyone else.
"There has to be a slight differentiation between the royal family and us regular folk," royal expert Victoria Arbiter told INSIDER. "Not in an arrogant way, but what's the point in the royal family if they are just like us?"
Designer $4,000 fascinators like those Kate Middleton has worn may be out of most commoners' budgets, but wearing hats for fancy occasions isn't exclusive to royals. Hilary Alexander, fashion director at The Daily Telegraph, told ABC News that hats are also "part of the social fabric" of posh events in British society.
"When it comes to a special occasion in British society, the special occasion is not complete without a hat," Alexander said.
Prince Harry and Meghan Markle's upcoming wedding on May 19 will certainly be full of memorable looks from head to toe, though all eyes will be on the happy couple.