Swimming - Hungary's Hosszu challenges sport body FINA over new rules
By Marton Dunai

BUDAPEST (Reuters) - Hungarian swimmer Katinka Hosszu, a triple Olympic champion at the Rio games last year and a perennial force on professional circuits, called on fellow swimmers on Wednesday to demand a bigger share from the sport's proceeds.

Hosszu, whose home city of Budapest hosts the World Aquatics Championship next month, spoke up after the international swimming body FINA recently introduced new restrictions to the annual World Cup pro series.

One of the sport's biggest stars, Hosszu has honed her brand for years and cashed in on the pro circuit, raking in dozens of golds and prize money north of $300,000 in each of the past three seasons, while also collecting Olympic and World titles.

Her dominance has been so strong that swimming insiders saw the rule changes - limiting the number of events each athlete can enter and mixing up events from contest to contest - as directed at her specifically.

"The World Cup has huge potential, but the planned new rule changes are destructive and hypocritical," Hosszu wrote on her Facebook page. "These rules are risking the future of our sport."

She said individuals' dominance was a fact of life in pro sports and should not be artificially weakened, noting this did not happen in pro basketball or tennis events.

"Will the NBA limit one of its biggest stars, LeBron James, in his eighth participation in the big final next year? Will the ATP try to remind (Rafael) Nadal and (Roger) Federer that their time is over?"

BOYCOTT?

FILE PHOTO Hungarian swimmer Katinka Hosszu blows a bubble ring at a training session in Budapest, Hungary July 15, 2015. REUTERS/Laszlo Balogh/File photo
FILE PHOTO Hungarian swimmer Katinka Hosszu blows a bubble ring at a training session in Budapest, Hungary July 15, 2015. REUTERS/Laszlo Balogh/File photo (Reuters)
Hosszu recalled the 1973 boycott by professional tennis players who walked out of Wimbledon in protest after Yugoslavia's Nikola Pilic was not allowed to enter the contest because of a ban by his national association.

Without calling for a boycott directly, she said: "We must learn from the boycott of Wimbledon... We have to stand up for what we believe in... Even the biggest, most prestigious event is worthless without the best athletes."

FINA declined to comment on Wednesday on Hosszu's remarks.

Swim Vortex, a major swimming magazine, dismissed Hosszu's criticisms as self-serving after the rule changes, which were widely seen as trying to break her dominance to make the pro series more open and attractive to viewers.

The magazine agreed FINA's sway over the sport could be reduced but said alternatives were already operational in the fledgling World Swimming Association and the Professional Swimmers' Association.

"(They) are working on a new model for the future of swimming in consultation with athletes, coaches, officials, media and others," it said.

(Reporting by Marton Dunai; Editing by Gareth Jones)

(c) Copyright Thomson Reuters 2017. Click For Restrictions