Elon Musk leaves 'impractical kid-sized sub' at Thailand cave
Elon Musk, the billionaire chief executive of SpaceX and Tesla, has left a small submarine at the site of the Thailand cave rescue.
Despite being told by the head of the rescue operation that the submarine was not practical for the rescue mission, Musk stated he was leaving the submarine "here in case it may be useful in the future".
It is not clear if the submarine, which was built by engineers from SpaceX, is being abandoned inside of the cave system or is being stored in a facility in Thailand.
A spokesperson for General Prayut Chan, the Thai prime minister, said he was "highly appreciative" of Musk's efforts and was "very touched that Mr Musk had personally travelled to Chiang Rai Province to offer assistance, especially with his ingenious solutions."
The spokesperson added that the prime minister was very inspired by Mr Musk's kindness and genuine determination to help and support this most difficult rescue operation."
Musk, who has previously used high-profile events to win contracts for his companies, sent a team of engineers to Thailand last week to see if they could be of service.
He had responded to a Twitter user who pleaded for his assistance in rescuing the children, stating he was "happy to help if there is a way to do so".
The engineers came from the Boring Company, Musk's tunnel construction business which aims to provide infrastructure for an underground Hyperloop.