The Witcher 3: Wild Hunt (Polish: Wiedzmin 3: Dziki Gon) is the third and final installment in the series of games developed by CD Projekt RED featuring the witcher Geralt of Rivia. The game was originally scheduled for launch in late 2014, but pushed back to February 24, 2015, finally releasing on May 19, 2015 [1]. For the first two weeks since release it had sold more than 4 million copies worldwide [2], more than doubling the total sales of its predecessor The Witcher 2: Assassins of Kings [3].
Unlike the previous games, The Witcher 3 is set in a multi-region open world, featuring over 100 hours of content.[4] Several early articles mentioned that the developers planned to have an open world similar to that in Skyrim but 20% larger [5][6]. The devs were quick to point out that whilst there was much to appreciate in Bethesda's open world concept, they were also making an effort to not repeat what they perceived as the flaws in game. As will earlier games, the consequences of Geralt's actions will impact how the narrative progresses. The game has been built using the new REDengine 3 and was designed with player feedback from fans of previous Witcher games in mind [7].
For fans of the series, the online event "Killing Monsters", a weekly giveaway of wallpapers and audio files that ran from June 10, 2013 to August 14, 2013, culminated in the release of the Killing Monsters Cinematic trailer.
On May 14, 2015 CD Projekt RED (working with Digic Pictures) released a pre-launch short story trailer - "A Night to Remember".