What one day in Angela Merkel's diary reveals about the state of Europe
Who is Angela Merkel? 01:44
Berlin (CNN)Last week was a bad one for German Chancellor Angela Merkel. At the World Cup in Russia, defending champions Germany were soundly defeated by South Korea and sent home in disgrace, while the government seemed on the verge of collapse as a deadline loomed for her to reach a workable deal on migration with her EU colleagues.

But this week isn't going much better. Despite bashing out a deal -- non-binding and vague, but a deal nonetheless -- with the EU's leaders on migration, and a second one with her own rebellious Interior Minister Horst Seehofer, heading off his threatened resignation and a possible coalition implosion, Merkel is still in fire-fighting mode.
In her diary Thursday were two key meetings: one with the right-wing Hungarian Prime Minister Viktor Orban -- whose country is headed down an illiberal, anti-EU path -- and a second with UK Prime Minister Theresa May -- whose country's impending departure from the bloc is causing no end of headaches.
Seehofer was also in Vienna Thursday, attempting to sell his migration deal with Merkel to Austria's disgruntled chancellor, Sebastian Kurz.
Merkel has long insisted that European problems can only be fixed with European solutions -- but the list of issues on her agenda Thursday reveal the extent to which that position is under attack.
Berlin, 12 p.m local: Merkel meets Orban
Last week, Merkel described migration as a "make or break" issue for Europe. Orban has taken aggressive, unilateral action to reduce migration into Hungary and repeatedly resisted EU-wide efforts.
The last time Orban came to Germany -- in January this year -- he was invited by Seehofer in his role as head of the CSU, the more conservative sister party of Merkel's CDU.
While in Germany, he gave a speech championing border defense, lauding himself as "the captain of Bavaria's border fortress" and defending his decision to build a fence on Hungary's border with Serbia in 2015 to keep migrants and refugees out.
His decision in 2015 to take unilateral action put him in conflict with Merkel, who has pushed relentlessly for Europe-wide agreements on migration. And Orban -- joined by leaders in Slovakia, Poland and the Czech Republic, and increasingly in Austria and Italy -- has repeatedly resisted bloc-wide efforts to manage new arrivals.
Just two weeks ago, he refused to attend a mini-summit on migration, accusing some countries (Germany being implicated) of triggering a "pan-European frenzy" on migration.
Merkel is now looking to strike a deal with Orban to limit the number of asylum seekers arriving in Germany -- a tricky task given several years of chilly relations.
While Orban did signal his willingness to eventually reach an agreement with Merkel in an interview with German tabloid BILD Tuesday, as reported by Reuters, it was clear when the two leaders emerged after the meeting that the gulf between them on the issue of migration remained.
As Merkel argued that the EU cannot become fortress Europe -- "we cannot cut ourselves off from humanity" -- Orban insisted that Europe must fence itself off and eradicate pull factors.
"I and the chancellor see the world in very different ways," said Orban, stating the obvious.
And migration is not the only issue where Merkel needs Orban on-side -- she will also be seeking assurances from the Hungarian leader ahead of the NATO summit next week where Europe must show a united front in the face of Trump's demands.
As he is someone whose actions frequently threaten that unity, Merkel's battle will be an uphill one.
