Charles Barkley: Terrell Owens 'selfish' for HOF stance
Count NBA legend Charles Barkley among those who believe Terrell Owens is making a mistake by not attending next month's Pro Football Hall of Fame enshrinement ceremony.

Speaking to NFL Network's Maurice Jones-Drew and James Jones on NFL Total Access on Friday, the oft-outspoken Barkley called out Owens for not planning to be in Canton, Ohio, on Aug. 4.

"I think Terrell is selfish. He's doing the wrong thing," Barkley said. "Listen, he should have been a first ballot Hall of Famer, but those other guys, Cris Carter, who waited longer ... I mean, listen, once you're in the Hall of Fame, you're in the Hall of Fame. The writers, they're jealous of some of these guys, I understand that, but T.O. has to be a bigger man."


Owens announced in June he wouldn't attend the Hall of Fame festivities in Canton after he was inducted in February. Owens plans to hold his own Hall of Fame ceremony at University of Tennessee-Chattanooga, his alma mater. The Hall of Fame, for its part, doesn't plan to individually honor Owens during the Gold Jacket and enshrinement ceremonies.

Barkley wasn't the only prolific former athlete to weigh in on matter Friday. Rams legend Eric Dickerson told NFL Network's Lindsay Rhodes he recently spoke to Owens and said he understands the complexities that went into the five-time All-Pro wide receiver's decision.

"I talked to him last week about this," Dickerson said. "T.O. is a really good guy. He really is. And I had asked him, 'If you were on the first ballot, would you have gone?' I said, 'Don't lie to me.' He said, 'Yeah I would.' And I said, 'OK, don't let them win. In a sense, you're letting them win.' He gave me his argument and I understand his argument because he really was a first ballot Hall of Famer.

"T.O.'s a guy who is very emotional," Dickerson continued. "But did he deserve to be a first ballot Hall of Famer? Sure. I told him, 'When you get older, you may be 70 years old and I may be dead and gone, but I really believe you'll sit one day and look and say, 'You know what? 'I kind of wish that I would have went' ... So I really hate that he's not going to go, but in a sense, I understand it."

Barkley believes Owens doesn't understand what the Hall of Fame enshrinement ceremony is all about.

"The Hall of Fame ain't about you. I was blessed to go into [The Naismith Memorial Basketball] Hall of Fame, and what I did was I went over my whole life of everybody who helped me. And I'm pretty sure there's a lot of people who helped T.O. get to the Hall of Fame. In the Hall of Fame speech, it ain't about you. It's about thanking all the people who help you get to the Hall of Fame.

"So I think T.O. was being selfish and short-sighted, and he should [chosen to] have gone to the Hall of Fame [enshrinement]."

Owens was a polarizing figure during his NFL career and it appears that legacy will be rekindled in the hearts and minds of football fans through Hall of Fame weekend