CLEVELAND � LeBron James played the final three games of the NBA Finals with a deep bone contusion in his right shooting hand that was suffered while punching a whiteboard in the Cleveland Cavaliers� locker room after Game 1, two people with knowledge of the situation told USA TODAY Sports.

The people spoke on the condition of anonymity because they were not authorized to speak publicly on the matter.

According to the people, James punched the white board out of frustration after the Cavs fell to Golden State in overtime, 124-114. He underwent an MRI after Game 1, but the hand was so swollen that the results were not clear. A second MRI, according to the people, indicated that he had suffered the contusion.