US companies reportedly bypassing Trump ban on sales to Huawei
Companies able to get around ban by taking advantage of how goods are labeled, sources tell the New York Times.

Huawei logo is seen on an android mobile phone
US chipmakers continue to sell product to Huawei, despite a Trump administration ban on the sale of US technology to the Chinese telecom giant.

US chipmakers are still selling millions of dollars of product to Huawei, sidestepping a Trump administration order barring the sale of US technology to the Chinese telecom giant, the New York Times reported Tuesday. Components began shipping to Huawei three weeks ago, the newspaper reported.

Sources told the newspaper that Intel and Micron are taking advantage of a provision concerning how goods are labeled to ship them to Huawei, as goods produced overseas by American companies aren't always considered American-made.

Huawei was blacklisted last month as it was added to the United States' "entity list." In addition, President Donald Trump signed an executive order essentially banning the company in light of national security concerns that Huawei had close ties with the Chinese government. Huawei has repeatedly denied that charge.

A week after Trump signed the order, the US Commerce Department scaled back its restrictions on Huawei, granting a temporary general license that will allow the China-based phone maker to keep existing networks and issue updates to existing phones, tablets and other devices through mid-August. But shipping of components for future products is already in place.

The moves set off confusion in the industry. Micron CEO Sanjay Mehrotra said during an earnings call Tuesday that it ceased shipments to Huawei last month but resumed them two weeks ago after it "determined that we could lawfully resume" some shipments, according to the Times.

"However, there is considerable ongoing uncertainty around the Huawei situation," he added.

"As we have discussed with the US government, it is now clear some items may be supplied to Huawei consistent with the entity list and applicable regulations," John Neuffer, the president of the Semiconductor Industry Association, wrote in a statement on Friday.

"Each company is impacted differently based on their specific products and supply chains, and each company must evaluate how best to conduct its business and remain in compliance."

Intel declined to comment, while Micron and Huawei didn't immediately respond to requests for comment.


If you can't get the Huawei P30 Pro, get one of these phones: Some worthy options to the P30 Pro for photos and video.

iOS 13 could bring the health tools you need: Apple may finally be starting to improve its health insights.