In the end, it's 'just Faker'

Tyler Erzberger - Staff writer for ESPN.com

HANOI, Vietnam -- It was the worst loss in Lee "Faker" Sang-hyeok's illustrious League of Legends career.

Sixteen minutes and 1 second. That's all the time it took for the reigning world champions, Invictus Gaming of China, to defeat Faker and SK Telecom T1 in the Mid-Season Invitational group stages. SKT picked a late-game composition around Taric and Sona but never even reached the mid-game. It was like watching a retired heavyweight champion boxer step into the ring one last time with the current champion and then get pummeled from ring post to ring post until they were knocked out in the middle of the squared circle.

Faker wasn't amused.

Three nights later and with a chance for revenge, the greatest of all time locked in his signature Ryze and went to work on the then-undefeated iG. The champions of China were hoping to become the first team in an Mid-Season Invitational to complete a double round-robin group stage without a loss, but their win streak was halted at nine. Faker & Co. showed they weren't done just yet. Not by a long shot.

"I really didn't want Invictus Gaming to get 10 wins," he said bluntly in an interview with ESPN following the team's win.

In talking with Faker, his words carry a wish of reaffirming the player he used to be before the night in Beijing almost two years ago when Samsung Galaxy swept SK Telecom T1 to end the only dynasty League of Legends had ever known. After that night, Faker experienced the worst year of his career, going through an entire season without playing in a single tournament or league final.

During Faker's recovery time, Invictus Gaming has put itself on the verge of becoming the second dynasty in the game's nine years, hoping to become the first non-SKT franchise to win back-to-back international tournaments with a domestic championship in the middle for good measure.

"All the [top] teams I've played in the past were really strong and very skilled players," Faker said when asked if Invictus Gaming were the toughest challenge he has had to face in his career. "So I don't think iG especially are any different."

Though everything has changed around him, Faker is still Faker. As cameras from foreign media wanting to get candid shots of the GOAT pop into our interview room, he does his best to keep his attention on the interview, half-grinning and half-wishing he were back in his five-star hotel room, grinding into the early morning in preparation for his team's upcoming semifinal against G2 Esports.

SKT drew blood from the world champions, but the only team they didn't beat in the group stages was the team they'll meet in Taipei, Taiwan, for a shot at going to the final. G2 took the action to SKT early and often, and the scaling compositions of the South Korean squad being left in the mid-2010s when those tactics were viable. As they've done in the past, however, most notably in 2016 at MSI, SKT adapted, and when the last game was played in Vietnam and the National Convention Center was closed down, SKT was at 7-3 and G2 had lost all momentum, sputtering to a .500 record going into their best-of-five meeting.

"We actually didn't change our strategy or our playstyle. It's more like we started getting more of the champions that are strong early game," Faker said. "We lost because we were making so many mistakes in the early game [and] we worked on those things."

Nevertheless, the sped-up games have worked to perfection for SKT. When discussing his hyperaggressive jungler Kim "Clid" Tae-min, who has been the breakout star of the tournament thus far, he in the most Faker way possible praised his new teammate, by pointing out that he enjoys "ganking" and that it pleases him.

At his spring domestic championship, Faker teared up when his team swept the No. 1 seed Griffin to win the title. It was a visible sign that he was returning to what he expected from himself. In many of his answers to my questions, he was short, wanting to make it clear that while he doesn't feel like he's close to the "100 percent Faker" who became a worldwide esports icon a few years ago, he can see himself getting closer to the person he once was.

When I asked what percentage-level Faker we would be seeing in Taipei, he quickly answered back "just Faker," reinforcing that the ups and downs are all him. He's not an unkillable demon king or an anime character who can flip the switch at a moment's notice. He's a flawed human, like all of us, tirelessly working to get back to a point where he can say that he's fully back, not living off of his past accomplishments but seen only as he is in the present -- the best player in the world.

"I actually haven't missed winning MSI [longer] than two years," he said. "So winning MSI would make me feel stable."

To get back to the stability he longs for, it means Invictus Gaming cannot stand. For any other player in the world, getting to a major international final would be a dream accomplished. To Faker, losing to Invictus Gaming in a final would be reinforcement that he needs to continue searching for that elusive ultimate piece to make him whole again.

Faker doesn't just want to stare across from Invictus Gaming at the MSI final. He needs it. Two years ago, his dynasty was destroyed in China, his slumped over body with tears in his eyes being replayed on loop ever since. If everything aligns, he'll have a chance to stop a Chinese team from becoming a dynasty in front of those same two eyes. A chance at returning to his stable position atop of the world.

"We're going to meet G2 next, but we look forward to playing [iG] in the finals," Faker said. "So because they're the world champions, I think it would be a lot more meaningful for us to beat them in the finals."