The Technology 202: Small tech companies worry about retaliation if they complain about their larger rivals
Fear of retaliation could prevent smaller companies from speaking out against Big Tech as Washington ramps up its scrutiny of competition and power in Silicon Valley.
Many smaller tech companies and app developers have a classic “frenemy” relationship with the large tech platforms — often competing with their services while at the same time relying on the giants to reach consumers' eyeballs. That reliance could make it particularly difficult for some companies to go public with competition concerns against tech giants like Google.
"Google can make or break any company in the digital media sector," said Jason Kint, the chief executive of the online publishing group Digital Content Next. (The Washington Post is a member of Digital Content Next).  "They are the number one source of distribution and monetization more than any company on the web. What benefit is there in crossing them?"
The relationship-driven business culture in Silicon Valley could also make it harder for companies to voice competition concerns, one venture capitalist says.
“At the end of the day, Silicon Valley is a very small community, particularly at the top,” said Robert Ackerman, the managing director and founder of the venture capital firm AllegisCyber Capital. “People go out of their way to avoid certain types of conflict in fear of blowback and ending up on a pseudo enemies list.”
That could create a challenge for House lawmakers eager to investigate whether Facebook, Apple, Amazon and Google are using their size and dominance to unfairly hamper emerging competitors. The top lawmaker leading the House investigation into competition in the tech industry says he’s already running into this issue — and it underscores why it’s time for Washington to step in and examine the consequences of concentrated power in the industry. (Amazon founder and CEO Jeff Bezos owns The Washington Post.)
Rep. David Cicilline, the Rhode Island Democrat leading the House lawmakers’ antitrust probe, said last week that smaller companies’ reliance on the larger platforms “makes them concerned about raising their voice, raising concerns about the monopoly power of these platforms,” according to Reuters. 
“If you look at the size of some of the large platforms, their ability to exclude people from the platform can result in closing the business,” Cicilline told reporters. 
“That’s sort of the most dangerous consequence of this kind of concentration, is the ability to exclude rivals, put them out of business, diminish innovation, diminish entrepreneurship, diminish choices for consumers,” he said.
This fear of backlash doesn't just apply to small companies, Kint says. He notes that Google for example is a major funder of media trade groups, think tanks and academics. 
"It’s dangerous to bite the hand that feeds you," Kint told me. "Honestly, it’s really the best symptom of the problem." 
Fear of backlash from the tech giants might not be the only factor preventing smaller tech outfits from engaging with Washington. Some venture capitalists said the companies’ silence could instead reflect a general skepticism of working with lawmakers. 
“If anything, people worry more about government actions causing more harm than good,” said Venky Ganesan, a partner at the venture capital firm Menlo Ventures. “To paraphrase [President] Reagan, for most Silicon Valley companies, the 10 most dangerous words in the English language are ‘I am from the government and I’m here to help.’ ”
To be sure, there have been a handful of companies that have come forward with their complaints about the tech giants' power. Google has particularly been in the crosshairs, as last week the chief strategy officer at the music lyric company Genius wrote an op-ed in The Washington Post describing Google's power as a threat to the open Internet. The review website Yelp has also emerged as a prominent critic of Google on antitrust issues. 
But other, smaller firms may be more willing to take a more secretive approach to working with regulators than blasting the companies publicly. Federal regulators such as the Justice Department and the Federal Trade Commission are divvying up tech oversight and considering opening investigations into some companies, including Google. Any potential investigation could be a more confidential avenue for the companies to share their concerns with Washington than testifying in front of House lawmakers. 
“People now can form a line around the block at the Department of Justice and speak under the veil of confidentiality,” Luther Lowe, Yelp's senior vice president of public policy who supports greater antitrust scrutiny of Google, told me.  
Google chief executive Sundar Pichai has said he's not surprised by the antitrust scrutiny here at home after the company has gone through recent investigations in Europe. He said in a recent CNN interview it's "perfectly fine" for companies to face increased scrutiny when they get big enough. He did note there are some benefits for companies to being big because they're able to make long-term investments in new techologies like quantum computing without fear of short-term returns. 
"Scrutiny is right, and we will participate constructively in these discussions," he said.