
Forty-five Years Ago: Americans, Soviets Orbit Earth at Same Time

The Skylab 4 crew of Gerald P. Carr, William R. Pogue, and Edward G. Gibson was on its 33rd day aboard the Skylab space station, when on Dec. 18, 1973, the Soviet Union launched Soyuz 13, with Pyotr I. Klimuk and Valentin V. Lebedev aboard. This marked the first time in history that American astronauts and Soviet cosmonauts were in space at the same time. 

The American crew was in the second month of its record-breaking three-month stay aboard Skylab, while the Soviet cosmonauts were on an eight-day science mission. These were not internationally coordinated missions, and since the two spacecraft were in different orbits, the crews could neither see nor communicate with one another. But the event highlighted the preparations then underway for the Apollo Soyuz Test Project (ASTP), the first cooperative human space mission between the United States and the Soviet Union, planned for July 1975.

The Skylab crew was the third to spend incrementally longer stays aboard the space station to study the effects of long-duration space flight on the human body. In addition, the trio conducted research in solar physics and astronomy, conducted remote Earth observations, and observed the newly discovered Comet Kohoutek as it was making its passage through the inner solar system. 

The goal of Soyuz 13 was to fly and operate a scientific package called Orion-2, comprised of three ultraviolet spectrographs for stellar observations and an X-ray telescope to image the Sun. The experiments were improved versions of those flown on the Salyut space station in 1971, and identical to the system that was lost in the launch failure of another Salyut space station in July 1972. Engineers had modified the orbital compartment of the Soyuz, removing its docking apparatus to accommodate the Orion-2 instruments, which Lebedev operated from inside the Soyuz while Klimuk controlled the attitude of the spacecraft. The day before landing, the crew stowed the exposed film in the descent module and on Dec. 26 made an uneventful soft landing in Kazakhstan in the middle of a snowstorm. Soyuz 13 was just the second space flight controlled from the new Soviet control center facility in Kaliningrad, now Korolev, outside of Moscow. Upgraded control rooms in that facility are used today to monitor the Russian segment of the International Space Station.

Soyuz 13 was the second successful Soyuz mission in three months, following the two-day Soyuz 12 flight in September. The two missions tested the redesigned spacecraft after the June 1971 Soyuz 11 accident in which three cosmonauts died when their capsule depressurized during reentry. 

The success of Soyuz 13 gave the Soviets and their American counterparts confidence that the modified spacecraft would be safe for ASTP, a project that arose in May 1972 in an agreement signed by President Richard M. Nixon and Soviet Premier Aleksey N. Kosygin. ASTP development was well underway by December 1973, with meetings between American and Soviet managers, engineers, and crewmembers taking place at regular intervals in both countries. While the Skylab and Soyuz 13 crews didn�t meet in space, the American and Soviet ASTP crews were preparing for an historic handshake in space less than two years away.


Last Updated: Dec. 18, 2018
Editor: Kelli Mars
Tags:  Apollo-Soyuz, NASA History, Skylab