'Toy Story 4' and the ageless appeal of animation
#Entertainment
(CNN)"The Incredibles" stayed away for 14 years, then picked up superhero-ing right where they left off. "Toy Story 4" and "Finding Dory" put nine and 13 years between themselves and their predecessors. "Frozen" will have been on ice for six years when the sequel blows back into theaters around Thanksgiving.
Welcome to the ageless world of animation, and the new math when it comes to sequels -- capitalizing on the genre's time-defying qualities to turn sequels into occasions. And the massive returns for those aforementioned movies -- and anticipated paydays for the others -- provides strong incentive to keep revisiting such established properties, at the potential expense, inevitably, of pouring resources into developing new ones.
At first blush, the idea of animated movies practically skipping generations sounds counter-intuitive. Eight and nine year olds who thrilled to "Toy Story 3" or "Finding Nemo" have, like Woody and Buzz's pal Andy, had enough time to move on to college and even graduate from it, likely putting aside some of their more childish occupations.
The reality, however, is that these movies never really go away. They play on TV and sit on DVD shelves and are watched via Netflix or whatever streaming service (read: Disney+) will wind up carrying them, amassing new little consumers and offering parents the comfort of familiar faces. They live on in Disney parks and stores. (Disclosure: My wife works for a division of the company.)
There is, nevertheless, risk built into an entertainment model that runs counter to the notion of striking -- that is, cashing in -- while the iron is hot.
Allowing animated properties to lie dormant for a decade or more isn't perfect from a creative standpoint. Some of the voices (see Craig T. Nelson in "Incredibles 2") strain the "no time has passed" illusion, and there's always the danger of becoming too enamored with the sheer nostalgia of it all.
Children's fare might be more immune than other genres, but tastes and times change -- especially when your original target viewers have traded in their Elsa dresses for binge watching "13 Reasons Why" and "Riverdale."
Still, being able to take the time to nurture ideas -- as opposed to rushing them -- has huge advantages. Producers also don't have to worry about actors aging out of their roles, Chris Evans and Robert Downey Jr. amassing huge deals, and stars getting itchy to go appear in some independent movie/passion project that won't earn big bucks but might garner award nominations.
The trend in live-action, in fact, has been to churn out movies in twos and threes -- from the "Avengers" sequels to "Avatar" to Harry Potter -- while everyone's available, and in the case of child actors, before puberty intervenes.
Animation has long demonstrated that it's different in that respect -- that "The Simpsons" can run for 30 years, with Bart and Lisa never growing a day older.
The long lapses between these movie sequels, though, are relatively new, and in an age of reboots, revivals and remakes, surely music to any studio's ears.
As Pixar has demonstrated, dipping back into the well doesn't automatically mean sacrificing creativity on that altar. But there was always something nice about allowing some of its memorable titles -- "Up," "Ratatouille," "WALL-E" -- to tell those stories and move on.
Those days look to be over. Thanks to the new math, everything old will be back again (if not exactly new), the vaults are open, and the only wrinkles that age-obsessed Hollywood has to seriously worry about are the ones that distinguish the original plots from the sequels.
"Toy Story 4" premieres June 21 in the US.
