Fortnite Pro-Am brings 'Showtime' back to The Forum

Tyler Erzberger - Staff writer for ESPN.com

LOS ANGELES -- In the 1980s, The Forum in Inglewood, California, was the home of one of the flashiest professional sports teams of all time.

Led by Magic Johnson, the "Showtime" Lakers transformed the sporting venue into the hottest nightlife spot in Los Angeles. On the court, the team won championships and dazzled with their stylish play, and off it, inside The Forum's renowned club, celebrities from music, film and TV came to mingle with the best athletes in the world.

This weekend, "Showtime" returned to The Forum, with tens of thousands of fans swarming in to see star athletes and celebrities alike at the Fortnite Summer Block Party from Friday to Sunday. The club section of the venue was once again a mix of some of the most famous names in the entertainment industry.

The twist? Every athlete, like Joey Bosa of the Los Angeles Chargers, and artist, like Brendon Urie of Panic! at the Disco fame, had a famous video game personality beside him.

In a departure from decades past, the basketball players didn't get the loudest cheers as they walked out of the coliseum tunnel onto The Forum's floor. Instead, Fortnite personalities like Tyler "Ninja" Blevins, Lannan "LazerBeam" Eacott and Turner "Tfue" Tenney led the charge and showcased the popularity of the newest type of Hollywood celebrity.

The biggest names in games teamed up with the biggest names in other industries to compete for a charity prize pool of $3 million at the event. Some celebrities, like Bosa and Urie, had played Fortnite in their downtime previously and were capable of holding their own (at least for a little while) on the chaotic battlefield. Others, like Hannibal Buress, were walking into an alien world; the comedian bluntly announced he had played only around "15 minutes" of the game before stepping onto the stage to compete in the four-game event.

That message shocked the mostly younger audience.

In the stands, they rattled off the names and IDs of every YouTuber and Twitch streamer on the stage while discussing the different weapons and cosmetics in the game like it was a homework project. The other half, mostly parents, pointed at the multiple big screens hanging from the rafters in confusion and seemed to ask what happened about every 30 seconds.

The Fortnite Pro-Am felt like the largest Chuck E. Cheese establishment in the world. Costumed characters hypnotically repeated dances from the game while bells and whistles blasted from every corner of the arena. During downtime between games, the kids in the crowd (and, truth be told, some adults) screamed the names of their favorite personalities and tried to wave them down as those celebs meandered around the expansive, two-story set created for the 100 competitors.

At one point, free swag dropped from the top of the building, a cascade of children converging on the items in a free-for-all resembling a real-life version of the game they came to watch.

This is Coachella for the swarm of kids and teenagers, both inside and outside the venue.

On Saturday, when Epic Games held an exhibition event on a custom map between 32 players not including the likes of Tfue or Ninja, there were more people outside The Forum than inside it. They danced with costumed characters, played mini-golf on a Fortnite-themed course and bounced around the various stalls set up around the venue, with the merchandise shop -- selling an early release Fortnite NERF rocket launcher -- always occupied. At one point, a child walked away from the line with three pieces of weaponry, stacked one on the other, his parents in tow.

When the dust settled inside, former League of Legends pro Karim "Airwaks" Benghalia and record producer Henry "RL Grime" Alfred Steinway were crowned champions, having won the first game of the day and impressing throughout the rest of the night. Airwalks had previously qualified for the upcoming Fortnite World Cup finals July 26-28 in New York City, where $30 million will be handed out in the biggest cash-prize video-game competition of all time.

The Pro-Am was a beta test of sorts for the upcoming World Cup. At the end of the day, any of the pro/celebrity teams could have won, and the fans would have gone home happy: All the money went to charity, after all. The multitude of screens kept the audience updated at all times. Every time a player was eliminated, the face cam, placed below where the player was sitting in the circular stage, would blacken and leave visible only the players still in the running. There was also a dedicated screen for the map and eliminations itself, so the fans could track their favorite players even when they weren't being shown on the main activity feed. The observers picked up more of the key moments, and when they missed a big elimination, such as NBA star Kenneth Faried taking out Ninja, production would queue up a replay on a moment's notice to give the fans the highlight they wanted to see and then zip back into real time.

The World Cup finals will give us more answers on the viability of Fortnite as a long-running esport. Beta test or not, though, for any 14-year-old in the world, it was as if Disneyland had created its own Fortnite world for a single weekend.

This weekend might not have matched the "Showtime" of old, but as the families and teenagers departed from the historic venue, their expressions probably matched the ones from those times -- a smile on their faces with minds racing at what surprises could be in store for them next time.