Sky Views: Part-time England fans spoiling my party
Adam Parsons, correspondent
In a World Cup of great scenes, one of the most remarkable was captured thousands of miles away.

It was a short film of Sam Allardyce, briefly England's manager, now watching the team's game against Panama, sitting on his own in a London pub, munching a burger.

The Ghost of Christmas Past brought thudding back to Earth.

Allardyce's fall from grace led to the appointment of Gareth Southgate, who may turn out to be the most important England manager for a generation. Southgate has demonstrated that we've been getting it wrong for ages.

Ever since the job of England manager was invented, it's been given to people with strong records in managing clubs.

Venables, Taylor, Robson - even Capello, an England manager who couldn't speak English - until we got to Southgate.
He acts more like a chief executive, forming a strong unit of advisers, experts and coaches, and coordinating them.

And, with brilliance, he has picked a squad of players based largely on skill, but also on character.

Southgate's squad is full of people who are flexible, altruistic and focused on the team.

Giant egos are no longer encouraged, which creates the double-whammy of engendering team spirit while also endearing the team to the public.

It is a hell of a trick to pull off. The team of Gerrard, Beckham, Owen and Ferdinand had more top players, but less team spirit.

They were tentative and brittle under pressure.

Somehow, Southgate has performed alchemy by blending a good, but not great squad, and guiding them to the brink of the final, powered by set-pieces and self-belief.

We could all learn something from him, not least from his decency and refusal to back down from his principles.

He has made England's football team likeable, even inspirational. So whatever happens, Southgate's future as the national manager is assured.

But this isn't just about Southgate. England's success is something to cherish.

If the team gets to the final, it would be extraordinary; if they actually win, it would be one of the most memorable team achievements since the Americans put a man on the moon.
I can barely express how profoundly happy I would be if England won the World Cup. There may not be words for it.

I have watched football since I was a small child, I cried my eyes out in 1990, travelled around England through Euro 96 and I've been to four other major tournaments with England.

I was there for Beckham's free-kick, the win in Munich, Ronaldo's wink, and the night of the Wally with the Brolly.

I've spent thousands and thousands of pounds on football tickets and have recently doshed out hundreds more on a couple of season tickets.

Frankly, English football has done well out of me, and I reckon I deserve to enjoy the success.

But one of the things that tempers that prospect is that I'll have to share the delight with so many part-time fans. The people who don't normally care about football, who never go to a game, or even watch Match of the Day.

The people who normally treat football as being a bit beneath them, but who now want to join in the party, even though they're not sure which one is Kieran Trippier, and whether he's the goalkeeper. But aren't the songs such fun?
t's the equivalent of watching your district being gentrified and suddenly populated by annoying newcomers.

They're attracted to success likes moths flying towards a lightbulb, but without any depth of knowledge.

So if you are a fan, then know that this period of success is for you.

If you've sat there on a Tuesday night, watching a dire match - revel in this. If you've gone to training, even though it's cold and the pitch is hard, then you're part of this success.

And if you're a youngster who's inspired by this team, then it's for you too. To all of us who have cheered and sobbed, it's for us. Win, lose or draw tonight, we deserve this.