Drake headlines Wireless Festival as DJ Khaled pulls out due to extended holiday
Rapper Drake has made a surprise appearance at Wireless Festival, replacing DJ Khaled who pulled out due to "travel issues".
The Canadian superstar headlined the north London festival, performing a half-hour set just hours after it was confirmed that DJ Khaled was unable to make the show.
Wireless Festival tweeted fans, saying: "Due to travel issues DJ Khaled will not be performing but we are working on something special that won't disappoint..."
Drake, whose album Scorpion topped the charts this week, performed six songs, including his number one hit God's Plan.
At the end of grime artist Giggs' slot, Drake entered the main stage with the words "I wanna hear London go crazy tonight!". The pair then played their collaboration KMT.
Meanwhile, DJ Khaled didn't seem too sad to be missing his slot, posting snaps over the weekend showing him enjoying a sunny holiday in Mexico.
View image on Twitter
On Saturday he posted a picture of him and his son relaxing in an infinity pool, captioning it: "Still on vacation!!!!!!!! In this pic me and my son discussing release date for new anthem".
And on Sunday, he posted a photo, which seemed to show him with his wife inside a private plane, enjoying a meal and making a toast.