Deaf Fortnite Pro-Am competitor Ewok makes mark on streaming scene

Jacob Wolf - Staff writer for ESPN.com

Soleil Wheeler's life changed during a Fortnite stream in March. The 13-year-old deaf Fortnite livestreamer, known as "Ewok," put her hands to her face as she gasped at what happened -- thousands of miles away from her home in the Midwest, popular gaming personality Timothy "TimTheTatman" John Betar had concluded his stream and hosted her channel, sending thousands of viewers her way.

In the three months since, Ewok has skyrocketed in popularity, amassing more than 100,000 followers on Twitch and becoming an icon to deaf or hard of hearing gamers across the world. On Sunday, Ewok will compete in the second-ever Fortnite Celebrity Pro-Am at The Forum in Los Angeles, with Atlanta Falcons backup quarterback Kurt Benkert serving as her teammate.

Their opponents include popular livestreamers Tyler "Ninja" Blevins, Dennis "Cloakzy" Lepore, Imane "Pokimane" Anys, and entertainers such as Panic! at the Disco frontman Brendon Urie, former Oakland Raiders running back Marshawn Lynch, comedian Hannibal Buress and Los Angeles Lakers guard Josh Hart.

It will be Ewok's first time competing in an offline event, something she said is nerve-wracking but exciting at the same time.

"Some of [the streamers] have been my role models for a long time, and it's crazy to think that I would actually be meeting them in person, let alone play with them," Ewok said via email.

Ewok used to watch many of these players compete against one another online, hoping one day she'd be in their shoes. Then, in October, she got a gaming PC and began streaming to a mere two to three viewers.

Since her breakout stream, Ewok has played online with Ninja, Benjamin "DrLupo" Lupo and Ryan "Chap" Chaplo and began training with Benkert ahead of their time on the big stage.
In the past few months, Ewok and Benkert have developed a friendship that started with gaming but has grown bigger than that. Benkert has taken up learning American Sign Language, and on Sunday, he and Ewok will communicate with each other that way via video chat while they compete at the pro-am.

Benkert first appeared in Ewok's Twitch chat on the day that TimTheTatman hosted her. The backup QB said he'd love to play some games together in the future. Later, Ewok's father, a high school ASL teacher, reached out asking if the quarterback would be interested in learning ASL.

"I thought it was a cool opportunity to step out of my comfort zone, learn something new and help her along the way," Benkert said. "And she helped me just as much. Her whole family has been really open to me. All of them, at least one of them, will talk to me nearly every single day almost. Her sister will reach out, her mom will say hi when we video chat, and it's been a really open and warming friendship with the whole family. It's been really enjoyable to get to know a family and learn what their life is like and the challenges they face."

Next week will present a new experience for both of the competitors. Benkert has only been to Los Angeles once, but the trip with be another first for Ewok.

"I have never been to the West. It is going to be a fantastic experience," she said. "It is going to be the biggest party I've ever gone to in my life!"

Being deaf doesn't put her at a disadvantage, Ewok said. Fortnite has an internal sound visualizer for players who have impaired hearing. She even thinks it may give her an edge in the game because of the overcompensation she puts in visually.

"The sound visualizer has been very helpful and it allows me to play on the same level, although there are a few sounds that are still missing in it," Ewok said. "Overall, it allows me to be just as good as other players, if not better. I compensate the inability to hear chat by texting in chats and signing in video chats. Fortnite has been very impressive in being inclusive to diverse communities. That is one of the biggest reasons I love Fortnite. The Twitch community has also been very supportive. It's amazing to see that. Twitch does feel like a family. Many of us look out for each other, raid and host each other. It's a beautiful thing. Some of the popular streamers knew I was deaf, so they waved on the screen and typed in chat to reply to me. Some of them even learned how to sign."

Ewok is among a new set of teenagers who are gaining popularity from Fortnite skills. For many, it's the first time they've ever found fame. Ewok said her parents and family are very supportive of her new career and that even kids at her school, the Indiana School for the Deaf, know what she does after classes end.

"I normally go to school during the weekdays, and when I get home I do a few errands and then stream for around four hours," Ewok said. "I stream for longer hours on the weekends. There was a point when I streamed too much, and I learned that I had to balance with other things in life."

Online, Ewok has received an outpouring of support, from Ninja to Benkert and other gamers who are deaf and see her as a role model. Being a participant in an online community has come with some criticism and toxicity, but Ewok and her family have appointed trustworthy moderators on her Twitch chat to keep it from getting out of control.

Moving forward, Ewok wants to continue to stream and grow her online presence, and after graduating from school, pursue a full-time career in gaming. What that looks like, she's unsure -- for now it's school during the day and Fortnite and streaming during the evening. But that feeling could change, as she'll get her first taste of offline event exposure on Sunday.

"I want to meet people that have been supportive of me, like TimTheTatman, Ninja, Dr. Lupo, SypherPK, Jordan Fisher, Lachlan and Aydan," she said. "I am not sure if this is possible, but it would be cool to meet LeBron James and BTS."