New study finds rate of injuries among youth soccer players doubled
Soccer is an increasingly popular sport in the United States, both professionally and recreationally, with over 3 million registered soccer players under 19 years of age playing in leagues every year. A new study conducted by the Center for Injury Research and Policy of the Research Institute at Nationwide Children's Hospital found that with the increase in the number of players there has been a rise in the number and rate of injuries. The study, published online today in Pediatrics, found that from 1990 through 2014, the number of soccer-related injuries treated in hospital emergency departments in the U.S. each year increased by 78 percent and the yearly rate of injuries increased by 111 percent among youth 7-17 years of age. By calculating the rate using participation data, researchers were able to show that the rising number of injuries comes not just from the increase in the number of young players participating in the sport but also because players are now being treated more frequently for injuries.

"The sport of soccer has changed dramatically in the last 25 years," said Huiyun Xiang MD, MPH, PhD, senior author and Director of Research Core at the Center for Injury Research and Policy at Nationwide Children's Hospital. "We're seeing athletes play year-round now thanks to club, travel and rec leagues, and the intensity of play is higher than it ever has been. These factors combine to lead to more risk of injury."

The majority of the injuries were sprains or strains (35 percent), fractures (23 percent) or soft tissue injuries (22 percent). While concussions and other closed-head injuries (CHIs) only accounted for just over 7 percent of the injuries overall, the rate of concussions/CHIs increased 1596 percent over the 25-year study period. Athletes with concussions/CHI were twice as likely to be admitted to the hospital as patients with other diagnoses.

"While we can't tell from our data why the rate of concussions among soccer players is increasing, it is important for athletes and families to be aware of this issue and what they can do to reduce the risks," said Tracy Mehan, MA, manager of translational research at the Center for Injury Research and Policy. "Young athletes take longer to recover from concussions than older athletes and they can put themselves at risk for second-impact syndrome and repeat concussions if they return to play too soon - both of which can lead to serious, life-altering injuries."

The study also found that most of the injuries occurred when a player was struck by either another player or the ball (39 percent) or when they fell (29 percent). Older children and adolescents ages 12-17 years accounted for the majority of the injuries (73 percent) and girls were more likely than boys to sustain a knee or an ankle injury.

Researchers say following a few guidelines can help keep your athlete out on the field:

Participate in a pre-season conditioning program that focuses on building core muscles, strengthening neck muscles, and working on hip and thigh strength. Warm up before you play Always wear the recommended protective gear (shin guards, mouth guards) Follow and enforce the rules. Many injuries occur during illegal play or when coaches or referees don't enforce the rules. Learn about concussions. Know the symptoms of concussions and how to spot them. Encourage players to report any hits to the head even if they happen in practice. Make sure to follow concussion management and return-to-play policies. Limit heading for younger players. Only allow heading once children reach 11 years of age and introduce it slowly by limiting the amount of heading in practice for children 11-13 years of age.

Data for this study were obtained from the National Electronic Injury Surveillance System (NEISS), which is operated by the U.S. Consumer Product Safety Commission. The NEISS database provides information on consumer product-related and sports- and recreation-related injuries treated in hospital emergency departments across the country.