Switch Weekly Recap: New Release Dates And Loads Of Summer Deals
Plus Ultra!
Last updated by Aiden Strawhun on July 8, 2018 at 9:26AM
This week's Nintendo Switch news is light once again, but there are some highlights you won't want to miss. We got release dates and updates for several forthcoming titles on Switch, and there are some pretty sweet summer sales happening right now.
We saw release dates for Bandai Namco's My Hero: One's Justice and Adult Swim's Pool Panic, and as far as updates go, both BlazBlue: Cross Tag Battle and Mega Man 11 saw new character reveals. If you're playing Fortnite on Switch, a rare skin is available once again. Don't get too excited for Rocket League 2--rather than a sequel, the dev team is considering continuing the game as a "games as service" title. Summer is one of the hottest times of year for deals, and there are plenty to go around. Be sure to hit up the Eshop, GameStop, and Best Buy to pick up your favorite titles for reduced prices.