Washington and Silicon Valley aren't working together to combat Russian trolls

The 2018 midterms are almost upon us, and the Russians are still meddling in American politics.

Despite a year of heightened concern over Russia's online misinformation campaigns, Silicon Valley and Washington are not working together to address the threat, sources on both sides of the discussion tell CNN. Their inability to devise a cohesive strategy leaves the upcoming election vulnerable to the same kind of foreign interference that plagued the contest between Donald Trump and Hillary Clinton.

Last month, Facebook (FB) invited intelligence officials and representatives of Amazon (AMZN), Apple (AAPL), Google (GOOG), and other major players to its headquarters in Menlo Park, California. The objective, according to a source at the meeting, was to get federal authorities to share information that could help tech companies combat coming threats.

That didn't happen. As first reported by the New York Times and confirmed by CNN, FBI and Department of Homeland Security officials repeatedly refused to share any information about foreign actors and what they might be up to.

Instead, the meeting reinforced Silicon Valley's worst suspicions about Washington. The tech companies left the meeting feeling like the feds are withholding vital insights that could help curb foreign meddling---and therefore failing to protect national security, sources with knowledge of the matter said.

"The agencies tasked with defending our country are pointing to Silicon Valley and saying, 'This is your problem,'" one source who attended the meeting said. "They're saying, 'We're going to take our ball and go home but you're responsible for the outcome of a game."

Related: American media keeps falling for Russian trolls

Silicon Valley sources considered it telling that Facebook, not the Department of Homeland Security, organized the meeting. "It is galling that Facebook had to take the lead," the source said.

Washington officials maintain that Facebook, Google and other big tech firms are better equipped to monitor foreign activity on their platforms because they can access the data and see where such activity originates. They also believe that these companies bear ultimate responsibility for what happens on their platforms.

Representatives of Facebook, the FBI and the Department of Homeland Security did not comment for this story.

Since the 2016 election, Facebook has launched a massive effort to combat foreign meddling and misinformation on its platform by, among other things, revamping its security policies and dedicating 20,000 people to "security and content review."

But even CEO Mark Zuckerberg concedes that "security isn't a problem that you ever fully solve." Asked by CNN's Laurie Segall in March if bad actors are trying to meddle in the 2018 midterms, Zuckerberg said, "I'm sure someone's trying. Right? And I'm sure that there's V2, version two of whatever the Russian effort was in 2016. I'm sure they're working on that."

Facebook and other tech firms believe that gaining access to information gleaned by the FBI and Homeland Security would make it easier to address the problem. But the intelligence community, already reluctant to share information among its various agencies and divisions, appears to be even less interested in sharing with anyone beyond the national security apparatus.

If there is one area both sides agree on, it's that the Trump administration has failed to take the lead on this issue and develop a comprehensive response to foreign information warfare. They suspect that's because the president finds it politically inconvenient to acknowledge an issue that critics say helped him win the presidency.