Mystics pass Sun atop WNBA standings with a beating like they have never given before

This was supposed to be a showdown, this meeting of the best teams in the WNBA broadcast nationally Saturday afternoon. Instead, what appeared to be the largest crowd at Entertainment and Sports Arena since the Washington Mystics’ raucous opening night witnessed a showcase — for one team and one team only.

The Mystics did not amble into first place in the league standings Saturday; they stormed the gates and snatched the top spot from the Connecticut Sun with a ­102-59 beatdown that was the largest margin of victory in franchise history. It’s tied for the fourth-biggest blowout in the history of the WNBA.

Washington arrived on a four-game winning streak, and Connecticut arrived looking vulnerable for the first time after dropping its previous two games, but the Mystics’ win — much less a win of this magnitude — was no sure thing.
Washington lost its first two games against the Sun this season. When asked what was different this time, Elena Delle Donne laughed.

“This is us when we’re playing really good defense,” the Mystics’ star forward said.

The Sun (9-4), which comfortably led the league all season until it dropped games at Chicago and then Dallas this past week and entered a half-game up on Washington, now sits a half-game behind the Mystics (9-3).

“You don’t want to overreact, but there’s got to be some soul-searching on this road trip. Where can we go?” Connecticut Coach/General Manager Curt Miller said.
Washington struck first Saturday, with a jumper from Ariel Atkins followed by a three-pointer from Delle Donne, and never eased up. The Mystics finished with six scorers in double figures and a 40-33 rebounding edge that belies how dominant they were on the boards — especially in the first half, when the margin was 20-9.
The Mystics’ ball movement was sharp and kept the Sun a step behind on defense. More than that, their shooting was lethal. They finished at 53.1 percent, often frustrating Connecticut when even wild, hastily taken shots and buzzer beaters — including a pair by Delle Donne before halftime — sailed through with apparent effortlessness. They made 13 three-pointers to the Sun’s five.

“They were tremendously aggressive to the basket, which created a lot of penetrate-and-kick opportunities for them, and they shot confidently,” Miller said. “They did not shoot well against us either [of the previous two] games; we were able to congest them. They didn’t make the threes that they were making tonight.”

Washington said its sharp offense stemmed from good defense, which Mystics Coach/General Manager Mike Thibault said the team recommitted to after its previous home game, a 74-71 loss to Seattle on June 14.
The Mystics held Connecticut to 30.1 percent shooting. The Sun’s only double-figure scorer was Jonquel Jones, an early-season MVP candidate and alum of George Washington and Riverdale Baptist. She led the team with 15 points and grabbed seven rebounds, the latter well below her league-leading average of 11.

“It’s what we’ve been trying to find, the balance of great defense and good offense, and everything you could ask for in a game, we did today,” Thibault said. “. . . Our team has committed themselves to the defensive end of the floor, and that’s what we did. It’s held its own for five straight games now, and that’s why we have five wins.”

Delle Donne led the team with 19 points and 10 rebounds, and Atkins had 15 points. Aerial Powers had 13. Kristi Toliver (14 points), Tianna Hawkins (12) and Shatori Walker-Kimbrough (11) got to show out in front of their college coach, Maryland’s Brenda Frese, who sat behind the Mystics’ bench in support of her Terrapins — a group that also included Connecticut’s Brionna Jones (eight points) and Alyssa Thomas (four).

Washington stayed ahead all game, its lead peaking at 47 points late in the second half. By that time, cheers of “We’re No. 1!” had broken out at Entertainment and Sports Arena, and the game had taken on a giddy feel. At one point, Walker-Kimbrough fouled Brionna Jones, with whom she played in two Final Fours, then held on for a bear hug. Jones laughed and rolled her eyes.

“We never had a problem with offense. It was just our defensive side; it was a little bit lopsided,” Walker-Kimbrough said. “I had a really good feeling. Not that [the blowout] was going to be that big, but I had a really good feeling about today. We’ve been rolling. . . . It was a great win. A great, dominating win. A statement win, Coach said.”