Dell is ready to return to Wall Street

Dell is going public again.

The iconic computer company announced a $21.7 billion deal on Monday to exchange shares of a tracking stock with a new class of publicly listed Dell stock.

Dell created the tracking stock, Dell Technologies Class V, in 2016 as part of its merger with EMC, which gave it a controlling stake in the virtualization software maker VMWare. The Class V shares track the performance of Dell's stake in VMWare.

With the share swap, public market investors will be able to trade stock that "reflects the full value of the Dell Technologies family of businesses," rather than primarily VMWare, according to a company statement.

The move paves the way for Dell to resume trading on the public market, five years after going private in a high-profile gambit to overhaul the business. The company first went public in 1988.

"For Dell, it gives the company an immediate path to become public again and simplify its capital structure," Jason Ader, an analyst with William Blair, wrote in an investor note Monday.

Company chairman and CEO Michael Dell said in a statement Monday that he is "proud to lead this great company into its next chapter as we continue to evolve and grow to the benefit of our customers, partners, investors and team members."

Related: The biggest tech deal ever: Dell buys EMC for $67 billion

It represents a reversal of sorts for the billionaire founder. He worked with private equity firm Silver Lake Partners in 2013 to buy back his company for nearly $25 billion and take it private. He hoped to free his business from the quarterly scrutiny of Wall Street.

Dell had been struggling to reduce its reliance on the ailing PC market and compete again rivals like Apple (AAPL) and Samsung (SSNLF). The company lost about a third of its market value in 2012.

"Shareholders increasingly demanded short-term results to drive returns; innovation and investment too often suffered as a result," Dell wrote in an op-ed piece the year after taking his company private.

"In the past year we have made investments of several hundred million dollars in areas with significant time horizons, such as cloud and analytics, that might not have been feasible in today's environment for public companies," Dell wrote.

Glenn O'Donnell, a VP and research director at Forrester Research, says the decision to go public again may be motivated more by the financial interests of other stakeholders like Silver Lake than by Dell himself.

"From Michael's perspective, I can tell you for sure that he enjoys being private and he doesn't want to go public again," O'Donnell says. "I've had some candid conversations with him. ... He was like a kid in a sandbox again once he took it private. He's having a lot of fun again."

Under its transition away from the consumer PC business, Dell invested heavily in cloud computing and IT management. The company completed a massive $67 merger in 2016 with EMC, a corporate software, storage and security giant.

Even as the company goes public, Michael Dell will maintain a strong grip. He will remain chairman and CEO, and he holds 72% of Dell Technologies common shares, according to the company.

-- CNN's David Goldman contributed to this report.