Fireburner's pursuit of Rocket League Championship Series title continues

Jacob Wolf - Staff writer for ESPN.com

NEWARK, New Jersey -- As Jayson "Fireburner" Nunez walked out onto the floor of the Prudential Center, he looked out into a crowd of thousands of people who were excited to see the opening of the Rocket League Championship Series Season 7 World Championship.

As a New Jersey native, competing on Friday marked a homecoming for Fireburner after traveling the world to compete offline in Las Vegas, Atlanta, London, Germany and even at the White House in Washington, D.C. In the four years since the 21-year-old became a professional Rocket League player, Fireburner has tried to make stadiums feel figuratively smaller to keep his composure, but as Rocket League esports continues to grow, the stages just keep getting bigger, literally.

On Friday, his team, NRG Esports, competed in their debut match of the world championship event against INTZ of Brazil. While Game 1 of the best-of-five series was a breeze, the next two went sideways for the No. 1-seeded Americans, and they found themselves on the verge of opening the double-elimination tournament with a loss.

Fireburner, the team's captain since October 2016, tried to hold it together, but the pressure was palpable. The Brazilians came out playing faster than expected, and a controller issue for one of INTZ's players forced them to replay the first game and prolong the series. On top of that, the white noise pumped into player's headsets to reduce ambient arena and fan sound wasn't working.

Fireburner and his teammates could hear everything except for one another.

"There were a few times where we were double-committing a lot," Fireburner said. "We had to yell our communications, which was a little bit difficult."

The rest of the series came easier: NRG won the fourth and fifth games, and instead of playing into the late afternoon on Saturday in a game that would essentially make-or-break their playoff chances, NRG will instead head into their match against Paris Saint-Germain Esports with a cushion.

While other pros are competing on this large of a stage for the first time, Fireburner, a now-seasoned veteran, has mostly kept his cool.

"Our experience is what helped us come back in the series," he said. "I feel like if it was a couple of seasons ago, we would've lost the series. Especially in Game 5, I felt like we were really composed. In the games we lost, we felt kind of down, but every time the game reset, we were back to normal and keeping the vibes up. I felt like that helped us a lot in Games 4 and 5."

Prudential Center is the largest home that the RLCS championship has ever been held in. Although the upper bowl of the arena was closed on Friday, Prudential can seat 10,000 nearly more people than previous RLCS venues, and 2019 marks a new step for the game.

Rocket League is one of the most accessible esports for casual fans. It's easy to understand -- two teams compete in what amounts to essentially bumper cars meeting soccer -- but has depth that leads to big moments and fast-paced action. As more fans have approached Rocket League and its esport, the community and the profile of their professional players, like Fireburner, has grown.

That growth has its pros and cons. From Reddit to Twitter, fan access to an esports player is easy. While some feedback is positive, the negatives and unfair "s---talking," Fireburner said, can hit players hard.

"My overall attitude has matured over the past couple of years, towards the game and out of game. I just try to keep a good mindset the whole time," he said. "I try to block out all of the external stuff. Before, I used to read Reddit a lot and used to care a lot about what people used to say." Fireburner took note of League of Legends pro William "Meteos" Hartman's approach. The longtime jungler for Cloud9 and current OpTic Gaming starter stopped visiting Reddit altogether and shut out most of the feedback, positive or negative.

"When I'd win, they'd feed your ego, but when you lose, they're trash-talking you," Fireburner said. "Not visiting it at all, that's what I've done, and I feel it's helped my mentality a lot because I don't feel that external pressure from them.

"In the past year, I've been playing for myself and my teammates. The opinion I care about the most is my teammates' opinions, my own opinion of myself and my coach. Those are the only opinions that mattered to me."

After a successful April and May, where NRG became the top team in the North American leg of the RLCS, the team came into Newark on Friday with a target on their back. G2 Esports, the No. 3 seed out of North America, said NRG would be the opponent they'd be most interested in competing against during the championship weekend.

With a few wins on Saturday and Sunday, NRG could finally hoist the RLCS World Championship trophy above their heads. Their pursuit has spanned four years, with Fireburner being the only remaining player of a roster that's been rebuilt around him.

"Out of my previous rosters, I feel like this one has the most potential," the captain said. "An issue we've had in the past is trying to find the right playstyle to play with. Sometimes we play a certain way, and it works against some teams, but vs. others, not so much. We've been trying to find the right playstyle that will work vs. almost every team, especially [offline] where people play completely different and the gameplay is a little bit slower."