Ramen noodles supplanting cigarettes as currency among prisoners
Ramen noodles are supplanting the once popular cigarettes as a form of currency among state prisoners, but not in response to bans on tobacco products within prison systems, finds a new study. Instead, study author Michael Gibson-Light, a doctoral candidate in the University of Arizona School of Sociology, found that inmates are trying to figure out ways to better feed themselves as certain prison services are being defunded.

The rise of ramen as currency in prison signals "punitive frugality," indicating that the burden and cost of care is shifting away from prison systems and onto prisoners and their support networks, said Gibson-Light, who will present his research at the 111th Annual Meeting of the American Sociological Association (ASA).

"Punitive frugality is not a formal prison policy, but rather an observable trend in prison administration practice in institutions throughout the country," Gibson-Light said.

"Throughout the nation, we can observe prison cost-cutting and cost-shifting as well as changes in the informal economic practices of inmates," he said. "Services are cut back and many costs are passed on to inmates in an effort to respond to calls to remain both tough on crime and cost effective."

The research Gibson-Light will present is part of a larger project investigating the lives of inmate laborers in a male state prison in the U.S. Sunbelt. During his 12-month investigation from May 2015 to May 2016, Gibson-Light conducted interviews with nearly 60 inmates and prison staff members, and also observed prisoners involved in work. Ultimately, he began to study monetary practices among inmates, and how such men were responding to declining services.

The U.S. Bureau of Prisons reported that states spent about $48.5 billion on corrections in 2010, marking a 5.6 percent decline compared with 2009, and that -- dating back to 1982 -- per capita state corrections expenditures have not kept pace with the number of inmates.

"Prison staff members as well as members of the inmate population provided narratives of the history of changes in prison food -- the past few decades have seen steady decreases in the quality and quantity of inmate food," Gibson-Light said.

"Prisoners are so unhappy with the quality and quantity of prison food that they receive that they have begun relying on ramen noodles -- a cheap, durable food product -- as a form of money in the underground economy," he said. "Because it is cheap, tasty, and rich in calories, ramen has become so valuable that it is used to exchange for other goods."

Those other goods include other food items, clothing, hygiene products, and even services, such as laundry and bunk cleaning, Gibson-Light said. Others use ramen noodles as bargaining chips in gambling when playing card games or participating in football pools, he said.

And ramen noodles are not merely replacing cigarettes. Gibson-Light said the same is happening with noodles replacing stamps and envelopes as forms of in-demand currency.

Gibson-Light believes it is important to highlight the clear connection between prison practices and the daily lives of inmates and their support networks.

Although Gibson-Light's findings are related to his study at one prison, he points to other investigations indicating that the trend toward using ramen noodles for exchanges is evident in prisons that have not banned tobacco use.

"What we are seeing is a collective response -- across inmate populations and security levels, across prison cliques and racial groups, and even across states -- to changes and cutbacks in prison food services," he said.

Gibson-Light called for a deeper study of prison food services, and what implications the decline in support could mean for the quality of care for prisoners.

"The form of money is not something that changes often or easily, even in the prison underground economy; it takes a major issue or shock to initiate such a change," he said. "The use of cigarettes as money in U.S. prisons happened in American Civil War military prisons and likely far earlier. The fact that this practice has suddenly changed has potentially serious implications."