Dragon Ball FighterZ Nintendo Switch Release Date And Pre-Order Bonuses Announced
The Dragon Ball fighting game arrives on Switch this September.
Last updated by Kevin Knezevic on June 25, 2018 at 7:06AM
Following its reveal during Nintendo's E3 2018 presentation, Bandai Namco has announced a release date for the Switch version of Dragon Ball FighterZ. The acclaimed fighting game launches for Nintendo's hybrid console on September 28.
As was the case with the PS4, Xbox One, and PC versions, players who pre-order Dragon Ball FighterZ for Switch ahead of its release will get a few bonuses. First, reserving the title will grant immediate access to two characters--Super Saiyan Blue Goku and Super Saiyan Blue Vegeta--at launch.
On top of that, those who pre-order the Switch version will get an exclusive bonus: a digital Japanese copy of the rare Dragon Ball Z game Super Butoden, which was released for the Super Famicom (Japan's equivalent of the SNES) back in 1993. You can see a screenshot of the game running on Switch below.
Despite the Switch's comparatively weaker hardware, Dragon Ball FighterZ holds up well on the console. We had an opportunity to go hands-on with the Switch version just prior to E3 and found it to be a strong port that maintains the feel and style of the game. You can watch footage of us playing it in tabletop mode above.
Dragon Ball FighterZ first released for PS4, Xbox One, and PC in January. The game was developed by Arc System Works--the studio behind the BlazBlue series--and was a critical and commercial success. GameSpot awarded it a 9/10 in our Dragon Ball FighterZ review and called it "a Dragon Ball fighting game that can go toe-to-toe with the best of the genre."
In other Dragon Ball news, Bandai Namco revealed a new DLC pack for Dragon Ball Xenoverse 2. A release date for the pack hasn't been announced, but it is slated to arrive for all versions soon and will introduce a new playable character to the game: Super Baby Vegeta from Dragon Ball GT. You can see screenshots of him below.
Dragon Ball Xenoverse 2 is available for PS4, Xbox One, PC, and Switch. It was likewise well-received by fans and critics. GameSpot gave it a 7/10 in our Dragon Ball Xenoverse 2 and said it is "among the best games to emerge from this beloved franchise."