New terror law risks criminalising curiosity, parliamentary committee warns
Viewing terrorist content online more than three times is set to become a terrorist offence under new rules.
By Alexander J Martin, technology reporter

The government's new counter-terrorism law could criminalise the "inquisitive [and] foolish mind" for viewing material online, a parliamentary committee has warned.

Viewing terrorist content online more than three times will become a terrorist offence under the new Counter-Terrorism and Border Security Bill.

This is designed to address a loophole in the law which saw people stream terrorist material on websites such as YouTube without storing it on their own devices.

However the new law could criminalise academics and journalists "as well as those with inquisitive or even foolish minds", a parliamentary committee has warned.

In a new report, the Joint Select Committee on Human Rights notes that while a defence of people having a "reasonable excuse" to view such material is still available, the definition of this is "not sufficiently clear".
"It is important to note that this offence requires no active expression, invitation or encouragement at all; it simply involves looking at a website," reports the committee.

"It may be a different website on each occasion and the viewings may occur over an extended period of time as there is no time limit included in the clause. We consider criminalisation of passive activity a dangerous direction of travel."

The report cites additional warnings by the independent reviewer of terrorism legislation that the government must not criminalise "thought without action".

The government has dismissed the committee's report and criticism.
Security minister Ben Wallace said: "This government does not agree with the committee's conclusions in respect to human rights concerns. Its conclusions are misplaced and wrong."

"After the spate of terrorist attacks of last year and the deadly nerve agent attack this year, our intelligence services and police made the case for an update of existing legislation and some new powers to tackle the real and significant threat this country faces from terrorism and hostile states," Mr Wallace added.

"We carefully considered the request and agreed to act so as to keep the public safe. The committee couldn't be more out of touch with the very real threat to life we all now face."

There are significant difficulties for the authorities in classifying whether material from conflict zones can be considered terrorist material or not, and it is not clear whether those targeted under this law would need to be aware of this classification.

YouTube was criticised last year for deleting video evidence relating to potential war crimes in Syria as part of its work to remove terrorist content and propaganda from the platform.
Thousands of videos had been uploaded to YouTube since 2011 giving "rare insight and rare documentation to what is unfolding in Syria", said Elliot Higgins, who founded the investigative network Bellingcat.

He has used videos uploaded over the last six years "to prove the use of cluster bombs, incendiary bombs, barrel bombs, (as well as) the targeting of hospitals and other civilian structures" in the Syrian conflict.