Teens sleep longer, are more alert for homework when school starts later.
Preliminary findings from a new study of middle school and high school students suggest that they got more sleep and were less likely to feel too sleepy to do homework after their district changed to later school start times.
In fall 2017, the Cherry Creek School District in Greenwood Village, Colorado, delayed school start times for middle school by 50 minutes (changing from 8 a.m. to 8:50 a.m.) and for high school by 70 minutes (changing from 7:10 a.m. to 8:20 a.m.). Results show that one year after the change, self-reported sleep on school nights was 31 minutes longer among middle school students and 48 minutes longer among high school students.
"Biological changes in the circadian rhythm, or internal clock, during puberty prevents teens from falling asleep early enough to get sufficient sleep when faced with early school start times," said principal investigator Lisa J. Meltzer, Ph.D., an associate professor of pediatrics at National Jewish Health in Denver, Colorado. "This study provides additional support that delaying middle and high school start times results in increased sleep duration for adolescents due to later wake times."
The American Academy of Sleep Medicine recommends that middle schools and high schools should start at 8:30 a.m. or later to support teen health, alertness and safety. However, a previous data analysis by the Centers for Disease Control and Prevention found that only 14% of high schools and 19% of middle schools started at 8:30 a.m. or later.
The study involved more than 15,000 students in grades 6-11 who completed online surveys during school hours before the start time change in spring 2017 (n=15,700) and after the start time change in spring 2018 (n=18,607). The survey included questions asking about weekday and weekend bedtime, wake time and total sleep time; sleepiness during homework; and academic engagement.
The study also found that the percentage of students who reported feeling too sleepy to do their homework declined after the school start time delay from 46% to 35% among middle school students and from 71% to 56% among high school students. Scores on a measure of academic engagement were significantly higher after the start time change for both middle school and high school students.
"The study findings are important because getting enough sleep is critical for adolescent development, physical health, mood, and academic success," said Meltzer.
CCSD Superintendent Dr. Scott Siegfried said that the study supports firsthand feedback he's received from students across the 108-square-mile district.
"I don't know how many of our high school students have come up to me and said, 'This has changed my life for the better.' They've told me they're getting up to an hour of additional sleep before school starts," Siegfried said. "That extra sleep makes a real difference in terms of health and wellness. The input from our students and the numbers from this landmark study point to the same conclusion: The change in our start times has been a positive step and benefited our students' everyday routines."
The research abstract was published recently in an online supplement of the journal Sleep and will be presented Wednesday, June 12, in San Antonio at SLEEP 2019, the 33rd annual meeting of the Associated Professional Sleep Societies LLC (APSS), which is a joint venture of the American Academy of Sleep Medicine and the Sleep Research Society.
Meltzer is also the senior author of another abstract from this study, "Impact of Changing School Start Times on Teachers/Staff," which found significant benefits of later school start times for middle and high school teachers and school-based staff. They reported increased sleep duration due to later wake times, as well as improvements in daytime functioning.
"This is the first large study to examine the impact of healthy school start times on teachers and staff," said Meltzer. "It is important to consider that this policy change, critical for the health and well-being of students, also impacts other members of the school community."