Europe's sunny weather makes for a sorry summer in Reykjavik
By EGILL BJARNASON

REYKJAVIK, Iceland �  Pop singer Helgi Bjornsson, who is well-known in his native Iceland for a 1980s hit titled "I Do Like the Rain," recently appeared on national television while a deadpan reporter challenged him to defend the song's premise.

The people of Reykjavik do not like the rain anymore. This summer has been so gray and wet in the capital of Iceland that meteorologists have to look as far back as 1914 to find records for a worse May and June.

In other parts of Europe, especially Britain and Scandinavia, a heat wave is expected to continue well into July.

The stark contrast is no coincidence. High pressure over western Europe alters the jet stream and pushes clouds and rain over the continent's northern posts, causing foul weather in this North Atlantic island nation.

"It's the other side of the heat wave token," Iceland meteorologist Trausti Jonsson said. "The people of Reykjavik are paying for the sunshine in England and southern Scandinavia."

During June, the month of midnight sun and camping holidays in Iceland, sunshine touched Reykjavik for a total of 70 hours. The temperature reached 13.2 degrees Celsius (56 F) on the warmest day, two degrees shy of Reykjavik's average for the month.

In May, it rained every single day.

Summer's delayed arrival has spurred a weather forecast obsession and constant disappointment in the world's northernmost capital city.

A forecast calling for 11 hours of clear sky on Thursday brought giddy excitement, with many posting on social media how they planned to spend the sunniest day in two weeks.

But then the forecast changed. The sun now is expected to give way to clouds by noon, according to the Icelandic Met Office.

Some here have given up hope. One travel agent told local media that bookings for last-minute beach holidays are coming in "without any marketing on our behalf." Tanning salons are making a comeback, while ice cream vendors, house painters and the staffs of outdoor swimming pools struggle with low demand for their services.

"You need about two days of sun for outdoor wood to completely dry," house painter Mar Gudmundsson lamented. "I don't think we have had that."

Summer is Iceland's main tourist season and many travelers sleep in tents during their stays.

The Laugardalur campsite in Reykjavik is seeing slightly fewer guests than in previous years. But manager Oddvar Arnason observed that "most people don't change their means of accommodation after arrival and simply adjust."

Alex Moreno, a 17-year-old camper from Granada in Spain, said he found the brisk climate more pleasant than the boiling weather at home.

"Just put on a jacket and it's fine here," he said.

Things have been worse. In June 1914, when the slaying of Archduke Franz Ferdinand of Austria plunged the globe into World War I, Europe was under a hot spell and Reykjavik, in return, got biblical rainfall.

Historian Gudjon Fridriksson said Reykjavik at the time was a town of about 15,000 people with an undeveloped sewage system and mostly dirt roads.

"Getting from place to place meant crossing mud and a lot of puddles," he said.

As for the remainder of 2018's alleged summer, Fridriksson has an it-can-only-get-better attitude, a widespread expression of resilience and hope in this weather-beaten capital.

"Besides," the prolific historical writer said, "this is the perfect weather to finish my next book."