Nintendo Switch Eshop Adds A Ton Of New Games, Xenoblade Chronicles 2 DLC This Week
There's a lot to choose from this week.
Last updated by Kevin Knezevic on May 25, 2018 at 3:36PM
A ton of new games are now available on Nintendo Switch. This week is an especially busy one for the console, with more than 20 new titles arriving in the Eshop. Additionally, Switch owners can download a handful of new demos from the digital storefront, while another batch of DLC quests have been released for Xenoblade Chronicles 2.
Fans of retro (and retro-inspired) platformers in particular have a lot of great titles to choose from this week. First, Capcom's classic Mega Man compilations, Mega Man Legacy Collection 1 and 2, are both now available on Switch. Each can be purchased individually from the Eshop for $20. Capcom has also released a physical Mega Man Legacy Collection 1 + 2 package, which comes with a game card of the first Legacy Collection and a download code for the second.
The recently announced Bloodstained prequel, Curse of the Moon, is also now available on Switch. Developed by Inti Creates, the studio behind the Azure Striker Gunvolt series, Curse of the Moon is an 8-bit-style platformer reminiscent of the classic NES game Castlevania III: Dracula's Curse. It features four playable characters, who each have their own unique abilities and can be swapped between on the fly.
In addition to those titles, the acclaimed and ultra-difficult platformer N++ has launched on the Eshop. Other notable releases this week include PixelJunk Monsters 2; the latest classic Neo Geo game, Top Player's Golf; the MMA management sim Punch Club; and the rhythm/action game Runner3. You can find the full list of this week's Switch releases below.
On top of all the new releases, a handful of new demos are now available in the Eshop. First, Nintendo has released demos for two of its upcoming games: Sushi Striker and Mario Tennis Aces. The latter, however, will not be playable until Nintendo kicks off the game's Pre-launch Online Tournament next weekend. Switch owners can also now download a demo of Happy Birthdays, the charming world-creation game by Harvest Moon creator Yasuhiro Wada.
Finally, a new batch of DLC has been released for Xenoblade Chronicles 2. Several new quests are now available for players who've purchased the game's expansion pass. The pass costs cost $30 / �27 and gives players access to additional quests, Blades, items, and other content. A challenge battle mode and new story content are also still slated to arrive this year for expansion pass holders.
This Week's New Nintendo Switch Releases
May 21
Legendary Eleven
Trax: Build It, Race It
May 22
Disco Dodgeball Remix
Happy Birthdays (demo)
Mega Man Legacy Collection
Mega Man Legacy Collection 2
Runner3
May 24
6180 the Moon
ACA Neo Geo: Top Player's Golf
Arcade Archives: Ikki
Baobabs Mausoleum Ep. 1
Bloodstained: Curse of the Moon
Dead Fun Pack: Penguins and Aliens Strike Again
Discovery
Escape Game: Aloha
N++
Punch Club
Super Sportmatchen
Sushi Striker: The Way of Sushido (demo)
Zen Bound 2
May 25
Atomine
Dungeon Rushers
Enigmatis 2: The Mists of Ravenwood
Jumping Joe & Friends
Jurassic Pinball
Mecha Storm
PixelJunk Monsters 2