Creatures thought to be extinct found alive in Honduras' 'Lost City'
#Travel
(CNN) � Deep in the lush greenery of the Mosquitia rainforest in Honduras, bordered by steep ridges, lies an archeological site home to ancient ruins and an apparently thriving ecosystem.
There's long been a rumor of a pre-Columbian settlement in this region, sometimes known as the "Lost City of the Monkey God" or "La Ciudad Blanca."
Aviator Charles Lindbergh said he saw it from the sky when he was flying over the region in the 1920s -- and many explorers have tried and failed to track down the legendary spot in Central America.
In 2015, an archaeological site was discovered in the area and is believed by some to be the settlement that inspired the legend.
Now a team of scientists, led by Conservation International's Rapid Assessment Program (RAP) in coordination with the Government of Honduras, have discovered this site is home to rare species.
Creatures uncovered include a tiger beetle, previously only ever recorded in Nicaragua and believed to be extinct.
The government of Honduras wanted to know what wildlife was living in this undisturbed region and commissioned this extensive survey of the area's biodiversity, with incredible results.
Overall, the team recorded 246 species of butterflies and moths, 30 bats, 57 amphibians and reptiles, alongside many plants, fishes, mammals and insects.
Many of these are rare and endangered.
Beautiful spot
But first, the team had to get to this secluded spot.
"It's so exciting to get to visit places where literally there's so few ways to get there," Trond Larsen, director of Conservation International's rapid assessment program, tells CNN Travel.
"There's no roads, there's no logistical infrastructure to access, so you have to helicopter in. And when you do that, you end up visiting places where wildlife tends to be much more abundant."
Larsen says the animals and creatures that live in the area aren't used to human interaction, which allowed for some incredible moments of interaction and education.
"Large groups of monkeys, for example, hang out and try to figure out what you are and what's going on, there's an opportunity to see tremendous amounts of wildlife," he says.
The explorer also highlights the beauty and serenity of the area.
"There's big, old-growth trees that you often just don't see in places that are more impacted by people. So these massive trees that are hundreds or even thousands of years old, that are just overwhelming in size, it's amazing to see."