Seven Seas Adds Railgun, Kobayashi's Dragon Maid, Orphen Spinoff Manga; 3 Light Novel Series
posted on 2018-07-09 05:32 UTC-8 by Crystalyn Hodgkins

Seven Seas Entertainment announced the following new manga and light novel licenses at Anime Expo on Sunday.

Kiyoko Iwami's Transparent Light Blue (Tomei na Usui Mizuiro ni) yuri manga
Yasuhito Nogi's A Certain Scientific Railgun: Astral Buddy (Toaru Kagaku no Railgun Gaiden: Astral Buddy) spinoff manga
Ayami Kazama's Miss Kobayashi's Dragon Maid: Elma's Office Lady Diary (Kobayashi-san Chi no Maid Dragon: Eruma no OL Nikki) spinoff manga
Muraji's Sorcerous Stabber Orphen Heed My Call, Beast! manga (Japanese title Majutsushi Orphen Hagure Tabi: Wa ga Yobigoe ni Kotae yo, Kemono)
Asumiko Nakamura's Classmates manga (both Dokyusei and the two-volume Sotsugyosei; spring/summer 2019)
Mine Yoshizaki's Dragon Quest Monsters+ manga (slated for winter 2019)
Shippo Senoo's Division Maneuver (Division Maneuver: Eiyu Tensei) light novel series
Syougo Kinugasa's Classroom of the Elite (Yokoso Jitsuryoku Shijo Shugi no Kyoshitsu e) light novel series (slated for spring or summer 2019)
Rifujin na Magonote's Mushoku Tensei (Mushoku Tensei - Isekai Ittara Honki Dasu) light novel series (slated for spring or summer 2019)
Additionally, Seven Seas and its Shinobi 7 division announced that they will release a My Hero Academia card game.

Kiyoko Iwami published the Transparent Light Blue manga in Ichijinsha's Comic Yuri Hime magazine. 
Ichijinsha published the manga's one compiled volume in January. 
The manga follows a love triangle between Ichika and her two childhood friends Ritsu and Shun. 
Yasuhito Nogi launched the A Certain Scientific Railgun: Astral Buddy manga spinoff of author Kazuma Kamachi and 
illustrator Kiyotaka Haimura's A Certain Scientific Railgun novel series in Kadokawa's Monthly Comic Dengeki Daioh magazine in April 2017. 
Kadokawa published the manga's first compiled volume on November 27.

The manga centers on Junko Hokaze (known as ringlet curls girl) from A Certain Scientific Railgun. 
Ayami Kazama launched the Miss Kobayashi's Dragon Maid: Elma's Office Lady Diary spinoff of 
Coolkyoushinja's Miss Kobayashi's Dragon Maid manga in August 2017 in Futabasha's Monthly Action magazine. 
Futabasha published the manga's first compiled volume on May 11.

The series centers on the daily life of "office lady" water dragon Elma who loves food.

Seven Seas is also releasing the main Miss Kobayashi's Dragon Maid manga and Mitsuhiro Kimura's Miss Kobayashi's Dragon Maid: Kanna's Daily Life spinoff manga in English. 
The manga inspired a 13-episode television anime adaptation that premiered in January 2017. 
Kadokawa published the two volume Sorcerous Stabber Orphen Heed My Call, Beast! manga in March and August 2017. 
Muraji originally published the manga on the Comic Clear website.

Muraji also draws the Majutsushi Orphen Haguretabi - Wa ga Mei ni Shitagae Doll manga, which returned this spring with a new arc.

The Sorcerous Stabber Orphen franchise began with the light novel series by Yoshinobu Akita in 1994. 
The series revolves around the titular sorcerer, whose quiet life is interrupted by the advent of both an apprentice 
and a young woman with a sword Orphen needs. J-Novel Club has licensed the novels.

The novels spawned the 1998-1999 anime of the same name as well as the 1999-2000 anime Orphen: The Revenge. 
ADV Films released both anime in North America, and ADV Manga later published the novels' manga adaptation. 
The novels are inspiring a new television anime adaptation. 
Asumiko Nakamura published the original Dokyusei boys-love manga in Japan in 2006 in one compiled volume. 
The series was followed by the spinoff Sora to Hara and sequels Sotsugyosei (Graduates) and O.B..

The story begins during music class before the chorus festival, when male student Hikaru Kusakabe notices that the bespectacled honor student Rihito Sajo is not singing. 
Although he thinks that Rihito just doesn't like singing, he finds him practicing alone in the classroom after school. 
Without even thinking, Hikaru calls out to him.

Digital Manga Guild had previously released Dokyusei and Sotsugyosei in English.

A-1 Pictures produced an anime film adaptation of the original manga that opened in Japan in February 2016. 
Aniplex of America and Azoland Pictures released the film in theaters in the United States in May 2016, 
and Aniplex of America released the film on Blu-ray Disc in September 2016.

Nakamura launched a new manga in the franchise titled blanc in February. 
Mine Yoshizaki's (Sgt. Frog) Dragon Quest Monsters+ manga ran in Square Enix's Monthly Shonen Gangan magazine in 2000-2003. 
Square Enix published five volumes for the manga.

The manga serves as a sequel to the first Dragon Quest Monsters (Dragon Warrior Monsters) game for the Game Boy Color, released in Japan in 1998 and in English in 1999. 
Kodansha published the first volume of author Shippo Senoo and illustrator Nidy-2D-'s Division Maneuver light novel series in March 2017, and published the second volume in December 2017.

In the novels' story, it's been 10 years since the appearance of mankind's natural enemy, the Jaive. 
As a result, human territory has narrowed considerably. But humans can fight back using the Division Maneuver weapons. 
The protagonist attends a school that trains budding warriors, but operates Division 1, the weapon with the lowest magical power. 
Author Kinugasa and illustrator Shunsaku Tomose's original Yokoso Jitsuryoku Shijo Shugi no Kyoshitsu e light novel series inspired a 12-episode television anime series that premiered in July 2017. 
Crunchyroll streamed the series with subtitles under the English title Classroom of the Elite, and Funimation streamed an English dub.

Crunchryroll describes the story:

Ayanokouji Kiyotaka has just enrolled at Tokyo Koudo Ikusei Senior High School, where it's said that 100% of students go on to college or find employment. 
But he ends up in Class 1-D, which is full of all the school's problem children. 
What's more, every month, the school awards students points with a cash value of 100,000 yen, and the classes employ a laissez-faire policy in which talking, sleeping, 
and even sabotage are permitted during class. 
But among all the students who lead such self-indulgent lives, there is one who disagrees with it all and chooses to remain solitary, 
avoiding contact with others: the beautiful Horikita Suzune. 
She has figured out that, even though the school gives students huge amounts of money, it also offers many means of "assistance for students with no money." 
One month later, Ayanokouji, Horikita, and the students of Class D learn the truth of the system in place within their school...
Kadokawa's Media Factory Bunko J imprint published the first light novel in May 2015, and published the eighth novel on May 25. 
Kadokawa published the first volume of author Rifujin na Magonote and illustrator Shirotaka's Mushoku Tensei light novel series in April 2014. 
The company published the eighth volume on March 23.

The story follows a 34-year-old virgin NEET who is kicked out of his house when he runs out of money. 
He's regretting his life when he's suddenly killed in a traffic accident, 
and he's reborn in another world full of swords and sorcery. 
As a newborn baby, he resolves to live his life without regrets and make the best of his knowledge from his previous life. 
While developing his skills in magic, he meets a small girl who is a magic tutor, and a beautiful quarter-elf with green hair.

Seven Seas is also publishing Yuka Fujikawa's Mushoku Tensei - Jobless Reincarnation manga adaptation in English. 