Beat the stock market by satisfying customers
Satisfy your customers and win in the stock market, says a new study by a team of researchers from Michigan's University Research Corridor, who found positive stock returns on customer satisfaction far out-distance competitive market measures that have been in play for more than half a century. Using 15 years of audited returns, researchers from Michigan State University and University of Michigan found creating a stock portfolio based on customer satisfaction data achieves cumulative returns of 518 percent.

This compares with a 31 percent increase for the commonly used Standard & Poor's 500 Index in the same time period. On an annual basis, the customer satisfaction portfolio outperformed the S&P 500 in 14 out of 15 years.

"Many companies collect customer satisfaction data regularly but few companies know how to use the data effectively to drive bottom line performance of their firms," said Tomas Hult, Byington Endowed Chair at MSU and director of MSU's International Business Center.

He and fellow researchers, Claes Fornell, Donald C. Cook Distinguished Professor Emeritus at U-M, and Forrest Morgeson, professor in MSU's master of science in marketing research, determined that an intangible measure, such as customer satisfaction, could likely supplant measures that have been used in finance and economics for decades.

They conducted numerous tests to determine the validity of the satisfaction-stock relationship and to estimate the size of its effect. The U.S. findings were corroborated by returns from a portfolio in the United Kingdom, Hult said.

The study examined 15 years of data from the American Customer Satisfaction Index and actual stock portfolio returns from a fund trading in the U.S. on satisfaction. ACSI measures the satisfaction of U.S. household consumers with the quality of products and services offered by both foreign and domestic firms with significant share in U.S. markets, said Morgeson, director of research for ACSI.

As suggested by the sheer size of the stock returns found in their study, the reward for having satisfied customers is much greater commonly thought, generating positive risk-adjusted stock returns of about 10 percent per annum, the researchers said.

Given this, Fornell, Morgeson and Hult encourage more firms to focus on improving customer satisfaction.

"The explanation for this phenomenon is likely to be found in inadequate satisfaction data collection and analysis derived from a general misunderstanding of just how valuable satisfied customers are to the firm," Fornell said.

As a backdrop to the study, Fornell started the ACSI in 1994 , and this index is the only national cross-industry measure of customer satisfaction in the United States. The familiarity and access to ACSI gave the researchers unique insights and research opportunities.

The study is published in the Sept. 2016 issue of the Journal of Marketing.