Chinese tombs yield earliest evidence of cannabis use
Researchers have uncovered the earliest known evidence of cannabis use, from tombs in western China.
The study suggests cannabis was being smoked at least 2,500 years ago, and that it may have been associated with ritual or religious activities.
Traces of the drug were identified in wooden burners from the burials.
The cannabis had high levels of the psychoactive compound THC, suggesting people at the time were well aware of its effects.
Cannabis plants have been cultivated in East Asia for their oily seeds and fibre from at least 4,000 BC.
But the early cultivated varieties of cannabis, as well as most wild populations, had low levels of THC and other psychoactive compounds.
The burners, or braziers, were found at Jirzankal Cemetery, high up in the Pamir Mountains.
The scientists think ancient people put cannabis leaves and hot stones in the braziers and inhaled the resulting smoke.
