Factors associated with dietary supplement use in Saudi pregnant women.
BACKGROUND:
The aim was to investigate the prevalence of dietary supplement use among pregnant Saudi women and its associations between various demographics.

METHODS:
In this cross-sectional study, a total of 137 pregnant women attending prenatal care from King Salman Hospital completed a self-administered questionnaire including socio-demographic characteristics, general awareness, attitude and behavior towards use of dietary supplements during pregnancy.

RESULTS:
Dietary supplement use among Saudi women in pregnancy was high (71.5%) and was significantly associated with level of education (p = 0.005), family income (p = 0.039) and number of children (p = 0.007). No significant association was observed between neonatal health outcomes and dietary supplement use during pregnancy. In all participants, 81.6% believed that supplement use is important for nutritional status and more favorable neonatal outcomes. For the majority of participants, the primary source of information for dietary supplement use was a doctor's advice. The majority of the participants [65.7% (n = 90)] responded that dietary supplement use is safe. Folic acid was found to be the most common type of dietary supplement used (95.9%; n = 94); however, 53.1% (n = 52) did not take folic acid supplements 3 months prior to pregnancy. Other common supplements used were iron, calcium and vitamin D (88.8, 81.6, and 41%, respectively).

CONCLUSIONS:
This study provided new information on dietary supplement use and its correlates in Saudi pregnant women. The prevalence of dietary supplement use was high in this group and was associated with socio-demographic and lifestyle characteristics.

KEYWORDS:
Attitude; Behavior; Dietary supplement; Saudi Arabia; Socio-demographic