https://www.businessinsider.com/chernobyl-fukushima-three-mile-island-nuclear-disasters-2019-6
Chernobyl was the world's worst nuclear-power-plant accident. Here's how it compares with Fukushima and Three Mile Island.

Aria Bendix 6h 

In all of history, only two events have been designated "level 7" nuclear accidents, the classification used by the International Atomic Energy Agency (IAEA) to refer to major events with widespread health and environmental effects. 
The first, Chernobyl, is often referred to as the world's worst nuclear accident. The second, Fukushima, has been described by some scientists as even more destructive. (The IAEA scale looks at accidents at nuclear facilities, so the bombings of Hiroshima and Nagasaki in Japan are excluded from its list.) 
Both Chernobyl and Fukushima have also drawn comparisons to Three Mile Island, a "level 5" nuclear accident that took place in the US. But there are clear differences between the three events. 

Chernobyl had a higher death toll than Fukushima 

While evaluating the human cost of a nuclear disaster is a difficult task, the scientific consensus is that Chernobyl outranks its counterparts as the most damaging nuclear accident the world has ever seen. 
The disaster, which rejoined the cultural conversation thanks to a new series on HBO, took place on April 26, 1986, when the core of a reactor opened at the Chernobyl Nuclear Power Plant, sending plumes of radioactive material into the air. The toxic fumes not only contaminated the local vegetation and water supply near Pripyat (a Ukrainian city that was once part of the Soviet Union) but also poisoned nearby residents, some of whom went on to develop cancer. 
Within three months of the disaster, more than 30 people had died of acute radiation sickness. Today, scientists estimate that tens, perhaps even hundreds, of thousands of people were severely affected by the catastrophe. 
Fukushima wasn't quite as devastating, based on what we know so far. On March 11, 2011, the Tohoku earthquake and tsunami resulted in three nuclear meltdowns and multiple hydrogen explosions at the Fukushima Daiichi Nuclear Power Plant in Japan. The event didn't directly kill anyone, but it did result in about 1,600 stress-related deaths (mostly elderly citizens) after the accident. 
The environmental impact was also less severe. A 2013 study from Colorado State University found that Fukushima released about 520 petabecquerels of radioactive material compared with the 5,300 petabecquerels released by Chernobyl. While Chernobyl's radiation spread throughout Europe, much of Fukushima's radiation was released into the Pacific Ocean. 
"There's a different type of environmental issue with Fukushima than there is with Chernobyl," said Claire Corkhill, a nuclear waste disposal researcher at the University of Sheffield who's been assisting with the Chernobyl cleanup. Corkhill said the Fukushima site is still generating millions of gallons of radioactive water, which is now being stored in tanks, but the cleanup crew is "managing it really well," she told Business Insider. 

Three Mile Island wasn't nearly as devastating 

Both Chernobyl and Fukushima exist in a separate category from Three Mile Island, which Corkhill puts "on a completely different, not-so-terrible scale." 
That incident occurred on March 28, 1979, when a system malfunction caused the partial meltdown of a reactor at the Three Mile Island Nuclear Generating Station near Harrisburg, Pennsylvania. The event resulted in no deaths, injuries, or adverse health effects, according to reports from both the World Nuclear Association and Columbia University, though some local residents have contested these findings. 
About 36,000 people were reported to be living within 5 miles of the plant when the partial meltdown occurred. Corkhill said there was a release of radioactive gases into the station but not necessarily into the surrounding environment. 
"It would have been hazardous to the workers there but not to the general public," she told Business Insider. 
The US Nuclear Regulatory Commission reported that about 2 million people were immediately exposed to radiation from the incident, but the average radiation dose was lower than that produced by a single chest X-ray. 
The evacuation stats, however, were similar to Chernobyl. Both incidents had evacuation zones that spanned about 20 miles, and each forced more than 100,000 people to flee their homes. (Chernobyl later saw the evacuation of hundreds of thousands more from Belarus, Russia, and Ukraine.) 

There's clear evidence that Chernobyl was the world's worst nuclear accident 

Whereas residents near Three Mile Island eventually returned home, the citizens of Pripyat did not. 
Today, Chernobyl still has a 1,000-square-mile exclusion zone that restricts access to visitors. The zone isn't entirely off-limits � a few families live there, and those 18 and older are allowed to tour the abandoned schoolyards, amusement parks, and classrooms � but much of the area is still contaminated. 
Fukushima's exclusion zone is much smaller: about 143 square miles. While most of the region's more than 200,000 evacuees have been allowed back, about 43,000 people still hadn't returned as of December 2018. 
Though scientists are still studying the impact of all three disasters, Corkhill sees Chernobyl as "by far the absolute worst." What makes the accident such an unparalleled tragedy, she said, is the combination of an explosion that released radiation into the air and a fire that spread these radioactive particles for miles. 
Just recently, Corkhill encountered a "huge dose of radioactivity" on a visit to the cooling towers of reactor No. 5. 
"We had personal dosimeters with us, and all of a sudden, my dosimeter just started going crazy," she said. While the Ph.D. students on her tour wanted to chase after the source of the radiation, Corkhill wanted to exercise caution. 
"I was like, 'No, let's just keep moving,'" she said. "I don't want to stand there for too long." 