Deepest Dive Ever Under Antarctica Reveals a Shockingly Vibrant World

Our special report offers a rare look at life beneath the frozen continent—where penguins, seals, and exotic creatures thrive.
Tendrils of ice-covered brine, or brinicles, leak from sea ice near East Antarctica’s Dumont d’Urville Station. Ephemeral and seldom seen, they form when trapped, supercooled brine escapes from the ice and freezes less salty seawater.
IN THE MORNING, when we arrive on foot from Dumont d’Urville, the French scientific base on the Adélie Coast of East Antarctica, we have to break up a thin layer of ice that has formed over the hole we drilled the day before. The hole goes right through the 10-foot-thick ice floe. It’s just wide enough for a man, and below it lies the sea. We’ve never tried to dive through such a small opening. I go first.

Pushing and pulling with hands, knees, heels, and the tips of my swim fins, I shimmy through the hole. As I plunge at last into the icy water, I look back—to a sickening sight. The hole has already begun to close behind me.
The bottom surface of the sea ice is a thick slurry of floating ice crystals, and my descent has set them in motion. They’re converging on the hole as if it were an upside-down drain. By the time I thrust one arm into the icy mush, it’s three feet thick. Grabbing the safety rope, I pull myself up inch by inch, but my shoulders get stuck. Suddenly I’m stunned by a sharp blow to the head: Cédric Gentil, one of my dive buddies, is trying to dig me out, and his shovel has struck my skull. Finally a hand grabs mine and hauls me into the air. Today’s dive is over—but it’s only one of 32.
I’ve come here with another photographer, Vincent Munier, at the invitation of filmmaker Luc Jacquet, who’s working on a sequel to his 2005 triumph, March of the Penguins. While Jacquet films emperor penguins and Munier photographs them, my team will document life under the sea ice. In the winter the ice reaches 60 miles out to sea here, but we’ve come in October 2015, at the beginning of spring. For 36 days, as the ice breaks up and retreats to within a few miles of the coast, we’ll dive through it, down as deep as 230 feet.

(Read more: Get an Amazing Whale's-Eye View Underneath Antarctica)

I’ve worked for decades as a deep-diving photographer, at first in the Mediterranean Sea, where I learned to dive 30 years ago. Later, a craving for new mysteries took me elsewhere. I’ve dived to 400 feet off South Africa to photograph rare coelacanths, and for 24 straight hours off Fakarava, in French Polynesia, to witness the mating of 17,000 groupers. But this expedition to Antarctica is unlike any other. Here we’ll be diving deeper than anyone has dived before under Antarctic ice—and the conditions will be beyond harsh.

At home in France we spent two years preparing. On a map of the Adélie Coast pinned to my wall, I chose dive sites that had a range of bottom depths and were within six miles or so of Dumont d’Urville. We worked with manufacturers to identify the weak points of classic diving suits. The water was going to be colder than 29 degrees Fahrenheit. (Salt water remains liquid below freshwater’s freezing point of 32 degrees.) Without dry suits we’d die in as little as 10 minutes. With our improved equipment we could last up to five hours.

The preparations for each day’s dive take about as long. Where we can’t slide into holes left by Weddell seals and their busy teeth, we dig our own with an ice-drilling machine. Seals, when they need air, somehow find their way back to their hole; our greatest dread is getting lost and trapped under the ice. So we drop a luminescent yellow rope into the hole and pull it along with us during the dive. At the end we follow it back up.

Our suits have four layers: thermal underwear on the inside, followed by an electrically heated bodysuit, a thick fleece, and a half-inch-thick layer of waterproof neoprene. There’s a hood as well as an underhood, waterproof gloves and heated liners, fins, and 35 pounds of weights. There are two batteries for the heated bodysuit, a rebreather to remove carbon dioxide from our exhalations (allowing us to dive longer), backup gas cylinders, and finally, my photography equipment. We look like astronauts minus the bubble helmets. Just getting into our suits takes an hour and the help of Emmanuel Blanche, our emergency doctor.

When at last we’re ready to topple into the freezing water, we’re wearing and carrying 200 pounds each. It feels like we’re learning to dive all over again. Moving is a struggle, swimming almost impossible. The cold quickly anesthetizes the few square inches of exposed skin on our cheeks, and as the dive wears on, it intrudes into our suits and gloves, biting harder and harder. It’s unbearable, but we must bear it. Toward the end, as we’re pausing on our ascent to decompress, we search for anything to distract us from the pain.

When we finally crawl or haul ourselves out of the freezing ocean, I lie prostrate on the ice, my brain too dulled to think about removing my gear, my skin hard and wrinkled, my lips, hands, and feet swollen and numb—then, as my body warms and the blood starts to flow again, the pain is at its worst. It’s so intense I find myself wishing my extremities were still frozen. After four weeks, I can’t feel my toes anymore, even in the warmth. It will take seven months after our return to Europe for my damaged nerves to recover.

(Read more: Why Antarctica Is So Hard on the Body—Even for Buzz Aldrin)

What could possibly make this worthwhile? The light, first of all—it’s a sight to elate any photographer. At the very beginning of spring, after the long polar night, microscopic plankton have not yet begun to bloom and cloud the water. Under the floe it’s exceptionally clear, because there are so few particles to scatter the light. What little light there is wells down through the cracks or seal holes as if from streetlamps, casting a subtle glow over the underwater landscape.

And what a landscape! Only a few species of seals, penguins, and other birds live in East Antarctica, and no land mammals at all. You might think the seafloor too would be a desert. In fact, it’s a luxuriant garden, with roots in deep time.

Antarctic marine life has been largely isolated from the rest of the planet for tens of millions of years, ever since the continent separated from the other continents and froze over. Since then the powerful Antarctic Circumpolar Current has swirled from west to east around Antarctica, creating a sharp temperature gradient that inhibits the spread of marine animals. The long isolation has allowed a tremendous diversity of species, unique to the region, to evolve on the seafloor.
At depths of 30 to 50 feet, forests of kelp, with blades more than 10 feet long, create a sober, imposing scene. Farther down, we meet giant sea stars: At 15 inches in diameter, they’re much bigger than those in warmer seas. Then come the giant sea spiders. They’re arthropods, like insects and spiders on land, and they’re found in all the world’s oceans, but in warmer waters they’re rare and tiny, nearly invisible to the naked eye. Here, as in the Arctic, the sea spiders can span a foot or more. Yet their bodies are so small that their internal organs extend into their legs.

Below 165 feet, the light dims and we see no kelp or other plants. Instead, the seafloor is covered with thick carpets of feather hydroids (colonial animals related to corals) and with thousands of scallops. The scallops are four inches across but may be 40 years old or more—things grow slowly in the Antarctic. At these depths we also notice feather star crinoids, close relatives of sea stars, which snag particles of drifting food with up to 20 undulating arms. Crawling and swimming among them are giant isopods that resemble beetles.
At 230 feet, the limit of our dives, the diversity is greatest. We see gorgonian sea fans, shellfish, soft corals, sponges, small fishes—the colors and exuberance are reminiscent of tropical coral reefs. The fixed invertebrates in particular are enormous. Well adapted to a stable environment, these plantlike animals grow slowly but, it appears, without limit—unless something disturbs them. How, we can’t help wondering, will they respond as climate change warms their world?

(Read more: Fast-Growing Moss Is Turning Antarctica Green)

As we ascend to the surface, the biodiversity diminishes. The shallower waters are a less stable environment: Drifting icebergs and sea ice scour the seafloor, and the seasonal freezing and melting of the sea surface, which removes freshwater from the ocean and then returns it, causes dramatic swings in salinity. But there is still plenty to occupy the eye. Microalgae cling to the ceiling of ice, turning it into a flamboyant rainbow of orange, yellow, and green. The ceiling is really more like a chaotic labyrinth, with layers of ice at different levels, and we pass through them slowly, cautiously. One day as I’m nearing the hole, I see a mother and baby seal plunge through it. I watch them for a long, envious moment as they move effortlessly through this fairy landscape.

On another day, while I’m desperate for distraction from the cold, Gentil calls my attention to a field of tiny, translucent anemones hanging from the floe. They’re rooted a few inches deep in the stonelike ice, and their tentacles, pierced by the sun and waving in the current, are sharp and shiny. In all my research I’d never heard or read of such animals. They’re mesmerizing.

The scientists back at the French base, looking at our pictures, say they’d never seen our ice anemones either. At first we’re very excited; we think we’ve discovered a new species. Later we learn that scientists working in the American sector had described the animals two years earlier, based on photographs and samples taken with a remotely operated vehicle. We’re disappointed but still proud, because we’ve seen these amazingly delicate creatures live, with our own eyes.
The waters under Antarctic ice are like Mount Everest: magical, but so hostile that you have to be sure of your desire before you go. You cannot go half-heartedly; you cannot feign your passion. The demands are too great. But that’s what makes the images you see here unprecedented, and the experience of having taken them and of having seen this place so unforgettable.
After 36 days we felt we’d only begun to plumb it. The trip was so intense—the work so hard and exhausting, the sleep each night so deep—that in memory it seems to fuse into a single, 36-day-long dive. Our feet and hands froze, but our emotions were on a perpetual boil.

One dive toward the end stands out in my heart, not for the animals we saw but for the location. At home in France, looking at the Dumont d’Urville map, I had dreamed about it. Where, in this century on this Earth, can you be truly alone? Where can you see something no one has seen before? On the map I marked the Norsel reef, a tiny island more than seven miles offshore from Dumont d’Urville. In winter it’s icebound.

By the time our helicopter flew over it, Norsel was in the open sea, a spire of rock just piercing the surface of water more than 600 feet deep. It was topped with a little ice cap. When the chopper dropped us, we were surrounded by ocean and giant icebergs—and well aware of the privilege of being where nobody had ever dived.

Summer was coming, and it was a mild, almost balmy day, around freezing. But the water was still below 29°F. Blanche, the doctor, activated the chronometer: He gave us three hours and 40 minutes. Then we were off, for another soak in another world.