What issuers can do to win market share in a period of unprecedented regulation and competition
This is a preview of a research report from Business Insider Intelligence, Business Insider's premium research service.
The US prepaid card ecosystem is huge, with 10.7 billion prepaid card transactions made in 2016 reaching $290 billion. And it's shifting focus from low-income, un- and underbanked consumers toward millennials and higher-income adults.

But as the market evolves, legacy prepaid issuers, like Green Dot, are under threat. The market is becoming more competitive as tech companies like Apple, Square, and Venmo develop their own prepaid offerings, likely as part of a push to drive customers to engage with their core peer-to-peer (P2P) transfer or digital wallet apps. These players' robust digital offerings and ability to offer prepaid services for lower, or no fees are undercutting legacy businesses. And on top of crowding, the Consumer Financial Protection Bureau (CFPB) is implementing regulations next year that could impact some issuers' monetization strategies.

As a result, the US prepaid card market is becoming an increasingly complicated space for issuers to navigate, so prepaid issuers need to rethink their strategies to best attract consumers. Companies can attract a bigger user base if they target younger users from both low-income and high-income segments. They should also provide convenient offerings, that integrate digital features to make account information accessible, to cater to young consumers' preferences.

Business Insider Intelligence has put together a detailed report that explores the evolving prepaid card industry, identifies how issuers can maintain profitability in a market that's being challenged by new players and impending government regulations, and evaluates various paths to success.

Here are some key takeaways from the report:

There were 10.7 billion prepaid card transactions worth $290 billion in 2016, according to The Federal Reserve. Business Insider Intelligence expects that to grow to $396 billion by 2022.
The prepaid space has historically been filled with incumbents like Green Dot. But new players, like Apple, Amazon, and Venmo, are trying to gain share, which is pushing large prepaid firms to merge or acquire one another to grow.
Issuers can adapt to the change in the space, and grow their share of the market, by providing convenient, multichannel access, and doing so in a way that facilitates profitability. Targeting younger consumers, both from the underbanked and high-income segments, as well as accessing users from physical as well as digital channels, can help facilitate this growth.
In full, the report:

Sizes the US prepaid card market and estimates its future trajectory.
Identifies industry leaders and the newcomers to prepaid that are threatening their market share.
Evaluates growth factors and inhibitors that are increasing competition in the space.
Issues recommendations and strategies that issuers can implement to stay ahead in such a rapidly shifting space.