Summer solstice: 10,000 watch sunrise at Stonehenge
STONEHENGE, England (AP) � Dancers, musicians and revelers have watched the sun flicker over the horizon at Stonehenge, celebrating the summer solstice at the Neolithic stone circle.

The sun rose behind the Heel Stone, which traditionally marks the spot on the horizon for the sunrise, at 4:52 a.m. Friday (0352 GMT; 11:52 p.m. EDT Thursday). The rays streamed through the circle, marking the longest day of the year in the Northern Hemisphere.

Wiltshire Police estimated that 10,000 people attended. There were four arrests at Stonehenge and another at the nearby ancient monument in Avebury.


Stonehenge, a World Heritage site, is believed to be 4,500 years old. It is known for its alignment with the movements of the sun.