Airbus calls on Brussels to be 'pragmatic and fair' on Brexit
The chief executive of Airbus has said the government is "going in the right direction" on Brexit - days after he claimed it had "no clue".
Tom Enders welcomed news of Theresa May's plan for a UK-EU free trade area for goods, agreed at Friday's crunch meeting of the cabinet at Chequers.
Although the proposal has precipitated the resignations of Brexit Secretary David Davis and Foreign Secretary Boris Johnson, it has been welcomed as a sign of progress by businesses worried about the impact of the UK's exit from the bloc.
Mr Enders tweeted: "The Chequers statement appears to show that HM Government are going in the right direction. We are not shy to request that Brussels & our other home countries are similarly pragmatic & fair."
Before Friday's agreement, Mr Enders said Airbus had a duty to its shareholders to voice its concerns about Brexit.
In a briefing ahead of the Farnborough Airshow, he said: "The sun is shining brightly on the UK, the English team is progressing towards the final, the RAF is preparing to celebrate its centenary and HMG (Her Majesty's Government) still has no clue, no consensus on how to execute Brexit without severe harm.
Airbus has been joined by a chorus of other companies that have warned jobs are at risk if Britain crashes out of the European Union without an agreement on trade.