Donald Trump blames Democrats for drowned migrant father and girl - warning distressing images
Harrowing photos show the little girl holding onto her father as their bodies lie side-by-side in shallow water in the Rio Grande.
By David Mercer, news reporter

Donald Trump has blamed Democrats for the deaths of a migrant father and his young daughter who were pictured face down in a river as they tried to reach the US.

Harrowing photographs of Oscar Alberto Martinez Ramirez and his 23-month-old daughter Valeria showed the little girl holding on to her father as their bodies were found laid on the bank of the Rio Grande near the Mexico border.

Addressing the images, the US president said: "I hate it and I know it could stop immediately if the Democrats change the law. They have to change the laws.

"Then that father, who probably was this wonderful guy, with his daughter - things like that wouldn't happen.

"That journey across that river is a very dangerous journey."

Mr Trump claimed Democrats were preventing laws that would stop people making dangerous journeys in order to get into the US.

"They can change it very easily so people don't come up and people won't get killed," he added.

"The Democrats refuse to change the loopholes. They refuse to change the asylum. In one hour we could have it done.

"They want to have open borders and open borders mean crime. And open borders mean people drowning in the rivers and it's a very dangerous thing."

Following worldwide outrage over the deaths, both the US Senate and House approved separate legislation to provide funding for the care for migrants streaming into America.

Mr Trump's hardline stance on immigration has also come under intense scrutiny, with Democratic presidential candidate Beto O'Rourke tweeting: "Trump is responsible for these deaths."

He added: "As his administration refuses to follow our laws - preventing refugees from presenting themselves for asylum at our ports of entry - they cause families to cross between ports, ensuring greater suffering and death.

"At the expense of our humanity, not to the benefit of our safety."

The bodies of Mr Ramirez and his daughter were found on Monday morning near Matamoros, Mexico, across the water from Brownsville, Texas.

The location was several hundred metres from where they had tried to cross the day before and just a half a mile from an international bridge.

According to Mexican paper Le Duc, Mr Ramirez - an El Salvador migrant - had swum the river with his daughter and then left her on the US side to go back for his wife Tania Vanessa Avalos.

Valeria panicked and tried to reach her father, and both were swept away by the current.

A frustrated Mr Ramirez had reportedly decided to swim with his daughter because the family was unable to present themselves to US authorities and request asylum.

In El Salvador, Mr Ramirez's mother Rosa, holding her granddaughter's favourite doll and stuffed animal, said the last message she had received from her son was on Saturday.

"He said 'mama, I love you'," Ms Ramirez revealed.

"He said 'take care of yourselves because we are fine here'. When I read that message, I don't know, it made me want to cry because I saw it as a sort of goodbye."

She said she had spoken with her daughter-in-law since the tragedy.

Ms Ramirez added: "When the girl jumped in is when he tried to reach her, but when he tried to grab the girl, he went in further... and he couldn't get out.

"He put her in his shirt, and I imagine he told himself, 'I've come this far' and decided to go with her."

The UN refugee agency, the UNHCR, said it was deeply shocked to see the "heart-breaking" photos of the two victims.

It pointed out the tragedy happened less than four years after the drowning of Syrian refugee toddler Alan Kurdi in the Mediterranean near Turkey.

His body was found on a beach and the image shocked EU leaders and led to increased concerns about the refugee crisis.

Mr Ramirez and his daughter are the latest people to lose their lives trying to cross the US-Mexico border.

Two babies, a toddler and a woman were found dead on Sunday in sweltering heat.

Meanwhile, an adult and three children from Honduras died in April after their raft capsized on the Rio Grande.

A total of 283 migrant deaths were recorded last year but the death toll so far this year has not been released.
