Votes of no confidence: What they are, and how they are triggered
Sky News explains the process that could cause a leadership contest after two pro-Brexit "big beasts" resigned from the cabinet.
Prime Minister Theresa May is facing the threat of a vote of no confidence after her Brexit plans sparked two high-profile cabinet resignations on Monday.

Downing Street has confirmed Mrs May will stay and fight a leadership contest if one is demanded by enough of her own MPs.

Sky News explains how a vote of no confidence works and what might happen next if one is triggered.
:: What is a vote of no confidence?

The vote is triggered when MPs feel they have lost confidence in the government.

If a new government supported by the majority of MPs is not formed within 14 days, parliament is dissolved and a general election is called.

The last time a prime minister lost their position after a vote of no confidence was in 1979, when the minority government of Labour's James Callaghan was defeated.
:: How is a vote of no confidence triggered?

Under current rules, 15% of Conservative MPs must write to the chairman of the 1922 Committee, Sir Graham Brady, to call a vote of no confidence.

That means 48 out of 316 Tory MPs need to back the motion, with the committee then deciding whether or not to hold a vote.

Motions of no confidence can also be triggered by the opposition, but they usually have little chance of succeeding.
:: What is the 1922 Committee?

The committee is made up of Tory backbench MPs, who meet weekly to discuss their views independently of frontbenchers.

It has an 18-member executive committee which oversees the election of party leaders.
:: How likely is a no confidence vote?

The departures of foreign secretary Boris Johnson and Brexit secretary David Davis have prompted speculation that a no confidence motion is imminent, but nothing is confirmed.

Conservative Party chairman Brandon Lewis said on Monday that he does not expect a confidence vote against Mrs May.

Senior backbencher Bernard Jenkin has said there had been a "massive haemorrhage of trust" in the prime minister, so there could be a vote if enough of his colleagues agree with him.

However, prominent Brexiteer Jacob Rees-Mogg has said he has not submitted a letter of no confidence.

He added that he expects the prime minister to stay in her role until the official date of Brexit in March 2019.
:: What happens next?

If enough Tories back a no confidence vote, there will be a leadership contest.

Downing Street has said Theresa May will fight any attempts to unseat her.

The prime minister would need more than 50% of the vote to stay in office.
Who could run against Theresa May to become leader?

The betting odds comparison site Oddschecker has Home Secretary Sajid Javid as the favourite to replace Theresa May as the next Conservative leader.

This comes despite Mr Javid having only been in his his current role since April, following the resignation of Amber Rudd over the Windrush scandal.

Environment Secretary Michael Gove, who entered the 2016 race after sensationally withdrawing his support for Boris Johnson, is the second favourite with bookmakers.
Jacob Rees-Mogg, the chairman of the pro-Brexit European Research Group, is third.

Boris Johnson, who has long been rumoured to have had leadership aspirations, is the fourth favourite.