Scott Baio will not face Nicole Eggert's sexual assault charges, prosecutors say
USA TODAY Published 7:17 p.m. ET June 19, 2018
AP SEXUAL MISCONDUCT SCOTT BAIO A CVN ELN FILE USA OH
(Photo: J. Scott Applewhite, AP)

CONNECT
TWEET
LINKEDIN
COMMENT
EMAIL
MORE
LOS ANGELES (AP) � Prosecutors have declined to file charges against Scott Baio stemming from allegations by his former "Charles in Charge" co-star that he sexually assaulted her.

The Los Angeles County District Attorney's Office decided Monday not to file charges, saying in an evaluation that the statute of limitations had expired.

His former co-star, Nicole Eggert, filed a police report against Baio in February, claiming that he sexually assaulted her while she was a teenager and working with him on the 1980s sitcom. Alexander Polinsky, another child actor on the show, has alleged that Baio assaulted and mentally tortured him.

Baio has denied all the allegations and says that he and Eggert were in a consensual relationship when she was of legal age.

His attorney didn't immediately return a request for comment Tuesday.