Flamingoes, elephants and sharks: How do blind adults learn about animal appearance?
Date:
May 21, 2019
Source:
Johns Hopkins University
Summary:
They've never seen animals like hippos and sharks but adults born blind have rich insight into what they look like, a new study found.
They've never seen animals like hippos and sharks but adults born blind have rich insight into what they look like, a new Johns Hopkins University study found.

"First-person experience isn't the only way to develop a rich understanding of the world around us," says Judy Kim, a doctoral candidate at Johns Hopkins and corresponding author of the study published May 21 in Proceedings of the National Academy of Sciences.

"Essentially, the question is, how do we know what we know?"

While some previous research has shown that blind people do have knowledge of things like light and color, researchers still have little understanding of what blind people know about appearance and how such information is learned. Some studies suggest that people born blind remember verbal facts, like 'flamingos are pink,' so the research team wanted to investigate further.

"People often have the intuition that we can't know what we can't see," says Kim.

The researchers presented 20 blind and 20 sighted adults with animal names and asked participants to: order animals by size (smallest to largest) and height (shortest to tallest); sort animals into groups based on shape, skin texture and color; pick which animal out of a group is unlike the others in shape, and choose from various texture options ("Does a hippo have feathers, fur, skin or scales?").

Overall, blind and sighted participants organized animals in similar ways and agreed on which physical features were most likely to be observed within animal groups. For example, blind and sighted participants judged that dolphins are similar in shape to sharks and sloths are similar in texture to grizzlies. 15 out of 20 blind and 19 out of 20 sighted participants judged elephants to be bigger than rhinos. But the groups also showed some differences.

Contrary to the idea that blind people learn about animal appearance from sighted people's descriptions of what animals look like, blind and sighted participants disagreed most about the dimension that was easiest for sighted people to describe in words: animal color. Sighted participants created groups for white, pink, black, black and white, brown and grey animals, and they easily labeled these groups according to their primary colors. By contrast, sighted people had a hard time verbally describing their shape groupings; they used many words and did not agree with each other. Nevertheless, blind people created similar shape groups to the sighted but did not make consistent color groups.

The researchers found that to deduce what animals looked like, blind people relied on similar biological classifications that scientists use to group species. This strategy works very well for shape and texture: birds, for example, have feathers and a characteristic winged shape. Such inference works less well for color because many very different animals are white (e.g., swans, polar bears and sheep).

The main conclusion is that blind people develop rich and accurate ideas about appearance based on inference.

"It's sometimes assumed that the senses and direct experience are the best way to learn about the world. What the findings show is that linguistic communication can give us rich and accurate knowledge, even knowledge that at first glance seems 'visual.'" says Marina Bedny, Assistant Professor of Psychological and Brain Sciences at Johns Hopkins and another author on the paper.

"Neither sighted nor blind people living in urban environments really need to know about wild animals. But we are fascinated by them. Knowing about lions and elephants is part of our culture and blind people who are members of the same culture infer animal appearance from linguistic communication."

Story Source:

Materials provided by Johns Hopkins University. Note: Content may be edited for style and length.

Journal Reference:

Judy S. Kim, Giulia V. Elli, Marina Bedny. Knowledge of animal appearance among sighted and blind adults. Proceedings of the National Academy of Sciences, 2019; 201900952 DOI: 10.1073/pnas.1900952116