The best islands in America
#Travel
(CNN) � The coasts of the United States are dotted with too many magnificent islands to count, let alone summarize on a Top 13 list.
So first, our deepest, breeziest apologies to Alcatraz, Manhattan, Molokai, Key West, Whidbey Island, Isle Royale, Gasparilla, Chincoteague, Jekyll, South Padre, northern Minnesota and dozens more escape-worthy island hubs from sea to great lake to gulf to bay to shining sea -- all of which will surely be featured in upcoming "best islands" travel sequels.
But, for now, we had to stop somewhere.
The following 13 offshore destinations around the nation are standouts for a variety of solid island-ish reasons: Beautiful beaches with crazy seashell collections, giant bears, no cars, bewitching bike paths and carriage roads, idyllic national parks, veritable Victorian vibes, and oyster cocktail pubs among them.
The one common point. All are worth bridge-crossing, ferry-hopping, helicopter-splurging, twin engine-braving or front crawling to savor for yourself. And they're listed in alphabetical order, because even we couldn't agree on a No. 1:
AMELIA ISLAND
Floating Near: Jacksonville, Florida
Famous For: Its turbulent history and tranquil present.
Fun Times Ahead: Isle of Eight Flags Shrimp Festival (2020 dates to be determined)
If there's any question where Florida really begins (or ends), it's on this secluded speck of land at the start (or finish) of fabled State Road A1A.
CATALINA ISLAND
Floating Near: Los Angeles, California
Famous For: Friendly golf cart traffic and backwoods bison herds
Fun Times Ahead: Annual Catalina Festival of Art (usually in September)
An outlier of the distant Channel Islands chain, L.A.'s fabled leisure isle (26 miles off the SoCal coast) officially got off the ground when William Wrigley Jr. bought the entire 76-square-mile isle for a few million bucks sight unseen in 1919.
The chewing gum baron would promptly build a hilltop mansion here (now the storied Inn at Mount Ada), bring his Chicago Cubs over for spring training (a long gone tradition) and shape the island's Mediterranean-style port town of Avalon into a casually refined offshore resort. He lured a cross-section of Golden Age A-listers to come fishing (John Wayne, Winston Churchill), cavorting (Errol Flynn, Charlie Chaplin, Marilyn Monroe) and performing at the storied Casino Ballroom (Count Basie, Glenn Miller).
CUMBERLAND ISLAND
Floating Near: St Marys, Georgia
Famous For: Rustic camping and feral horses
Fun Times Ahead: Sea turtle nesting season (May through October)
Once an island playground for the Carnegies, most of Cumberland Island is now a national seashore with the park ferry bringing no more than 300 people to the island each day.
