Microsoft may have foldable Surface that runs Android apps in works
It'll reportedly have a pair of 9-inch screens and come out in early 2020.
 
Microsoft Surface Laptop 2
We might see a foldable Surface next year.

Sarah Tew/CNET
Microsoft is reportedly working on a foldable Surface for release in the first six months of next year. It's likely to have two 9-inch screens with a 4:3 aspect ratio, market research firm IHS Markit told Forbes, citing a source within the supply chain.

The hybrid device will apparently use the company's Windows Lite OS, which is a slimmed-down, dual-screen version of Windows designed to compete against Google's Chrome OS, and be able to run Android apps and Apple's iCloud. It'll also launch with Intel's 10-nanometer Lakefield processor and have always-on connectivity via LTE or 5G, IHS reportedly said.


Now playing: The Microsoft Surface Pro 4 is still king of the hybrid...

Hints about the foldable surface follow a report earlier this month that the company recently did an internal demo of a dual-screen Surface, codenamed Centaurus. It was reportedly meant to replace an earlier concept for a foldable dual-screen, pocket-sized device that went by the codename Andromeda after that got shelved by Microsoft in late 2018.

Microsoft didn't immediately respond to a request for comment.