These gadgets could transform the lives of visually impaired people

A wave of new technology could soon improve everyday life for many of the 250 million people with impaired vision.

"Years ago, I couldn't do financial things without help," said Mario Percinic, a blind IT professional and accessibility expert.

"Now I use a screenreader with my online banking," said Percinic, who co-hosts a podcast on technology and accessibility called EBU Access Cast.

Apps, including one that recognizes money, are an essential part of Percinic's everyday life, and he believes smartphones are "one piece of technology that a person with disabilities can't live without."

And smartphones look set to continue to offer new services to people with vision impairment.

Watch: This smartphone eye test expands access to care

London-based not-for-profit Wayfindr, a subsidiary of the Royal Society for Blind Children (RSBC), has developed a benchmark standard for using mobile devices to help people navigate indoor spaces.

Using these guidelines, Wayfindr works with transport providers, shopping malls and visitor attractions to help them introduce "turn by turn indoor navigation" to ensure independent mobility for visually impaired people.

"It's the same principle as using GPS for your car," said Tiernan Kenny, head of communications, public affairs and standards at Wayfindr.

Wave of wearables

Beyond smartphones, new wearable technology could prove life-changing for visually impaired people.

Israeli company OrCam launched the second iteration of its device to aid visually impaired people late last year.

AI companies spot a business opportunity in space

The OrCam MyEye 2.0, which weighs just 22 grams, is a wearable device that clips on to any pair of glasses. Its smart camera captures text information, barcodes and faces and converts the information instantly to words spoken into the user's ear.

The device supports almost 20 languages, retails for about $4,500 and is currently available in more than 20 countries. For some of the "tens of thousands of users," the costs are covered, or partially covered, by insurers or veteran's organizations, explained OrCam's chief executive and co-founder Ziv Aviram.

Watch: This autonomous wheelchair works with an app

Aviram said that the device can also recognize money, bus numbers and colors. "It is all done real-time and offline, therefore our users have full privacy," he said.

OrCam plans to introduce a "speech to text" function later this year.

"Users will be able to ask the device questions, ask it to find specific information in a newspaper for example, or ask it to just read the headlines," Aviram said. "They'll be able to point to a menu and ask the device what type of food is available."

A level playing field

Canadian company eSight launched its vision assistance headset last year.

"It is designed to be used just like a pair of glasses, with the user choosing when to wear the device," explained Jeff Fenton, eSight's director of outreach and communications.

The device is mounted with a digital camera that captures live footage and presents it in front of the user's eyes.

It sells for $9,995, but eSight offers payment options and an affordability program to help more people access the device.

"Everything you need is in the device. There's no need to connect to the internet to use it," Fenton said, adding that the device does not collect user data.

"This sort of technology really levels the playing field for visually impaired people," he said.