NASA sees Namtheun dissipating in the Sea of Japan
NASA's Aqua satellite passed over the Sea of Japan and saw Tropical Depression Namtheun weakening. On Monday, Sept. 5 at 0300 UTC (Sept. 4 at 11 p.m. EDT) Tropical depression Namtheun was dissipating over the Sea of Japan. Infrared imagery from the Moderate Resolution Imaging Spectroradiometer or MODIS instrument aboard NASA's Aqua satellite revealed patchy and limited convection (rising air that condenses and forms the clouds and thunderstorms that make up a tropical cyclone).

At 0300 UTC on Sept. 5 the Joint Typhoon Warning Center issued their final bulletin on the storm. At that time, the depression was located near 34.0 north latitude and 130.4 east longitude, about 64 nautical miles north-northeast of Sasebo, Japan. Sasebo is a city located in Nagasaki Prefecture, in Japan's Kyushu Island.

Namtheun was moving to the north-northeast at 10 knots (11.5 mph/18.5 kph)and had maximum sustained winds near 28.7 mph (25 knots/46.3 kph). The storm was weakening and at that time and ceased to qualify as a tropical cyclone.