White House proposing $50 billion package to boost Palestinian economy -- if there is peace
#politics #WhiteHouse
The White House is proposing a $50 billion package designed to boost the Palestinian economy, presenting a vision of regional prosperity that remains contingent on an Israeli-Palestinian peace agreement, administration officials said.
Senior White House adviser Jared Kushner will pitch the proposal during a two-day conference in Bahrain this week with international investors and foreign government officials, calling for a combination of grants, low-interest loans and private investments over 10 years -- more than half of which would be spent in the Palestinian territories, while the rest would flow to neighboring Egypt, Lebanon and Jordan.
"For too long the Palestinian people have been trapped in inefficient frameworks of the past," Kushner said in a statement released Saturday. He called the plan "a vision of what is possible if there is peace."
The proposal, which the White House hopes will be bankrolled primarily by wealthy Arab countries and private investors, aims to create one million new jobs in the West Bank and Gaza, double Palestinian GDP and halve the Palestinian poverty rate, two senior administration officials told CNN. Reuters first reported the details of the proposal.
But the proposal -- while specific in detailing 179 projects -- remains theoretical: it includes no guaranteed economic assistance to the struggling Palestinian economy, nor any financial pledges from companies, governments or international organizations to back up the numbers, a senior administration official said. Instead, administration officials hope the proposal will stimulate discussion about the economic possibilities of regional peace and build pressure on Palestinians to seriously consider a peace agreement with Israel in light of the economic possibilities.
The White House's economic proposal is the first part of the administration's peace plan to be released publicly since Kushner and special representative for international negotiations Jason Greenblatt began crafting the proposal two-and-a-half years ago. The White House does not plan to unveil the political component of its peace plan -- which would address the thorniest issues of the conflict like statehood, the status of Jerusalem, security issues and refugees -- until after Israeli elections in September.
The $50 billion package would break down as $13.5 billion in grants, about $26 billion in low-interest loans and about $11 billion in private capital investments -- all earmarked toward specific projects aimed at boosting the Palestinian economy.
One specific project would link the Palestinian territories of Gaza and the West Bank with a $5 billion transportation corridor.
The proposals will all be discussed without either government party to the conflict in attendance at what the White House has dubbed a "Prosperity to Peace workshop" in Manama, Bahrain. The Palestinian Authority -- which cut off talks with the White House after President Donald Trump recognized Jerusalem as the capital of Israel in December 2017 -- is boycotting the conference and the administration subsequently scrapped its plans to invite Israeli government officials.
Palestinian officials have lambasted the administration's unconventional approach to first release an economic proposal, accusing the Trump team of attempting to bribe Palestinians into accepting what they believe will be subpar peace terms for Palestinians. The Trump administration has firmly rejected that characterization.
