'Shaft' doesn't bring enough firepower to action-comedy revival
#Entertainment
(CNN)A private eye who's "a sex machine to all the chicks," as the song went back in 1971, isn't exactly tailor-made to 2019. The new "Shaft" plays with that tension but yields mixed results, in an action comedy that's neither consistently funny nor especially exciting, despite Samuel L. Jackson's second stab at the part.
The main conceit here is that the movie largely unfolds from the perspective of JJ (Jessie T. Usher of "Survivor's Remorse"), short for John Shaft Jr., who grew up without knowing him. Now a data analyst for the FBI -- that is, a desk jockey -- he seeks out his old man's help with a case after the suspicious death of a childhood friend.
The central dichotomy is that the elder Shaft -- an unrepentant dinosaur, who doesn't much care for law-enforcement conventions and enjoys his hedonistic pastimes -- sees his son as a wimp, qualities he attributes to JJ's mother (Regina Hall), for whom he's nevertheless carried a torch all these years.
"Men used to be men," the father laments, sounding like the private eye who's also unfamiliar with the concept of human-resources training.
Directed by Tim Story ("Fantastic Four"), from a script credited to "Black-ish" creator Kenya Barris and Alex Barnow, "Shaft" doesn't bring much finesse to that central conceit. While Shaft was once billed as a complicated man, there's nary a beat that can't be pretty easily anticipated, which is vaguely reassuring under the guise of a '70s detective show but not terribly engaging as a movie.
The notion of Shaft as an anachronism also loses its cool quickly, bordering on wince-inducing as the character keeps not only cracking skulls but being casually homophobic and insisting on describing women by particular body parts. Then there's JJ's relationship with another longtime friend, Sasha (Alexandra Shipp of the "X-Men" movies), who sees him differently after his involvement in a shootout -- violence, in this context, apparently being the quickest path to a woman's heart.
These are all old-movie conventions but, because "Shaft" doesn't seem fully committed to spoofing them, haven't aged particularly well. The one thing here that has is the original Shaft, Richard Roundtree, who -- as in the 2000 version -- makes an appearance, although too belatedly to provide the movie much more than a temporary lift.
Jackson doesn't seem to say "No" to many roles these days (he's slated for roles in seven movies this year alone, including his trio of Marvel appearances), and even in slim vehicles like this one -- or the recent "The Hitman's Bodyguard," which has a similar vibe -- he's usually pretty good company.
Still, "Shaft" remains a product of its time -- from the trademark theme to the stylish trappings -- and despite the promotable marriage of title and talent, wasn't crying out for another 21st-century edition.
Sure, he's still a bad mother. It's just that in terms of arming Jackson and company with material that would motivate an encore, "Shaft" winds up with the short end of the stick.
"Shaft" premieres June 14 in the US. It's rated R. It's from New Line Cinema and Warner Bros., like CNN, units of WarnerMedia.