As climate changes, small increases in rainfall may cause widespread road outages
New model incorporates topographical data for more accurate forecast of road disruption
As more rain falls on a warming planet, a new computer model shows that it may not take a downpour to cause widespread disruption of road networks. The model combined data on road networks with the hills and valleys of topography to reveal "tipping points" at which even small localized increases in rain cause widespread road outages.
The findings, which were tested using data from the impact of Hurricane Harvey on the Houston area, were published today in Nature Communications.
"To prepare for climate change, we have to know where flooding leads to the biggest disruptions in transportation routes. Network science typically points to the biggest interactions, or the most heavily traveled routes. That's not what we see here," said Jianxi Gao, an assistant professor of computer science at Rensselaer Polytechnic Institute, and lead author of the study. "A little bit of flood-induced damage can cause abrupt widespread failures."
Gao, a network scientist, worked with environmental scientists at Beijing Normal University and a physicist at Boston University to reconcile traditional network science models that predict how specific disruptions impact a road network with environmental science models that predict how topography influences flooding. Traditional network science predicts continuous levels of damage, in which case knocking out minor roads or intersections would cause only minor damage to the network. But because of how water flows over land, adding topographical information yields a more accurate prediction.
In Florida, an increase from 30mm to 35mm of rainfall knocked out 50 percent of the road network. And in New York, Gao found that runoff greater than 45mm isolated the northeastern part of the state from the interior of the United States.
In the Hunan province of China, an increase from 25mm to 30mm of rainfall knocked out 42 percent of the provincial road network. In the Sichuan province, an increase from 95mm to 100mm in rainfall knock out 48.7 percent of the provincial road network. And overall, and an increase from 160mm to 165mm of rainfall knocked out 17.3 percent of road network in China and abruptly isolated the western part of mainland China.
The researchers validated their model by comparing predicted results with observed road outages in Houston and South East Texas caused by Hurricane Harvey. Their model predicted 90.6 percent of reported road closures and 94.1 percent of reported flooded streets.
"We cracked the data. Hurricane Harvey caused some of the most extensive road outages in U.S. history, and our model predicted that damage," Gao said. "Adding 3D information causes more unusual failure patterns than we expected, but now we have developed the mathematical equations to predict those patterns."
Gao was joined in the research by Weiping Wang and Saini Yang of Beijing Normal University, and H. Eugene Stanley of Boston University. At Rensselaer, the research was funded by the Office of Naval Research, and a grant from the Knowledge and Innovation Program at Rensselaer.