How plants can generate electricity to power LED light bulbs
Date:
December 12, 2018
Source:
Istituto Italiano di Tecnologia - IIT
Summary:
Researchers have discovered that living plants are literally 'green' power source: they can generate, by a single leaf, more than 150 Volts, enough to simultaneously power 100 LED light bulbs. Researchers also showed that an 'hybrid tree' made of natural and artificial leaves can act as an innovative 'green' electrical generator converting wind into electricity.
FULL STORY
Sustainable energy sources, which are pollution free and environmentally friendly, are one of the key challenges of world's future society. The interdisciplinary team of roboticists and biologists at IIT-Istituto Italiano di Tecnologia in Pontedera (Pisa, Italy), found that living plants can help with electricity. Fabian Meder, Barbara Mazzolai and their coworkers at IIT discovered that living plants are literally "green" power source, which may become one of future's electricity supplies that perfectly integrates in natural environments and is accessible all over the world. Researchers discovered that plants can generate, by a single leaf, more than 150 Volts, enough to simultaneously power 100 LED light bulbs. Researchers also showed that an "hybrid tree" made of natural and artificial leaves can act as an innovative "green" electrical generator converting wind into electricity.

Results are published on Advanced Functional Materials.

The research team is based at Center for Micro-Bio Robotics (CMBR) of IIT in Pontedera (Pisa, Italy), coordinated by Barbara Mazzolai, and their goal is to perform advanced research and to develop innovative methodologies, robotic technologies and new materials, inspired by the natural world. Bio-inspired approaches can therefore help to develop robots and technologies that are more suitable for unstructured environments than today's solutions. In 2012 Barbara Mazzolai coordinated the EU funded project Plantoid, which brought to the realization of the first plant robot in the world. In this last study, the research team studied plants and showed that leaves can create electricity when they are touched by a distinct material or by the wind.

Certain leaf structures are capable to convert mechanical forces applied at the leaf surface into electrical energy, because of the specific composition that most plant leaves naturally provide. In detail, the leaf is able to gather electric charges on its surface due to a process called contact electrification. These charges are then immediately transmitted into the inner plant tissue. The plant tissue acts similar to a "cable" and transports the generated electricity to other parts of the plant. Hence, by simply connecting a "plug" to the plant stem, the electricity generated can be harvested and used to power electronic devices. IIT's researchers show that the voltage generated by a single leaf may reach to more than 150 Volts, enough to simultaneously power 100 LED light bulbs each time the leaf is touched.

In the article, researchers additionally describe for the first time how this effect can be used to convert wind into electricity by plants. Therefore, researchers modified a Nerum oleander tree with artificial leaves that touch the natural N. oleander leaves. When wind blows into the plant and moves the leaves, the "hybrid tree" produces electricity. The electricity generated increases the more leaves are touched. Consequently, it can be easily up-scaled by exploiting the whole surface of the foliage of a tree or even a forest.

The study is a first essential step for a new project that Barbara Mazzolai will coordinate in 2019, the European-funded project Growbot whose aim is to realize bioinspired robots that implement plant-like growing motions. The new robots will be then partly powered by the new plant-derived energy source, showing that plants may become one of future's electricity supplies, accessible all over the world.

