Early-season hurricanes result in greater transmission of mosquito-borne infectious disease
The timing of a hurricane is one of the primary factors influencing its impact on the spread of mosquito-borne infectious diseases such as West Nile Virus, dengue, chikungunya and Zika, according to a study led by Georgia State University.
Researchers from Georgia State and Arizona State University developed a mathematical model to study the impact of heavy rainfall events (HREs) such as hurricanes on the transmission of vector-borne infectious diseases in temperate areas of the world, including the southern coastal U.S. In the aftermath of this type of extreme weather event, the mosquito population often booms in the presence of stagnant water. At the same time, the breakdown of public and private health infrastructure can put people at increased risk of infection. The study, which was published in Philosophical Transactions of the Royal Society B, found that the risk of a disease outbreak is highest if the HRE occurs early in the transmission season, or the period of time when mosquitos are able to pass on the virus to humans.
According to the study, an HRE that occurs on July 1 results in 70-percent fewer disease cases compared to an HRE that occurs on June 1 .
"Mosquitos are very sensitive to temperature not only in terms of their ability to survive and reproduce, but also in their ability to infect individuals," said Gerardo Chowell, professor of mathematical epidemiology in the School of Public Health and lead author of the study. "The warmer it is, the faster an infected mosquito will be able to transmit the virus. Considering that mosquitos have an average lifespan of less than two weeks, that temperature difference can have a dramatic effect on disease outbreaks."
Population displacement can also affect the spread of vector-borne disease in a few ways, the researchers found. When people opt to leave the area, it reduces the number of local infections, while potentially increasing the number of infections elsewhere. However, those individuals who are not displaced during an HRE may be at higher risk because standard measures to combat mosquito breeding (such as removing pools of stagnant water) are neglected when fewer people remain in the area. And as people move into a disaster area to offer emergency relief -- or when they return after the event -- the number of local infections rises.
"Since mosquito-borne diseases tend to be spread by the movement of people rather than the movement of mosquitoes, disaster-induced movements of people can shift where and when outbreaks occur," said Charles Perrings, professor in the School of Life Sciences at Arizona State University and a co-author of the study.
Chowell notes that as HREs become more frequent in the southern U.S. and other tropical areas there's a need to develop further quantitative tools to assess how these disasters can affect the risk of disease transmission.
"Our team will now focus on improving methods to quantify the number of people that actually leave during a hurricane, how quickly they leave and when they return," he says. "We are also looking at additional hurricanes to study the impact of different displacement patterns."
Other authors of the study include Kenji Mizumoto, assistant professor at Kyoto University and former post-doctoral researcher at Georgia State, Juan Banda, assistant professor of computer science at Georgia State and Silvestro Poccia, a visiting Ph.D. student at Arizona State.
The study was supported by grant number 1414374 from the National Science Foundation (NSF) as part of the joint NSF-National Institutes of Health-U.S. Department of Agriculture Ecology and Evolution of Infectious Diseases Program. It was also supported by NSF grants 1610429 and 1633381, and Horizon 2020 grant number 690817.