Slew of resignations in UK 'a good week for Brexit' - Simon Coveney
Tanaiste and Minister for Foreign Affairs Simon Coveney hailed this week’s slew of resignations in the UK as “a good week for Brexit.”

Two senior cabinet ministers, former Foreign Secretary Boris Johnson and Brexit Secretary David Davis resigned in protest against cabinets agreed new future relationship plans with the EU.

"I don’t believe it was possible to move the Brexit negotiations forward without having that moment when the majority of the conservative party  were willing to face down the hard-line Brexiteers," said Mr Coveney.

They "didn’t represent the majority of opinion in the conservative party or house of commons," he said.

The Tanaiste said the UK had now committed to a "sensible, soft Brexit".

However the plans released on Friday were only a curtain-raiser ahead of tomorrow’s White Paper and most EU capitals say it largely amounts to cherry-picking elements of the Single Market.

Read more: Airbus chief backs Theresa May's Brexit stance as plane-maker gives boost to Belfast

"What we have now is what the majority of people are looking for which is a sensible soft Brexit whereby the trading relationship between Britain and the EU is one that is as positive and seamless as we can make it."

He said the British position is now "a basis for a real negotiation now and what we haven’t had for many months is a clear negotiating position".

"What’s been very positive about this week is that we now have that.

"While that division was there it really was impossible to start a proper formal negotiation on what the future relationship would look like, or an agreement on a backstop," he said.

Mr Coveney also urged the EU to "accommodate" Britain in so far as is possible; without threatening the Single Market or the Customs Union.

"We need to see whether the taskforce can accommodate some of the British thinking”, he said.