Duck-billed dinosaurs: Evolutionary bursts led to weird and wonderful head crests
The duck-billed hadrosaurs walked the Earth over 90-million years ago and were one of the most successful groups of dinosaurs. But why were these 2-3 tonne giants so successful? A new study, published in Paleobiology, shows that their special adaptations in teeth and jaws and in their head crests were crucial, and provides new insights into how these innovations evolved.
Called the 'sheep of the Mesozoic'as they filled the landscape in the Late Cretaceous period, hadrosaurs walked on their hind legs and were known for their powerful jaws with multiple rows of extremely effective teeth. They also had hugely varied head display crests that signalled which species each belonged to and were used to attract mates. Some even trumpeted and tooted their special call, using nasal passages through the head crests.
Researchers from the Universities of Bristol and the Catalan Institute of Paleontology in Barcelona used a large database describing morphological variety in hadrosaur fossils and computational methods that quantify morphological variety and the pace of evolution.
Dr Tom Stubbs, lead author of the study and a researcher from Bristol's School of Earth Sciences, said: "Our study shows that the unique hadrosaur feeding apparatus evolved fast in a single burst, and once established, showed very little change. In comparison, the elaborate display crests kept diversifying in several bursts of evolution, giving rise to the many weird and wonderful shapes."
Professor Mike Benton, the study's co-author from Bristol's School of Earth Sciences, added, "Variation in anatomy can arise in many ways. We wanted to compare the two famous hadrosaur innovations, and by doing so, provide new insights into the evolution of this important dinosaur group. New numerical methods allow us to test these kinds of complex evolutionary hypotheses."
"Our methods allowed us to identify branches on the hadrosaur evolutionary tree that showed rapid evolution in different parts of the skeleton," said co-author Dr Armin Elsler. "When we looked at the jaws and teeth, we only saw fast evolution on a single branch at the base of the group. On the other hand, the bones that form the display crests showed multiple fast rate branches."
Dr Albert Prieto-M�rquez, co-author and world-leading expert on hadrosaurs from the Catalan Institute of Paleontology in Barcelona, added: "Our results suggest that evolution can be driven in different ways by natural selection and sexual selection. Hadrosaurs apparently fixed on a feeding apparatus that was successful and did not require massive modification to process their food. On the other hand, sexual selection drove the evolution of more complex crest shapes, and this is reflected by multiple evolutionary bursts."