Wizards agree to deals with guards Isaiah Thomas, Ish Smith, sign-and-trade of Tomas Satoransky

Washington’s backcourt underwent significant change Monday when the Wizards lost restricted free agent point guard Tomas Satoransky but replaced the missing depth with Isaiah Thomas and Ish Smith.

Thomas, a two-time all-star, will come to Washington on a one-year deal worth the veteran’s minimum of approximately $2.3 million. He’s the presumed starting point guard for the 2019-20 season; John Wall is expected to miss most of the campaign rehabilitating his Achilles’ tendon injury.

Although a hip injury has forced Thomas, 30, out of the upper echelon of NBA guards — he has played for three teams over the past two seasons and appeared in only 12 games with the Denver Nuggets this past year — it was only three seasons ago when he ranked third in the NBA in scoring at 28.9 points per game. During that 2016-17 season, in which Thomas made his second consecutive all-star appearance, he led the Boston Celtics to the Eastern Conference finals by defeating the Wizards in a hard-fought, seven-game second-round series.
Washington agreed to terms with Smith, a nine-year veteran, early on the second day of free agency, a person with information about the deal said.
Smith is expected to sign a guaranteed two-year deal for $12 million. Washington will use a portion of its non-taxpayers’ mid-level exception, worth $9.2 million.

The two deals blunted the loss of Satoransky. Early Monday, the Wizards executed the framework of a sign-and-trade deal so Satoransky, who started 84 games for Washington over the past two seasons, can move on to the Chicago Bulls. Satoransky will commit to a three-year deal worth $30 million. The Wizards will receive future second-round draft picks in return, according to reports.

Following the agreement with Chicago, Satoransky shared a goodbye message to Washington over his social media platforms, writing: “First of all, thank you #DCFamily, my teammates, fans and all supporters for the last 3 years in the capital city. I appreciate it a lot. But a new chapter is here and I am so excited and proud to be a part of #chicagobulls. Can’t wait to be on a court at United Center with my teammates!”
At the start of the open market period, the Wizards had a dilemma to solve in the backcourt with no healthy point guards on the roster. Satoransky filled in capably after Wall was injured last season, sharing the floor with all-star guard Bradley Beal. In 80 appearances and 54 starts, Satoransky averaged 8.9 points, 5.0 assists and 3.5 rebounds. On Jan. 11, Satoransky recorded his first career triple-double (18 points, 10 assists, 11 rebounds) in a win over the Milwaukee Bucks.
As a restricted free agent, Satoransky searched for what he could command on the open market. The Wizards could have matched any offer sheet he received and retained the Czech-born player who developed overseas before joining the Wizards in 2016. Instead, Satoransky will head to a young Bulls team, reuniting with friend and former Wizards teammate Otto Porter Jr.

With Satoransky gone, smallish veteran point guards Thomas (5-foot-9) and Smith (6-0) become key pieces of Washington’s backcourt.

Smith, 30, has posted career averages of 7.4 points on 42.7 percent shooting and 3.8 assists against 1.3 turnovers. Smith spent the past three seasons with the Detroit Pistons playing behind Reggie Jackson but was known for his ability to accelerate the game. When Smith sat out 26 games with a torn abductor muscle, the Pistons went 8-18.