Kill them with cuteness: The adorable thing bats do to catch prey
A Johns Hopkins University researcher noticed the bats he works with cocked their heads to the side, just like his pet Pug. "It's an adorable behavior, and I was curious about the purpose," said Melville J. Wohlgemuth, a postdoctoral fellow in the Krieger School of Arts and Sciences' Department of Psychological and Brain Sciences. "I wanted to know when bats were doing this and why. It seemed to occur as bats were targeting prey, and that turns out to be the case."

As the article publishing in open access journal PLOS Biology details, using high-tech recording devices, Wohlgemuth determined that a bat's fetching head waggles and ear wiggles synch with the animal's sonar vocalizations to help it hunt. The finding demonstrates how movement can enhance signals used by senses like sight and hearing - not just in bats, but in dogs and cats, and even in humans.

Bats' use of echolocation to detect, track and catch prey is well documented. But lead author Wohlgemuth and his team are the first to show how the relatively mysterious head and ear movements factor into the hunt.

The researchers used a novel method to study the head waggles and ear movements of the big brown bat, a common bat species that in the wild hunts in both open and cluttered spaces.

First researchers trained bats to sit on a platform while tracking moving prey -- mealworms attached to a fishing line. Once the bats were trained, the researchers attached reflective markers to the top of the bat's head and both ears. The markers allowed the team to precisely measure the head and ear positions as bats tracked worms moving in various directions.

They found the head waggles, about one per second, occurred when the insect prey changed direction or moved erratically. The ear movements, a flattening and perking imperceptible to the naked eye, happened as the worm grew closer. Though very tiny, the ear twitches help the bat hear the echoes it uses to track and capture the prey.

Most notably, these head and ear movements coordinated with the bat's vocalizations, on a millisecond time scale, allowing the animal to pinpoint prey with considerably more accuracy.

Co-author Cynthia F. Moss, a Johns Hopkins professor and neuroscientist, said other studies on how animals and humans localize sound sources missed the importance of head waggles and ear movements, because laboratories typically observe the subject with a fixed head position. That's not at all how bats or other animals operate in the real world, when their heads are free to move, not restrained.

Moss compared the bat's head and ear movements to other species that use active sensing -- like the ear movements of a cat on alert, the head tilt of an owl, or the movements of a human's eyes, which are all used to attend to important information.

"By studying these movements," she said, "we as humans can get insight into how movement helps animals sense their environment."