‘Why am I different?’ Behind this WNBA player’s activism was a search for the answer.

Some 30 minutes after the Washington Mystics lost to the Seattle Storm on June 14 in Southeast D.C., starting guard Natasha Cloud moved from her seat along the back wall of the Mystics’ locker room to stand at the front, pausing twice to maneuver around various reporters pointing TV cameras and cellphones at her face.

She was not among the Mystics’ leading scorers that night, but she would be their only player to address the media.

Her voice quavering but strong, Cloud, 27, read a prepared statement on behalf of the team rather than answer questions about the game. She followed through on plans she announced the day before on Instagram to hold a “media blackout” to address only gun violence in Washington.
Cloud’s public action came together over little more than 24 hours. But it was the culmination of a long journey, the result of maturation, her increased status with the Mystics since the start of last season and, most importantly, a level of comfort in her own skin that took years to achieve.

“This is my fifth year in the league, and it took me five years to be like, I know something’s wrong, but how do I use my voice? What is my voice? Who am I to speak on the situation?” Cloud said. “You know, I didn’t grow up that way. I grew up in a privileged, white family. How do I correlate that?
Cloud thinks she was around 12 years old when she learned of her biological father, but she can’t remember exactly. She recalls she and her mother were in a Blockbuster video store near the family home in suburban Philadelphia when Natasha — who a year or two before had started hearing remarks from classmates about how she didn’t look like the rest of her family — turned to her mom.
“I was just like: ‘I’m different. Why am I different?’ ” Cloud said.

Her mother, Sharon, explained that, unlike the rest of her siblings, Natasha had a black biological father. She was the youngest of five children brought together in a happy mishmash: two siblings from her mother’s first marriage and two from the first marriage of Emil Cloud, the man who “became everything I’ve ever needed in a father,” Natasha said. Her family never treated her differently growing up, and for years she didn’t quite realize she was black.

“For the longest time I was like: ‘What are y’all talking about? Me, I’m just tan!’ ” Cloud said with a laugh.

Cloud was just “Tash” at home, but she couldn’t find her place at school.

“You’re not white enough; you’re not black enough. You’re kind of that gray-area kid, and I think that’s one of the hardest spots to be in,” Cloud said. “Kids are brutal, and if you don’t fit in, where do you go?”
Basketball helped. Cloud eventually started thinking of herself as a black woman, helped along by the realization that when the outside world looks at her, they don’t see a woman raised by two white parents or even a biracial person.

She still felt between identities, but she always has a place on the court, especially playing college basketball at Saint Joseph’s, where she transferred after a year at Maryland. That was reinforced during a visit home during her junior year when Cloud’s family house burned down after a dryer caught fire. Waked from slumber, Cloud, her parents and her sister ran to the safety of the front lawn just in time, but they didn’t have a chance to grab anything on their way out.

“We lost everything and the cat,” Cloud said. “And I had to go back and grab him, too, when everything was — you know, settled down.”
Back at Saint Joseph’s, her team consoled her and the men’s team collected money to donate to her family. One day Phil Martelli, the men’s basketball coach, stopped practice so his team could give Cloud a hug.

“I’ll never forget him hugging me and saying: ‘This is a family here. We’ll always take care of you,’ ” Cloud said.
