Harry Maguire reacts after England fan gets tattoo of his face
Matt Benton stays true to his word by inking the Leicester City star's face on his chest following the win against Sweden.
By Lucia Binding, news reporter

Harry Maguire has given the thumbs up to an England fan who got a tattoo of his face.

Matt Benton promised to get a tattoo of the Leicester City centre-back on his chest if he scored against Sweden during the World Cup quarter-final.

Staying true to his word, the super fan shared an image of his slightly reddened chest with Maguire's face on it following his bullet header in the first half which helped send England to the semi-finals.

Maguire has now retweeted the photo and promised to send Mr Benton an England shirt signed by the whole squad.
He wrote: "Can't believe what I'm seeing ... Great effort, DM me and I'll sort out a signed England shirt from the lads #FullyDeserved #YouMustHaveABigChest."

The tweet included a thumbs up emoji and an England flag.

A series of memes about the tattoo emerged as one person wrote: "If anyone needs any further evidence that this country has gone football mad."
Mr Benton, a fan of Maguire's boyhood club Sheffield United, couldn't wait to share a picture of the unfinished tattoo on Monday.
He tweeted: "Here it is. @HarryMaguire93 you beautiful b******!! Once swell gone down more detail will come out. Got to go back next week to finish fine detail!!"

Maguire, who made his senior debut in August 2017, will be back in action at 7pm on Wednesday as England take on Croatia for a place in the World Cup final.
