Pathogens may have facilitated the evolution of warm-blooded animals
Fever may be less effective at repelling infections in cold-blooded creatures
Six hundred million years ago, fever appeared in animals as a response to infections: the higher body temperatures optimized their immune systems. At the time, virtually all animal species were cold-blooded. They had to sit in warm patches of habitat for extended periods of time to achieve fever-range body temperatures. For Michael Logan, a Tupper Fellow at the Smithsonian Tropical Research Institute in Panama (STRI), pathogens may be the reason why warm-blooded creatures first emerged.
At first glance, cold-blooded creatures or 'ectotherms' seem to have it easy. Because they cannot regulate their body temperature internally, they spend 30 times less energy than warm-blooded creatures or 'endotherms' of the same size. So, while mammals and birds are constantly investing their calories in maintaining a high, stable body temperature, reptiles and amphibians can just search for a warm spot in their surrounding environment if they want to get cozy. But if ectothermy is so great, why did mammals and birds develop a different strategy that is so costly?
Over the years, scientists have proposed three different models for why endotherms evolved high, stable body temperatures. One claims that it aids physiological processes; another, that it helps animals maintain activity over longer periods of time; and the third, that it enables parents to take care of precocial offspring. However, none of these models have found strong support and the evolutionary history of endothermy remains somewhat of a mystery.
Although these various hypotheses may have some truth to them, for Logan, the trigger must have been something that profoundly impacted the ability of animals to survive and reproduce, otherwise endothermy would be too costly a strategy and would not be favored by natural selection. In a recent paper, published in the journal Ideas in Ecology and Evolution, he explains this theory.
"My hypothesis is that by keeping their bodies warm at nearly all times, mammals and birds effectively prime their immune systems to withstand virulent pathogens, and that this may be part of the reason the extremely costly strategy of endothermy evolved in the first place," Logan said.
In this context, endothermy may offer critical advantages over ectothermy. The ability to mount a rapid fever response to a pathogen means endotherms are not limited by the thermal variation in their habitats. Meanwhile, cold-blooded creatures depend on external sources of heat to reach fever-like temperatures. They are subject to fluctuations in environmental conditions, and in searching for the ideal microclimate required to initiate fever, they may struggle to forage or mate and may be exposed to predators.
"This hypothesis has emerged from recent discoveries in the fields of immunology and animal physiology, but we still need to rigorously test it with data and experiments," Logan said. "For example, my model predicts that species that maintain the warmest, most stable body temperatures (all else remaining equal) should also experience the highest frequency of disease outbreaks or the most virulent pathogens."