Chinese investigators characterize the world of resistance gene exchange among bacteria
Certain antibiotic resistance genes are easily transferred from one bacterial species to another, and can move between farm animals and the human gut. A team led by Chinese researchers has characterized this "mobile resistome," which they say is largely to blame for the spread of antibiotic resistance. They found that many antibiotic resistance genes that are shared between the human and animal gut microbiome are also present in multiple human pathogens. These findings are published September 9 in Applied and Environmental Microbiology, a journal of the American Society for Microbiology. "This is an incredibly robust study," said Harold Drake, PhD, editor of the journal. "The so-called "transfer network" of antibiotic resistance genes described in the paper is very forward reaching and will have great impact not only on our understanding of this modern microbial dilemma but also on how human healthcare agencies and research institutes attempt to cope with it."

In China, the human and chicken gut microbiomes share 36 mobile resistance genes, said corresponding author Baoli Zhu, PhD, professor of pathogenomics, University of Chinese Academy of Sciences Medical School. The human gut microbiomes in China, Europe, and the US share more mobile resistance genes with the chicken gut microbiome than with any other livestock gut microbiomes.

Among 84 mobile antibiotic resistance genes shared between at least two gut databases, 41 had recently moved between human and animal guts, said Zhu. Collectively, genes from among these 41 are capable of disabling all of six major classes of antibiotics, including tetracyclines, aminoglycosides, and beta-lactams.

Transfer of resistance genes between bacterial species occurs chiefly among four of the 11 major bacterial phyla--Proteobacteria, Firmicutes, Bacteroidetes, and Actinobacteria, said Zhu. The investigators found a total of 515 mobile resistance genes, which were distributed among 790 individual bacterial species.

The resistance gene sharing can be quite promiscuous. "We found a total of 11 species that each shared at least one mobile [resistance gene] with more than 200 other species," the investigators wrote. The species displaying the most sharing of resistance genes were E. coli, Bacteroides fragilis, and Staphylococcus aureus, all of which can be pathogenic. These species shared resistance genes with 302, 266, and 260 other species, respectively.

The network of horizontal gene transfer is shaped largely by phylogeny and ecological constraints, said Zhu. That is, resistance gene transfers from one species of bacteria to another are more common within the same phylum than between different phyla, and more common within a single microbiome than between microbiomes. On the latter point, the investigators wrote that successful gene transfer requires contact between donor and recipient.

The recent mobile resistance gene transfer that has taken place between livestock and human gut microbiomes is especially important for policy-makers. Much of the resistance in farm animals is generated by feeding them large quantities of antibiotics, which is done because it encourages the animals to grow faster.

"One consideration, from the worldwide ecological view, is that bacteria of animal origin may face more antibiotic selection pressure because more antibiotics (nearly 80 percent in the United states) are consumed by animals as growth-promotors, infection prevention, and clinical treatments," the investigators wrote. "The high exchange frequency of mobile [antibiotic resistance genes] between animals and humans or environmental bacteria is also noteworthy."