Watching Drake is almost as exhausting as being Drake

Tim Keown - ESPN Senior Writer

TORONTO -- Drake is here early, more than an hour before Game 5 of the NBA Finals, watching Kevin Durant warm up. As the musician stands in front of his courtside seat at Scotiabank Arena, the game is already inside him, and he's letting it out in pieces, mostly through his hands. He rubs them together and then runs them through his hair. He shifts his weight from one side to the other. Occasionally -- and with no warning or clear reason -- he pumps his fists and yells, "Let's go!" He's wearing a blue ski jacket and Nike everything else. As Durant finishes his routine and leaves the court, Drake smiles for a photo with a dude who opted to commemorate the biggest evening in the history of Canadian basketball by sausaging himself into a red and gold Kuemper Catholic jersey: Nick Nurse, No. 32.

The scouting report on Drake would start with one word: active. He's what they call an energy guy. He's talking to the people at the scorer's table. He's talking to an usher. He's giving his order to a concessions worker. And he's hugging everybody. He hugs his buddy, producer and manager Future the Prince, who sits next to him. Drake hugs a bunch of guys who show up and stand single-file along the sideline as if he was at the head of a receiving line. I don't pretend to know the inner workings of your life, but I'm willing to bet Drake hugged more people pregame than you have in the past year.

The guy at the camera shop where I bought the binoculars that were essential to bring you this pith-helmeted, hard-hitting journalism told me everyone in Toronto loves Drake because he's so loyal to his community. "He's really one of us," he said. "You don't get that very often from famous people." (He then had me try out a $1,500 pair of binoculars, guaranteed to track Drake's every move from my seat high above the arena floor, in every kind of light, all in the name of accuracy.)

Drake's fame as a rapper is rivaled by his fame as a fan, and his trademark intensity is so consuming that it's hard to believe he could possibly care this much. Yet he clearly does. In Game 4 of the Eastern Conference finals, he gave Nurse, the Raptors' head coach, a quick shoulder rub during a live ball -- the most famous case of fan involvement in the postseason until Warriors investor Mark Stevens decided to shove Kyle Lowry and spawn an entirely different conversation.

Twenty-two minutes before tipoff on Monday, the lights in the arena go down and Drake's jacket comes off. On this night, the night Durant returns to the Warriors' lineup after more than a month, there is no armband covering the two Durant tattoos on Drake's right forearm.

He paces in front of the four seats wedged between the scorer's table and the Raptors' bench. He pumps his fists and claps his hands and slaps his heart and leans over the sideline to yell some wisdom at the players as they form their layup lines.

(Kawhi Leonard does not respond.)

Drake pauses briefly to pose for a photographer by clasping his hands near his belt and giving his best look of forced insouciance. It is the first time he is not moving.

As tipoff nears, he sings O Canada with feeling, throwing his head back and raising his palms skyward, and then spends the next 10 minutes standing in front of his seat yelling at the Warriors. He's in fine shape, but it still seems worthwhile to have someone make sure there's a defibrillator gassed up and ready to go. Just in case.

9:28 remaining, first quarter
Until you've employed near-stalkerish intensity to watching Drake watch the Raptors, you'd never realize how many different ways a human can clap. After Klay Thompson fouls Leonard with the Warriors leading 11-6, Drake erupts into a quick burst of high-intensity interval clapping. Twenty-nine seconds later, a Leonard layup that Drake believes should be accompanied by another foul call occasions a round of gator-style big and slow claps.

2:26 remaining, first quarter
He is dressed for comfort, and ease of movement. He's constantly tugging at his pants and flicking his shirt. He sits -- when he sits -- hunched forward, elbows on knees, always trying to figure something out.

With the Warriors ahead 27-24, Kyle Lowry gets called for his second foul. It's questionable by any objective measure, and a blight on humanity in this building. But, through it all, Drake shows remarkable restraint. He stays seated, quietly mimicking the act of dealing cards, or perhaps peeling bills off a stack.

End first quarter
Drake gets up and walks through the tunnel. The second quarter starts. Drake does not return. Future the Prince spreads out a bit. I'm wondering about the defibrillator. With 10:42 left in the quarter, Drake returns, and the Warriors have extended their lead to nine points. Drake's plus-minus, however, remains minus-6.

9:49 remaining, second quarter
Durant is dribbling above the 3-point line on the right side when his right leg goes out and he sprawls to the court. Right away it looks bad, and, sure enough, it is later confirmed that he suffered an Achilles injury on the same leg to which he had suffered the calf strain that cost him more than a month of the postseason.

Drake puts his hands on his head and spins around, too disgusted to look. He stomps his feet. The fans start to cheer the injury before Lowry motions to the crowd to stop.

6:23 remaining, second quarter
Watching Drake is almost as exhausting as being Drake. With the Warriors leading by nine, Kyle Lowry blocks DeMarcus Cousins' shot and takes it back for a layup. Drake is up, screaming and pumping his fists. He's nearly on the floor, and Future the Prince has to hold him back. FTP does it gently, almost consolingly, by patting his friend's shoulders and redirecting him toward his seat.

The Warriors come back and get a four-point play on a Curry 3 and a Fred VanVleet foul. Drake plops into his seat and throws his arms up before grabbing his head with both hands.

1:36 remaining, second quarter
A Pascal Siakam steal and layup has the Raptors within three and has Drake jumping and spinning. Future the Prince feels the need to hold him back once again. One more jump and he'd be on the court. Future the Prince cares about his Raptors -- he's also a Torontonian, after all -- but it is becoming evident that he doesn't want to lose this awesome seat because his friend ended up at half court.

Through one half of close monitoring, it's clear what Drake likes. He likes it when the Raptors push the ball up the court; he likes it when they get back on defense. There's a special place in hell for those who commit stupid turnovers. And he has mastered every hand motion known to man intended to encourage his guys to close out on shooters.

7:00 remaining, third quarter
Drake is down. Things looked so good just seconds ago, but then Andre Iguodala hit a 3 and Thompson scored on a spinning drive and now the Warriors are leading by 12. Drake is slumped forward in his chair, hand on chin in meditative silence. A man has only so much to give.

8:41 remaining, fourth quarter
Lowry hits a huge 3 to bring the Raptors within three, at 90-87, and the mojo is back. Drake slaps his heart a few more times than seems comfortable. This might happen. The Raptors might do this. Eight minutes. Eight minutes till history. He's screaming and turning toward the crowd and veering closer and closer to the sideline. Future the Prince puts his hands on his friend's shoulders.

Can't peak too early.

5:13 remaining, fourth quarter
As part of the exhaustive research necessary for this investigation, I delved deep into the dark world of the Drake Curse. It has many alleged victims: Serena Williams, Alabama football, Conor McGregor, Anthony Joshua. But as Leonard hits a walk-up 3 to put the Raptors ahead 96-95, it feels as though the Raptors might be the ones to break it.

It's difficult to describe the level of happiness Leonard's shot engenders in this building. It's the type of shot that wins championships, the type that sends a crowd like this one and the many in the nearby streets into a wild frenzy. It occasions in Drake a prolonged and animated dance that is equal parts joy and fury. And this time, after more than two hours of fighting every impulse and heeding Future the Prince's calming hand, Drake's dance takes him onto the court. There, it finally happens. The final leap, the one accompanied by the spinning fist and the flying leg kick, ends with him landing inches over the sideline.

Drake stares at the foot like it was dropped from the upper deck. He hops back to the right side of fandom with a my-bad tiptoe.

Future the Prince, for once, is too caught up in his own celebration to notice.

4:06 remaining, fourth quarter
Leonard hits another 3. Raptors by four. Future the Prince gets a hug.

3:28 remaining, fourth quarter
Leonard is going to fulfill an entire country's hopes and dreams all by himself. He hits a midrange jumper and the Raptors lead 103-97. He has 12 points in the last 3:19. A so-so game -- for him, anyway -- is now turning into a signature performance. Like everyone else in this place, Drake can only shake his head and pump his fist.

57.6 remaining, fourth quarter
This game, man. Steph Curry and Thompson combine for three 3-pointers. The Warriors are up three. Sad Drake is back.

0:00
The Raptors, down one, have the last possession, and it ends with Lowry's 3 from the left corner smacking off the side of the backboard. Silence takes possession of the building.

Drake just stands there, staring at the scoreboard. He is quiet. The Warriors are not. He slowly puts his jacket back on and stands there a while longer. Finally, he walks off, following Future the Prince. He lifts his head just long enough to shake it in disbelief and fist bump a security guard.

He ducks into the tunnel, and into the night, knowing he'll have to go through all this at least one more time.