Man, 64, arrested over soccer star Emiliano Sala's death

UK authorities investigating the death of Argentine footballer Emiliano Sala have arrested a man "on suspicion of manslaughter by an unlawful act."
Sala, 28, and pilot David Ibbotson, 59, were killed in a plane crash over the English Channel in January.
The striker had recently signed with English Premier League club Cardiff City from French side Nantes and was heading to the Welsh city in a single-turbine aircraft after saying farewell to his former teammates when the accident occurred.
Sala's body was identified by UK police on February 6 after being retrieved from the submerged wreckage. It was brought to Portland Port in Dorset the following day where local detectives launched a probe into the circumstances of the death.
Detective Inspector Simon Huxter of Dorset Police's Major Crime Investigation Team said a 64-year-old man from North Yorkshire was arrested Wednesday but later released as the probe continues.
"He is assisting with our enquiries and has been released from custody under investigation," Huxter said according to the statement from Dorset Police.
The statement added that the families of both men have been updated of latest developments in the case.