National Public Radio, Inc [US] https://www.npr.org/sections/money/2019/06/25/735536434/how-to-start-a-revolution

Newsletter
How To Start A Revolution

June 25, 20197:01 AM ET 

Editor's note: This is an excerpt of Planet Money's newsletter. You can sign up here.
Hongkongers are showing the world how to protest.
Hong Kong is an autonomous region of China that kind of runs on finance. Its stock exchange is the fifth largest in the world. And it's an attractive base for a lot of multinational companies, partly because Hong Kong has a predictable rule of law. Companies can set up a regional headquarters when selling to China without having to be in mainland China itself. But that predictability is changing.
On June 16, around 2 million people marched, according to protest organizers. They're against a proposed law that would allow extradition from Hong Kong to mainland China. Hong Kong's chief executive, Carrie Lam, apologized and suspended consideration of the bill. But protesters want the bill permanently withdrawn. Many are calling for Lam's resignation. Will they get what they want? What does research on successful resistance campaigns say?
The protesters in Hong Kong have two characteristics that really boost their chances: nonviolence and more than 3.5% of the population having gotten involved.

Following Gandhi or the Bolsheviks? 

First, why nonviolence? Aren't guns and tanks effective, whether you like them or not?
Harvard University political scientist Erica Chenoweth used to believe this. In 2006, she went to a nonviolence workshop and picked a fight. Chenoweth says she told the academics there that she could "think of plenty of cases where violence worked pretty well, like the Algerian, French and Russian revolutions."
Maria Stephan, now a director at the U.S. Institute of Peace, was there. She said to Chenoweth, "If you're really skeptical about nonviolent resistance ... how would you prove that?"

Nonviolence is twice as effective

So Chenoweth trawled through 323 campaigns for regime change or self-determination worldwide from 1900 to 2006.
Then Stephan and Chenoweth teamed up to write a paper and a book based on the data. They found that major nonviolent campaigns are successful 53% of the time, while violent campaigns are successful only 26% of the time.
But does nonviolence cause the higher success rate? Or are you more likely to choose sit-ins over shootouts when you know you're already likely to succeed? When Stephan and Chenoweth factored in additional data on why the campaigns turned violent, peaceful resistance still prevailed. The likelihood of success was not a factor in whether a campaign became violent.
"I was surprised," Chenoweth says. "I expected for there to be, basically, at best no significant difference between armed and unarmed action."

Protests' magic number

The next factor: that 3.5% figure. "One of the frequently asked questions that I'd gotten from activists was how many people it takes," Chenoweth says. "What's the threshold?"
Using historical accounts and news reports, her data set coded the number of people visible on the front lines, whether striking, marching or taking part in a sit-in.
Unsurprisingly, the more participants recorded, the higher the likelihood of success. But as the campaign's participation reached 3.5% of the population, that likelihood became seemingly inevitable. Examples include the People Power Revolution in the Philippines and the Rose Revolution in Georgia.
"Above that 3.5% threshold, there hadn't been any failed movements, and that was a little surprising to me in the sense that it's a pretty small threshold," Chenoweth says.
But Chenoweth is quick to emphasize that 3.5% suggests many multiples more sympathetic to the cause. That brings us back to Hong Kong.

Hong Kong protesters have numbers on their side 

Hong Kong's protests were huge: nearly 30% of Hongkongers in the streets by organizers' counts. Even the much lower estimate by the police represents nearly 5%, well past the threshold.
Chenoweth says that the protests are more reform minded than the campaigns in her data set. But if the protesters stick to her and Stephan's rules, "then they're definitely among the types of campaigns that we see generally succeeding in the end."
Apart from isolated scuffles with police, the protesters have remained nonviolent. Whether the government will fully meet protesters' demands is unclear. What is clear is that the tactics � and the numbers � are on the protesters' side.


