Twitter adds labels for tweets that break its rules — a move with potentially stark implications for Trump’s account
SAN FRANCISCO — Twitter on Thursday said it would begin labeling tweets from national political figures, including President Trump, that the company could otherwise have taken down for breaking its rules, a move that could appease some longtime critics at the cost of opening a new political rift with the White House.
The new policy applies to political candidates and government officials who have more than 100,000 followers, Twitter said, and will be used in rare occasions. Before users can view tweets that the company has flagged as a violation of its guidelines, they will need to click on a screen that says: “The Twitter Rules about abusive behavior apply to this Tweet. However, Twitter has determined that it may be in the public’s interest for the Tweet to remain available.”
Twitter said it would also de-prioritize the labeled tweets in the company’s algorithms and search bar so that they would circulate to fewer people. The company has set up a special team tasked with enforcing the new policy and they will determine whether to use the label based on a number of its existing rules.
Twitter bans threats, glorifications of violence, bullying, targeted harassment and the incitement of others to harass. It also can remove what it dubs “hateful conduct,” which can involve threats or harassment on the basis of race, sexual orientation, gender, religion and other factors. More recently, the company has banned tweets that are not direct incitements to violence but that could lead to real-world harm.
Twitter’s new decision to label tweets comes at a moment when technology companies are under immense pressure to better monitor and police their platforms for extremism, hate speech, violence and abuse. In response, some social media companies are embracing ideas they have long resisted.
Reddit, for example, opted on Wednesday to “quarantine” the biggest forum for supporters of President Trump after years of complaints that it had become a hub for conspiracy theories and violent threats. At Facebook, meanwhile, company officials on Thursday revealed more details about its nascent plan to create an oversight board of outside experts to help make decisions about how the company polices content. Before this week, Twitter had maintained that tweets from national leaders such as Trump, even vitriolic ones, should remain in full public view, arguing that it is in voters’ interest to see the president’s views unfettered.
But Silicon Valley’s latest efforts could touch off another sort of controversy — continued attacks from Trump and other Republicans who contend they are biased against conservatives. This week, Trump again accused Twitter and its peers of limiting the reach of his tweets and wrongly stifling his followers, though he again did not present evidence for such claims.
The White House declined to comment. But the president’s son Donald Trump Jr. tweeted later Thursday, “If they can do it to the Leader of the Free World imagine what they are doing to you and your voice!”
The changes, which The Washington Post previously reported the company was considering, are the social media giant’s latest and boldest attempt to balance its desire to keep up material that is newsworthy against long-standing complaints that powerful people can get away with saying things that would get everyday users punished. The new policy will go into effect immediately, but it is not retroactive, and it will not apply to other influencers and leaders, including nonpolitical leaders and celebrities.
“In the past, we’ve allowed certain Tweets that violated our rules to remain on Twitter because they were in the public’s interest, but it wasn’t clear when and how we made those determinations,” Twitter said in a blog post. “To fix that, we’re introducing a new notice that will provide additional clarity in these situations, and sharing more on when and why we’ll use it.”
On Thursday, Twitter’s new plan to label tweets from political leaders that violate its rules divided free-speech experts. PEN America, a nonprofit group that advocates for First Amendment protections, cheered the company’s announcement while cautioning that the “test will be in the implementation.”
“Social media provides unique and important opportunities for direct engagement between political leaders and the public, which should be protected,” added Summer Lopez, the organization’s senior director for free-expression programs. “That said, words can have consequences and the words of political leaders can be especially piercing and potent.”
Because Twitter’s guidelines are broad, though, others fretted they may be too open to interpretation. For years, Twitter users have complained that the company does not enforce its policies and that bullying and harassing tweets can stay up despite their protests. Twitter’s new approach to offensive tweets from leaders, including Trump, threatens only to compound its woes, said Nadine Strossen, a professor at New York Law School and former president of the American Civil Liberties Union.
“My head is swiveling thinking how this possibly is going to be enforced in a predictably fair and consistent way,” she said.
The new policy also comes amid persistent allegations from Republicans that leading technology platforms, most headquartered in liberal Silicon Valley, are unfairly silencing conservative voices online. Trump repeatedly has aired those criticisms, even seizing on a private meeting with Twitter chief executive Jack Dorsey at the White House in May to complain about his ever-changing follower count.
Twitter, for its part, long has stressed its political neutrality. But some conservatives on Thursday questioned whether the company’s timing might only exacerbate its troubles, given Trump’s plan to convene “digital leaders” for a special summit on social media scheduled for July.
“The right will read this as going after Trump specifically,” said Zach Graves, the head of policy for Lincoln Network, a political group that works with conservatives in the Bay Area.
Because of its role in distributing news in real time, Twitter has been a staunch defender of the free-speech rights of public officials. But during the past year, Dorsey has talked extensively about rethinking the company’s values, including a different approach to the harm caused by certain tweets. In March, a Twitter executive told The Post that the company was exploring how it could annotate offensive tweets that break its rules but remain in the public interest.
In its post Thursday, Twitter said its highest priority was to “protect the health of the public conversation,” which includes allowing people to converse directly with leaders and public officials, and to provide a record of what these leaders say, to hold them accountable. But in the “rare” cases in which those tweets go against Twitter’s policies on hate speech, bullying or harassment, the company said it would take stronger steps to “manage the harm that the tweets can cause.”
Twitter’s announcement Thursday followed a string of new actions in Silicon Valley aimed at cleaning up abusive or harmful content online. Reddit quarantined its Trump-supporter forum, called “r/The_Donald,” which long served as a highly trafficked and controversial gathering place for supporters of Trump and Republicans on the site, the fifth-most-popular in the United States. The move will conceal the forum behind a warning and require viewers to verify they are sure they want to see the contents.
Facebook has also weighed its own newsworthiness exception and, during the 2016 election, considered banning Trump for his statements about Muslims. The company ultimately decided to keep up the posts.
Trump, who broadcasts his political positions and attacks to more than 61 million followers daily, has repeatedly tested its standards. Last year, he used the service to call a former aide who is African American a “dog.” He tweeted a video of him shoving a person to the ground with a CNN logo superimposed over the face. He has tweeted about people’s physical appearance and called them dumb.
But the issues facing Twitter — which has more than 300 million users globally — go well beyond concerns about Trump and other candidates in the coming U.S. election. Leaders in politically unstable countries have used the service to make incendiary comments that critics said have helped to legitimize violent acts among followers.
The new labeling policy is likely to generate a flood of complaints as users barrage the service with examples of tweets they hope will be reviewed. On Capitol Hill, some Republican lawmakers said they’d be watching closely.
“Twitter’s latest content moderation policy could strike the right balance in policing free speech, but that remains to be seen,” said Sen. Marsha Blackburn (R-Tenn.). “Political censorship online is something you see in China every day, and I won’t let it become commonplace in America.”
Romm reported from Washington.