Trace your Irish roots (or just visit Ireland) for one unbeatable price

Pedestrians at the corner of O�Connell Street and Henry Street in Dublin, where a stainless steel tower known as the Spire of Dublin reaches 390 feet into the sky. (Christopher Reynolds / Los Angeles Times)
Interested in exploring your Irish roots? Aer Lingus will send you on a weeklong tour of Ireland to meet with a genealogist and dig into your ancestral past. Airfare from Los Angeles, lodgings and a rental car are included in the tour starting at $1,199 per person.

The deal: DNA tourism is becoming the next big thing in travel, and this tour could start you on your path. Travelers receive a one-hour meeting with a genealogy expert as well as free admission to the Irish Family History Centre at EPIC, the Irish Emigration Museum in Dublin.

Airfare from L.A. to Dublin; six nights lodgings, two in Dublin hotels, four in B&Bs of your choice around the country; and a rental car (manual transmission, upgrades to automatic available at extra cost) are included.

When: Lowest prices are in November. The offer is based on availability, and blackout dates may apply.

Tested: I checked online and found the lowest price available every day in November; going in summer, of course, costs more. Price is based on double occupancy.

Info: Aer Lingus� Ireland: Discover Your Roots, bit.ly/aerlingusireland