INSIDER’S GUIDE: CRUISING THE GALÁPAGOS
Embark on an adventure of a lifetime on a cruise through Ecuador’s legendary archipelago.
GET UP-CLOSE VIEWS OF WILDLIFE FOUND NOWHERE ELSE ON EARTH
Isolation from the mainland, rugged volcanic terrain, and the swirl of four main ocean currents around the islands gave rise to the Galápagos’ bizarre collection of creatures, such as the land-loving Galapagos fur seal and blue-footed boobies. With no large predators (due to the remote location), the resident wildlife has no natural fear of humans, making the Galápagos one of the best places in the world to closely observe and photograph wildlife.

On land excursions, keep a respectful distance—six feet away from animals per Galápagos National Park regulations—to experience once-in-a-lifetime wildlife-viewing opportunities. Choose at least a seven-night cruise on the Celebrity Flora℠ to see a wide variety of the archipelago’s amazing creatures, and research itineraries to be sure you’ll see your bucket-list wild things. San Cristobal Island’s Punta Pitt, for example, is home to two species of soaring frigatebirds (the great and the magnificent) and is the only spot in the Galápagos where you can see all three species of boobies—blue, red, and Nazca—nesting in the same place.
GO SNORKELING AMONG SEA LIONS
Sea lions are a frequent sight in the Galápagos. The marine mammals—the biggest of which can weigh up to 600 pounds—enjoy lounging on beaches, rocks, and even in parks. They’re also found throughout the archipelago, meaning you’re guaranteed to see sea lions (and hear them barking) no matter what cruise route or itinerary you choose. 
While the Galápagos sea lions are notorious landlubbers, the curious creatures are at their most active and playful under the water. Snorkeling is the best way to responsibly interact with, observe, and photograph sea lions in their natural habitat. Two of the top spots to get in and swim among the sea lions are Champion Islet off the coast of Floreana Island, and Santa Cruz Island, home to the largest sea lion colony in the Galápagos. As with all Galápagos wildlife, touching or otherwise bothering sea lions is strictly prohibited.
WALK AMONG GIANTS
The Galápagos tortoise typically tops the must-see lists of wildlife-watchers cruising the archipelago. Scientists estimate that the Galapagos are home to 10 types of giant tortoise, all of which can live more than 100 years and some of which can weigh up to 550 pounds. Visit the Charles Darwin Research Station (CDRS) on Santa Cruz Island to see and learn about several species of endangered or critically endangered giant tortoise and the conservation efforts to save them.

Elevated boardwalks and crushed-lava paths lead around the CDRS grounds, home to Galápagos tortoises of all ages, from hatchlings in incubators to adults in outdoor pens. The CDRS hosts the National Park Service’s captive breeding program for endangered Galápagos giant tortoises, which has returned thousands of tortoises to native habitat across the archipelago. After visiting the CDRS, hike into the Santa Cruz highlands to observe and photograph the colossal creatures munching on vegetation and (barely) moving.
SWIM AMONG THE ONLY WILD PENGUIN SPECIES FOUND NORTH OF THE EQUATOR
The tiny Galápagos penguin—the second smallest penguin species at an average 5.5 pounds—is considered the rarest and most endangered penguin on the planet. Found only in the Galápagos, the petite penguin is the only member of its species found along the Equator and in the northern hemisphere. Beloved for being gentle, docile, and adorable, the penguins also are excellent swimmers.

Fernandina and Floreana Islands are home to Galápagos penguin nesting sites, however, Isabela Island and the lava rock islet of Bartolomé are two of the best places to see and snorkel among the seabirds. Go deep-water snorkeling in Isabela’s sheltered Tagus Cove or in the nutrient-rich water surrounding Bartolomé to watch acrobatic penguins zoom, dart, and dive below the surface—as deep as 164 feet—in search of small fish and other prey.
EXPERIENCE THE GALÁPAGOS LIKE A LOCAL
Even though the Galápagos may seem a world away from civilization, the archipelago sits only 620 miles off the Pacific coast of Ecuador and has been visited by people since at least the 1800s. Explorers, sailors, whalers, pirates, and scientists were among the first to see the islands. Today, more than 25,000 permanent Galápagos residents live on the four inhabited islands—San Cristobal, Santa Cruz, Floreana, and Isabela.

Growing up (or living fulltime) in an otherworldly environment inhabited by creatures found nowhere else on Earth gives Galápagos residents a unique perspective on the planet, wildlife, and the importance of responsible tourism. Many residents work in science- or tourism-related fields, and some, such as the naturalist guides accompanying Celebrity Flora℠ expeditions, combine both in their careers. Seeing the Galápagos through the eyes of naturalist guides who either were raised in the Galapagos or spent considerable time in the archipelago, offers an unparalleled view of what it is like to live in such an extraordinary place.
VISIT THE WORLD’S ONLY SIZEABLE BREEDING SITE FOR THE WAVED ALBATROSS
Española Island is home to the main breeding grounds of the world’s only tropical albatross, the critically endangered waved albatross, the Galápagos’ largest bird is a frequent flier, using its average wingspan of more than seven feet to soar over the ocean for hours at a time. April to December, thousands of the graceful gliders can be observed on land on Española.

Hike from Punta Suarez, the westernmost point of the island, to the nesting grounds in early breeding season (April) to observe the waved albatross’ elaborate courtship ritual. The seemingly choreographed mating dance is a series of honks and groans, head-bobbing, and frequent tapping and circling of the breeding pairs’ long, tube-nosed bills. If you visit during May or June, you’re likely to see masses of nesting birds (females lay a single egg on bare ground). By July, the colony begins to welcome fuzzy hatchlings.
EXPLORE ONE OF THE MOST VOLCANICALLY ACTIVE PLACES ON THE PLANET
Beginning millions of years ago, molten lava spouting from the Galápagos hot spot formed spectacular volcanic formations across the archipelago. Volcanic activity continues to change the landscape of the islands. The most recent eruptions took place in 2018 on uninhabited Fernandina, home of Cumbre, the Galápagos’ most active volcano, and on Isabela, largest of the archipelago’s main islands, comprised of five merged volcanoes.

When eruptions do take place, cruising by boat a safe distance away from the active volcano is the best way to view and photograph the fountains of lava and plumes of ash. No sizzling lava show is required, however, to experience the volcanic nature of the Galápagos, which is dotted with black-sand beaches and black lava rocks. Take an excursion to Isabela Island’s Urvina Bay to see how eruptions can reshape the land. In 1954, magma lifted up a section of the bay by nearly 20 feet. As a result, you can hike across the remnants of a previously submerged reef.
GO STARGAZING ALONG THE EQUATOR
Since the Galápagos straddles the Equator (zero degrees latitude), moonless nights bring constellations from both the northern and southern hemispheres into clear view. Also, being on the Equator means the sun sets perpendicular to the horizon, causing the sky to quickly become dark at sunset. As a result, there’s nearly 12 hours of darkness most nights of the year, meaning more time for stargazing.

Sailing at sea—far from any ambient light—is the best way to catch the nightly celestial show. Several ships offer binoculars or guided stargazing sessions onboard. Many, such as the Celebrity Flora℠, have dedicated, open-air platforms for viewing the night skies. The Flora also offers the first-of-its-kind Galápagos Glamping experience, which includes naturalist-guided stargazing and sleeping under the stars. The sunset-to-sunrise optional activity is designed for one couple at a time, and includes a campfire-themed dinner.
DISCOVER RARE AND FASCINATING FLORA
Island-hopping in the Galápagos offers the extraordinary opportunity to see an array of habitats in a single trip. The vegetation typically varies widely island to island and, often, within a single island. Cruise along the coast of Santa Cruz and you’ll see a forest of Galápagos Optunia, or prickly pear. The giant cacti can reach heights of up to 40 feet, and are easy to spot on the arid, volcanic landscape near the shore. Hike into the island’s cooler and wetter highlands, however, and you’ll encounter lush grasses and thick stands of leafy trees.

The most famous of the Galápagos native trees is Scalesia, called the “Darwin’s finches of the plant world” due to its various adaptions. The highlands of Santa Cruz, San Cristobal, Santiago, Fernandina, Floreana, and Isabela are part of what’s called the Scalesia Zone, a cloud forest whose canopy nurtures a real-life Fern Gully filled with ferns, mosses, and orchids. Help sustain the canopy’s biodiversity by joining Celebrity Cruises’ Scalesia Reforestation Project. Since 2014, Celebrity guests have planted more than 38,000 Scalesia trees through this first-of-its-kind collaboration with Galapagos National Park.
SNORKEL AMONG THE WORLD’S ONLY TRUE SEA-GOING LIZARDS
Go into the deep with marine iguanas, the only sea-feeding reptiles on Earth, on a snorkeling expedition off Fernandina Island. The lizards, which are only found in the Galápagos, can be seen swimming close to the coasts of most of the islands or sun-bathing on algae-covered rocks along the shore. Fernandina and Isabela are home to the archipelago’s largest marine iguanas thanks to the ocean’s abundant supply of algae, the ocean-faring lizards main food source. The biggest of the species can stretch up to five-feet long and weigh just over three pounds.

With its spiky dorsal scales and salt-encrusted head, the marine iguana (which Charles Darwin deemed “hideous-looking”) resembles scaled-down blend of a crocodile and dinosaur. So, snorkeling among the ocean-swimming herbivores has a cool Jurassic World vibe—minus the fear of being swallowed by a fierce mosasaur, the prehistoric marine reptile featured in the movie.
GET A MARINE SCIENTIST’S VIEW OF THE GALÁPAGOS
The best way to experience the Galápagos, commonly called Charles Darwin’s “living laboratory of evolution,” is much the same way Darwin did during his legendary 1830s voyage aboard the HMS Beagle. As he cruised among the islands, Darwin’s observation skills, attention to detail, and natural curiosity sparked his interest in learning more about the wild things he encountered.

Unlike Darwin, however, who had to wait until he returned to England to decipher the mysteries of the Galápagos, today’s explorers benefit from the expertise of scientists. Among the most notable of these experts is marine and earth scientist and author Dr. Ellen Prager, who serves as the science advisor to Galápagos vessels, such as the luxurious Celebrity Flora℠ mega yacht. Prager, former chief scientist at the Florida Keys’ Aquarius Reef Base, the world’s only undersea research station, helps shape the Flora’s on board programming and content, conservation efforts, and excursion planning.
MEET THE BIRDS WHO CHANGED THE WORLD
The multiple species of finches he discovered in the Galápagos inspired Charles Darwin to develop the evolutionary principle of natural selection—the idea that animals evolve particular traits to suit their lifestyles. Known as Darwin’s finches, and considered to be the world’s fastest-evolving vertebrates, 13 species of the small, land birds can be spotted across the archipelago.

Scientists have confirmed what Darwin theorized: the Galápagos finches descended from a single ancestral bird species, and evolved to fit the food sources available where they lived. The adaptations are most noticeable in the birds’ beaks, such as long and pointed beaks to pick seeds out of cactus fruits and short and curved to feed on insects. See how many finch species you can identify on a guided bird-watching walk.
