COMMON NAME: Red Panda

SCIENTIFIC NAME: Ailurus fulgens

TYPE: Mammals

DIET: Herbivore

AVERAGE LIFE SPAN IN THE WILD: 8 years

SIZE: Head and body: 20 to 26 inches; tail: 12 to 20 inches

WEIGHT: 12 to 20 pounds
CURRENT POPULATION TREND: Decreasing 
ABOUT THE RED PANDA

The red panda is dwarfed by the black-and-white giant that shares its name. These pandas typically grow to the size of a house cat, though their big, bushy tails add an additional 18 inches. The pandas use their ringed tails as wraparound blankets in the chilly mountain heights.

Habitat and Behavior

The red panda shares the giant panda's rainy, high-altitude forest habitat, but has a wider range. Red pandas live in the mountains of Nepal and northern Myanmar (Burma), as well as in central China.

These animals spend most of their lives in trees and even sleep aloft. When foraging, they are most active at night as well as in the gloaming hours of dusk and dawn.

Red pandas have a taste for bamboo but, unlike their larger relatives, they eat many other foods as well—fruit, acorns, roots, and eggs. Like giant pandas, they have an extended wrist bone that functions almost like a thumb and greatly aids their grip.

Breeding and Population

They are shy and solitary except when mating. Females give birth in the spring and summer, typically to one to four young. Young red pandas remain in their nests for about 90 days, during which time their mother cares for them. (Males take little or no interest in their offspring.)

The red panda has given scientists taxonomic fits. It has been classified as a relative of the giant panda, and also of the raccoon, with which it shares a ringed tail. Currently, red pandas are considered members of their own unique family—the Ailuridae.

Red pandas are an at-risk species, victims of deforestation. Their natural space is shrinking as more and more forests are destroyed by logging and the spread of agriculture.

