SNOW LEOPARDS 101
Snow leopards—one of the world’s most elusive cats, are perfectly equipped to thrive in extreme, high-elevation habitats. Learn about these felines and how they expertly hunt agile prey.
COMMON NAME: Snow Leopard

SCIENTIFIC NAME: Panthera uncia

TYPE: Mammals

DIET: Carnivore

SIZE: 4 to 5 feet; tail: 36 inches

WEIGHT: 60 to 120 pounds
CURRENT POPULATION TREND: Decreasing 
ABOUT THE SNOW LEOPARD

These rare, beautiful gray leopards live in the mountains of Central Asia.

Alpine Adaptations

They are insulated by thick hair, and their wide, fur-covered feet act as natural snowshoes. Snow leopards have powerful legs and are tremendous leapers, able to jump as far as 50 feet. They use their long tails for balance and as blankets to cover sensitive body parts against the severe mountain chill.

Diet and Hunting

Snow leopards prey upon the blue sheep (bharal) of Tibet and the Himalaya, as well as the mountain ibex found over most of the rest of their range. Though these powerful predators can kill animals three times their weight, they also eat smaller fare, such as marmots, hares, and game birds.

Picture of a snow leopard
A snow leopard photographed at Miller Park Zoo in Bloomington, Illinois
PHOTOGRAPH BY JOEL SARTORE, NATIONAL GEOGRAPHIC PHOTO ARK
One Indian snow leopard, protected and observed in a national park, is reported to have consumed five blue sheep, nine Tibetan woolly hares, twenty-five marmots, five domestic goats, one domestic sheep, and fifteen birds in a single year.

Conservation

As these numbers indicate, snow leopards sometimes have a taste for domestic animals, which has led to killings of the big cats by herders.

These cats appear to be in dramatic decline because of such killings, and due to poaching driven by illegal trades in pelts and in body parts used for traditional Chinese medicine. Vanishing habitat and the decline of the cats' large mammal prey are also contributing factors.

